Vanilla Tweaks Resource Pack
Version: 1.13
Packs:
	ProperBreakParticles
	VillagerCloakFix
	TechnobladePigs
	EndstoneBackground
	SmootherFont
	TransparentUI
	RainbowExperience
	WitherHearts
	PingColorIndicator
	LargeAttackIndicator
	3DLadders
	3DRails
	3DSugarcane
	3DLilyPads
	3DVines
	UnobtrusiveParticles
	TransparentPumpkin
	LowerFire
	SmallerUtilities
	CleanerWorldBorder
	MineProgressBar
	HungerPreview
	DirectionalHoppers
	BetterObservers
	DiminishingTools
	RedstonePowerLevels
	VisualSaplingGrowth
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterMinecarts
	QuieterFire
	QuieterNetherPortals
	QuieterPistons
	QuieterShulkers
	NoCaveSounds
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedPolishedStones
	BetterParticles
	RedIronGolemFlowers
	DifferentStems
	SofterWool