{
  "container.beacon": "Â§r§r",
  "container.brewing": "Â§r§r",
  "container.chest": "Â§r§r",
  "container.chestDouble": "Â§r§r",
  "container.crafting": "Â§r§r",
  "container.creative": "Â§r§r",
  "container.dispenser": "Â§r§r",
  "container.dropper": "Â§r§r",
  "container.enchant": "Â§r§r",
  "container.enderchest": "Â§r§r",
  "container.furnace": "Â§r§r",
  "container.hopper": "Â§r§r",
  "container.inventory": "Â§r§r",
  "container.repair": "Â§r§r",
  "container.shulkerBox": "Â§r§r",
  "entity.minecraft.horse": "Â§r§r",
  "entity.minecraft.llama": "Â§r§r",
  "entity.minecraft.villager": "Â§r§r",
  "entity.minecraft.villager.armorer": "Â§r§r",
  "entity.minecraft.villager.butcher": "Â§r§r",
  "entity.minecraft.villager.cartographer": "Â§r§r",
  "entity.minecraft.villager.cleric": "Â§r§r",
  "entity.minecraft.villager.farmer": "Â§r§r",
  "entity.minecraft.villager.fisherman": "Â§r§r",
  "entity.minecraft.villager.fletcher": "Â§r§r",
  "entity.minecraft.villager.leatherworker": "Â§r§r",
  "entity.minecraft.villager.librarian": "Â§r§r",
  "entity.minecraft.villager.nitwit": "Â§r§r",
  "entity.minecraft.villager.shepherd": "Â§r§r",
  "entity.minecraft.villager.tool_smith": "Â§r§r",
  "entity.minecraft.villager.weapon_smith": "Â§r§r",
  "itemGroup.hotbar": "Â§r§r",
  "itemGroup.brewing": "Â§r§r",
  "itemGroup.buildingBlocks": "Â§r§r",
  "itemGroup.combat": "Â§r§r",
  "itemGroup.decorations": "Â§r§r",
  "itemGroup.food": "Â§r§r",
  "itemGroup.inventory": "Â§r§r",
  "itemGroup.materials": "Â§r§r",
  "itemGroup.misc": "Â§r§r",
  "itemGroup.redstone": "Â§r§r",
  "itemGroup.search": "Â§r§r",
  "itemGroup.tools": "Â§r§r",
  "itemGroup.transportation": "Â§r§r"
}