{"container.beacon":"\u00a7fBaken\u00a7r","container.brewing":"\u00a7fRetortstaander\u00a7r","container.chest":"\u00a7fKis\u00a7r","container.chestDouble":"\u00a7fGroot Kis\u00a7r","container.crafting":"\u00a7fHandewerk\u00a7r","container.creative":"\u00a7fItem Keuse\u00a7r","container.dispenser":"\u00a7fUitdeler\u00a7r","container.dropper":"\u00a7fLeweraar\u00a7r","container.enchant":"\u00a7fBetower\u00a7r","container.enderchest":"\u00a7fEnder Kis\u00a7r","container.furnace":"\u00a7fOond\u00a7r","container.hopper":"\u00a7fVoorwerp Geutbak\u00a7r","container.inventory":"\u00a7fVoorraad\u00a7r","container.repair":"\u00a7fHerstel en Benoem\u00a7r","container.shulkerBox":"\u00a7fShulker boks\u00a7r","entity.minecraft.horse":"\u00a7fPerd\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fDorpenaar\u00a7r","entity.minecraft.villager.armorer":"\u00a7fWapenuitruster\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlagter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPriester\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fVisserman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPylmaker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeerwerker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekaris\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fDwaas\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSkaapwagter\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fGereedskap Smid\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWapensmid\u00a7r","itemGroup.brewing":"\u00a7fBrouery\u00a7r","itemGroup.buildingBlocks":"\u00a7fBoublokke\u00a7r","itemGroup.combat":"\u00a7fGeveg\u00a7r","itemGroup.decorations":"\u00a7fVersieringsblokke\u00a7r","itemGroup.food":"\u00a7fKos\u00a7r","itemGroup.hotbar":"\u00a7fGestoorde nutsbalke\u00a7r","itemGroup.inventory":"\u00a7fOorlewing Voorraad\u00a7r","itemGroup.materials":"\u00a7fMateriale\u00a7r","itemGroup.misc":"\u00a7fAlgemeen\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSoek Items\u00a7r","itemGroup.tools":"\u00a7fGereedskap\u00a7r","itemGroup.transportation":"\u00a7fVervoer\u00a7r"}