{"container.beacon":"\u00a7f\u0645\u0646\u0627\u0631\u0629\u00a7r","container.brewing":"\u00a7f\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u062a\u062e\u0645\u064a\u0631\u00a7r","container.chest":"\u00a7f\u0635\u0646\u062f\u0648\u0642\u00a7r","container.chestDouble":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0643\u0628\u064a\u0631\u00a7r","container.crafting":"\u00a7f\u0635\u0646\u0627\u0639\u0629\u00a7r","container.creative":"\u00a7f\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0627\u062f\u0629\u00a7r","container.dispenser":"\u00a7f\u0642\u0627\u0630\u0641\u00a7r","container.dropper":"\u00a7f\u0627\u0644\u0642\u0637\u0627\u0631\u0629\u00a7r","container.enchant":"\u00a7f\u062a\u0637\u0648\u064a\u0631 \u0633\u062d\u0631\u064a\u00a7r","container.enderchest":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0627\u0646\u062f\u0631\u00a7r","container.furnace":"\u00a7f\u0641\u0631\u0646\u00a7r","container.hopper":"\u00a7f\u0647\u0648\u0628\u0631\u00a7r","container.inventory":"\u00a7f\u0627\u0644\u062d\u0642\u064a\u0628\u0629\u00a7r","container.repair":"\u00a7f\u0625\u0635\u0644\u0627\u062d \u0648\u0627\u0633\u0645\u00a7r","container.shulkerBox":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0634\u0644\u0643\u0631\u00a7r","entity.minecraft.horse":"\u00a7f\u062e\u064a\u0644\u00a7r","entity.minecraft.llama":"\u00a7f\u0644\u0627\u0645\u0627\u00a7r","entity.minecraft.villager":"\u00a7f\u0642\u0631\u0648\u064a\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u062d\u062f\u0627\u062f \u0627\u0644\u062f\u0631\u0648\u0639\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0627\u0644\u062c\u0632\u0627\u0631\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0628\u0627\u0626\u0639 \u0627\u0644\u062e\u0631\u0627\u0626\u0637\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0643\u0627\u0647\u0646\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0645\u0632\u0627\u0631\u0639\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0627\u0644\u0635\u064a\u0627\u062f\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0641\u0644\u064a\u062a\u0634\u0631\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0639\u0627\u0645\u0644 \u0627\u0644\u062c\u0644\u0648\u062f\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0627\u0645\u064a\u0646 \u0627\u0644\u0645\u0643\u062a\u0628\u0629\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0627\u0644\u062c\u0627\u0647\u0644\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0627\u0644\u0631\u0627\u0639\u064a\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u062d\u062f\u0627\u062f \u0627\u0644\u0627\u062f\u0648\u0627\u062a\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u062d\u062f\u0627\u062f \u0627\u0644\u0627\u0633\u0644\u062d\u0629\u00a7r","itemGroup.brewing":"\u00a7f\u0627\u0644\u062a\u062e\u0645\u064a\u0631\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0643\u062a\u0644 \u0627\u0644\u0628\u0646\u0627\u0621\u00a7r","itemGroup.combat":"\u00a7f\u0623\u0633\u0644\u062d\u0629\u00a7r","itemGroup.decorations":"\u00a7f\u0643\u062a\u0644 \u0627\u0644\u0632\u064a\u0646\u0629\u00a7r","itemGroup.food":"\u00a7f\u063a\u0630\u0627\u0621\u00a7r","itemGroup.hotbar":"\u00a7f\u0623\u0634\u0631\u0637\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629\u00a7r","itemGroup.inventory":"\u00a7f\u062d\u0642\u064a\u0628\u0629 \u0627\u0644\u0628\u0642\u0627\u0621\u00a7r","itemGroup.materials":"\u00a7f\u0627\u0644\u0645\u0648\u0627\u062f\u00a7r","itemGroup.misc":"\u00a7f\u0645\u062a\u0646\u0648\u0639\u0627\u062a\u00a7r","itemGroup.redstone":"\u00a7f\u0631\u064a\u062f\u0633\u062a\u0648\u0646\u00a7r","itemGroup.search":"\u00a7f\u0623\u063a\u0631\u0627\u0636 \u0627\u0644\u0628\u062d\u062b\u00a7r","itemGroup.tools":"\u00a7f\u0623\u062f\u0648\u0627\u062a\u00a7r","itemGroup.transportation":"\u00a7f\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0642\u0644\u00a7r"}