{"container.beacon":"\u00a7fBaliza m\u00e1xica\u00a7r","container.brewing":"\u00a7fSofitu pa brebaxes\u00a7r","container.chest":"\u00a7fBagul\u00a7r","container.chestDouble":"\u00a7fBagul grande\u00a7r","container.crafting":"\u00a7fEllaboraci\u00f3n\u00a7r","container.creative":"\u00a7fEsbilla d'oxetu\u00a7r","container.dispenser":"\u00a7fLlanzador\u00a7r","container.dropper":"\u00a7fApurridor\u00a7r","container.enchant":"\u00a7fEncantexu\u00a7r","container.enderchest":"\u00a7fBagul d'Ender\u00a7r","container.furnace":"\u00a7fFornu\u00a7r","container.hopper":"\u00a7fEmbudu d'oxetos\u00a7r","container.inventory":"\u00a7fInventariu\u00a7r","container.repair":"\u00a7fTresnar y nomar\u00a7r","container.shulkerBox":"\u00a7fCaxa de Shulker\u00a7r","entity.minecraft.horse":"\u00a7fCaballu\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fAldeanu\u00a7r","entity.minecraft.villager.armorer":"\u00a7fFerreru d'armadures\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarniceru\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafu\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9rigu\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranxeru\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlecheru\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCurtidor\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecariu\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFolganz\u00e1n\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fOveyeru\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fFerreru\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmeru\u00a7r","itemGroup.brewing":"\u00a7fDestilaci\u00f3n\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloques de construcci\u00f3n\u00a7r","itemGroup.combat":"\u00a7fEngarradiella\u00a7r","itemGroup.decorations":"\u00a7fBloques de decoraci\u00f3n\u00a7r","itemGroup.food":"\u00a7fVianda\u00a7r","itemGroup.hotbar":"\u00a7fBarres de ferramientes guardaes\u00a7r","itemGroup.inventory":"\u00a7fInventariu de sobrevivivencia\u00a7r","itemGroup.materials":"\u00a7fMateriales\u00a7r","itemGroup.misc":"\u00a7fMiscelaina\u00a7r","itemGroup.redstone":"\u00a7fRedstonita\u00a7r","itemGroup.search":"\u00a7fGueta d'oxetu\u00a7r","itemGroup.tools":"\u00a7fPreseos\u00a7r","itemGroup.transportation":"\u00a7fTresporte\u00a7r"}