{"block.minecraft.cake":"Tarta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Mazana \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pataca enforniada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Chulet\u00f3n crudu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Remolacha \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de remolacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Cenahoria \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pita cruda \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruta del Coru \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bacall\u00e1u crudu \u00a7f\ueff4","item.minecraft.cooked_beef":"Filete \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pita cocinada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bacall\u00e1u cocin\u00e1u \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Corderu cocin\u00e1u \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Chuleta de gochu cocinada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Coneyu cocin\u00e1u \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u00f3n cocin\u00e1u \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Galleta \u00a7f\ueff4","item.minecraft.dried_kelp":"Laminarial seco \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Mazana d'oru encantexada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Vagues remullantes \u00a7f\ueff4","item.minecraft.golden_apple":"Mazana d'oru \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Cenahoria d'oru \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Frascu con miel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Cachu de sand\u00eda \u00a7f\ueff4","item.minecraft.mushroom_stew":"Guisu de fungu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Corderu crudu \u00a7f\ueff4","item.minecraft.poisonous_potato":"Pataca velenosa \u00a7f\ueff4","item.minecraft.porkchop":"Chuleta de gochu cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Pataca \u00a7f\ueff3","item.minecraft.pufferfish":"Pexe globu \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pastel de calabaza \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Coneyu crudu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Guisu de coneyu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne apodrec\u00edo \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u00f3n crudu \u00a7f\ueff4","item.minecraft.spider_eye":"G\u00fceyu d'ara\u00f1a \u00a7f\ueff4","item.minecraft.suspicious_stew":"Guisu sospechosu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Vagues dulces \u00a7f\ueff4","item.minecraft.tropical_fish":"Pexe tropical \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPoder primariu\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secundariu\u00a7r","container.barrel":"\u00a7fBarril\u00a7r","container.beacon":"\u00a7fBaliza\u00a7r","container.blast_furnace":"\u00a7fAltu fornu\u00a7r","container.brewing":"\u00a7fDestilador\u00a7r","container.cartography_table":"\u00a7fMesa de cartograf\u00eda\u00a7r","container.chest":"\u00a7fBagul\u00a7r","container.chestDouble":"\u00a7fBagul grande\u00a7r","container.crafting":"\u00a7fEllaboraci\u00f3n\u00a7r","container.creative":"\u00a7fEsbilla d'oxetu\u00a7r","container.dispenser":"\u00a7fLlanzador\u00a7r","container.dropper":"\u00a7fApurridor\u00a7r","container.enchant":"\u00a7fEncantexu\u00a7r","container.enderchest":"\u00a7fBagul d'Ender\u00a7r","container.furnace":"\u00a7fFornu\u00a7r","container.grindstone_title":"\u00a7fIguar y desencantexar\u00a7r","container.hopper":"\u00a7fEmbudu\u00a7r","container.inventory":"\u00a7fInventariu\u00a7r","container.lectern":"\u00a7fAtril\u00a7r","container.loom":"\u00a7fTelar\u00a7r","container.repair":"\u00a7fTresnar y nomar\u00a7r","container.shulkerBox":"\u00a7fCaxa de shulker\u00a7r","container.smoker":"\u00a7fAfumador\u00a7r","container.stonecutter":"\u00a7fCortapiedra\u00a7r","container.upgrade":"\u00a7fAmeyorar equipamientu\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagoneta con un bagul\u00a7r","entity.minecraft.donkey":"\u00a7fPoll\u00edn\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagoneta con embudu\u00a7r","entity.minecraft.horse":"\u00a7fCaballu\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCaballu esquel\u00e9ticu\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama de viaxante\u00a7r","entity.minecraft.villager":"\u00a7fAldeanu\u00a7r","entity.minecraft.villager.armorer":"\u00a7fFerreru d'armadures\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarniceru\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafu\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9rigu\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranxeru\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlecheru\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCurtidor\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecariu\u00a7r","entity.minecraft.villager.mason":"\u00a7fAlba\u00f1il\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFolganz\u00e1n\u00a7r","entity.minecraft.villager.none":"\u00a7fAldeanu\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fOveyeru\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFerreru de preseos\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmeru\u00a7r","entity.minecraft.wandering_trader":"\u00a7fViaxante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCaballu zombi\u00a7r","gui.advancements":"\u00a7fAvances\u00a7r","itemGroup.brewing":"\u00a7fDestilaci\u00f3n\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloques de construcci\u00f3n\u00a7r","itemGroup.combat":"\u00a7fEngarradiella\u00a7r","itemGroup.decorations":"\u00a7fBloques de decoraci\u00f3n\u00a7r","itemGroup.food":"\u00a7fComida\u00a7r","itemGroup.hotbar":"\u00a7fBarres d'oxetos guardaes\u00a7r","itemGroup.inventory":"\u00a7fInventariu de sobrevivencia\u00a7r","itemGroup.materials":"\u00a7fMateriales\u00a7r","itemGroup.misc":"\u00a7fMiscel\u00e1nea\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fBusca:\u00a7r","itemGroup.tools":"\u00a7fPreseos\u00a7r","itemGroup.transportation":"\u00a7fTresporte\u00a7r","key.advancements":"\u00a7fAvances\u00a7r","merchant.level.1":"\u00a7fNovatu\u00a7r","merchant.level.2":"\u00a7fAprendiz\u00a7r","merchant.level.3":"\u00a7fOficial\u00a7r","merchant.level.4":"\u00a7fEspertu\u00a7r","merchant.level.5":"\u00a7fMaestru\u00a7r","merchant.trades":"\u00a7fUfiertes\u00a7r"}