{"container.beacon":"\u00a7fMayak\u00a7r","container.brewing":"\u00a7fEliksir D\u0259zgah\u0131\u00a7r","container.chest":"\u00a7fSand\u0131q\u00a7r","container.chestDouble":"\u00a7fGeni\u015f Sand\u0131q\u00a7r","container.crafting":"\u00a7fHaz\u0131rlama\u00a7r","container.creative":"\u00a7f\u018f\u015fya Se\u00e7imi\u00a7r","container.dispenser":"\u00a7fAt\u0131c\u0131\u00a7r","container.dropper":"\u00a7fBurax\u0131c\u0131\u00a7r","container.enchant":"\u00a7fSehrl\u0259m\u0259\u00a7r","container.enderchest":"\u00a7fEnder Sand\u0131\u011f\u0131\u00a7r","container.furnace":"\u00a7fSoba\u00a7r","container.hopper":"\u00a7f\u018f\u015fya S\u00fczg\u0259ci\u00a7r","container.inventory":"\u00a7f\u0130nventar\u00a7r","container.repair":"\u00a7fT\u0259mir Etm\u0259 v\u0259 Adland\u0131rma\u00a7r","container.shulkerBox":"\u00a7fShulker Qutusu\u00a7r","entity.minecraft.horse":"\u00a7fAt\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fK\u0259ndli\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZireh Ustas\u0131\u00a7r","entity.minecraft.villager.butcher":"\u00a7fQ\u0259ssab\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fX\u0259rite\u00e7i\u00a7r","entity.minecraft.villager.cleric":"\u00a7fRahib\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u018fkin\u00e7i\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fBal\u0131q\u00e7\u0131\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fOx\u00e7u\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fD\u0259ri \u0130\u015f\u00e7isi\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKitabxana\u00e7\u0131\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fAvam\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u00c7oban\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fAl\u0259t Ustas\u0131\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fSilah Ustas\u0131\u00a7r","itemGroup.brewing":"\u00a7fEliksir Yap\u0131m\u0131\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0130n\u015fa Bloklar\u0131\u00a7r","itemGroup.combat":"\u00a7fD\u00f6y\u00fc\u015f\u00a7r","itemGroup.decorations":"\u00a7fDekorasiya Bloklar\u0131\u00a7r","itemGroup.food":"\u00a7fQida M\u0259hsullar\u0131\u00a7r","itemGroup.hotbar":"\u00a7fQeyd Edil\u0259n Al\u0259t Panell\u0259ri\u00a7r","itemGroup.inventory":"\u00a7fH\u0259yatda Qalma \u0130nventar\u0131\u00a7r","itemGroup.materials":"\u00a7fV\u0259saitl\u0259r\u00a7r","itemGroup.misc":"\u00a7fM\u00fcxt\u0259lif\u00a7r","itemGroup.redstone":"\u00a7fQ\u0131z\u0131l Da\u015f\u00a7r","itemGroup.search":"\u00a7f\u018f\u015fya Axtar\u00a7r","itemGroup.tools":"\u00a7fAl\u0259tl\u0259r\u00a7r","itemGroup.transportation":"\u00a7fN\u0259qliyyat\u00a7r"}