{"block.minecraft.cake":"\u0422\u043e\u0440\u0442 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0410\u043b\u043c\u0430 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0411\u0435\u0448\u0435\u0440\u0435\u043b\u0433\u04d9\u043d \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u044b\u0439\u044b\u0440 \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440 \u04bb\u0443\u0440\u043f\u0430\u04bb\u044b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0418\u043a\u043c\u04d9\u043a \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u041a\u0438\u0448\u0435\u0440 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0442\u0430\u0443\u044b\u04a1 \u0438\u0442\u0435 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0425\u043e\u0440\u0443\u0441 \u0435\u043c\u0435\u0448\u0435 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0442\u04d9\u0440\u04d9\u0441 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0421\u0442\u0435\u0439\u043a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u0430\u0443\u044b\u04a1 \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u04d9\u0440\u04d9\u0441 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04bb\u0430\u0440\u044b\u04a1 \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0441\u0443\u0441\u04a1\u0430 \u0438\u0442\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04a1\u0443\u044f\u043d \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04bb\u04e9\u043c\u0431\u0430\u0448 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u041f\u0435\u0447\u0435\u043d\u044c\u0435 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u041a\u0438\u043f\u0442\u0435\u0440\u0435\u043b\u0433\u04d9\u043d \u0434\u0438\u04a3\u0433\u0435\u0499 \u043a\u04d9\u0431\u0435\u04ab\u0442\u04d9\u04bb\u0435 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u0421\u0438\u0445\u044b\u0440\u043b\u044b \u0430\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u042f\u04a1\u0442\u044b \u0435\u043c\u0435\u0448\u0442\u04d9\u0440 \u00a7f\ueff4","item.minecraft.golden_apple":"\u0410\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0410\u043b\u0442\u044b\u043d \u043a\u0438\u0448\u0435\u0440 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0411\u0430\u043b \u0448\u0435\u0448\u04d9\u04bb\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u04a0\u0430\u0440\u0431\u0443\u0437 \u0442\u0435\u043b\u0435\u043c\u0435 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0411\u044b\u04a1\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0431\u04d9\u0448\u043c\u04d9\u043a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u0430\u0440\u044b\u04a1 \u0438\u0442\u0435 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0410\u0493\u044b\u0443\u043b\u044b \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff4","item.minecraft.porkchop":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0441\u0443\u0441\u04a1\u0430 \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0411\u04d9\u0440\u04d9\u04a3\u0433\u0435 \u00a7f\ueff3","item.minecraft.pufferfish":"\u042d\u043d\u04d9\u0431\u0430\u043b\u044b\u04a1 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u04a0\u0430\u0431\u0430\u04a1 \u0431\u04d9\u043b\u0435\u0448\u0435 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04a1\u0443\u044f\u043d \u0438\u0442\u0435 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0411\u044b\u04a1\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u04a1\u0443\u044f\u043d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0421\u0435\u0440\u0435\u043a \u0438\u0442 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u04e9\u043c\u0431\u0430\u0448 \u00a7f\ueff4","item.minecraft.spider_eye":"\u04ae\u0440\u043c\u04d9\u043a\u0441\u0435\u043d\u0435\u04a3 \u043a\u04af\u0499\u0435 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0421\u0435\u0440\u043b\u0435 \u0440\u0430\u0433\u0443 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0422\u0430\u0442\u043b\u044b \u0435\u043c\u0435\u0448\u0442\u04d9\u0440 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u043a \u0431\u0430\u043b\u044b\u0493\u044b \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7f\u0422\u04e9\u043f \u0439\u043e\u0493\u043e\u043d\u0442\u043e\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0418\u043a\u0435\u043d\u0441\u0435 \u0439\u043e\u0493\u043e\u043d\u0442\u043e\u00a7r","container.barrel":"\u00a7f\u0421\u0430\u043f\u0441\u0430\u04a1\u00a7r","container.beacon":"\u00a7f\u041c\u0430\u044f\u04a1\u00a7r","container.blast_furnace":"\u00a7f\u0418\u0440\u0435\u0442\u043a\u0435\u0441 \u043c\u0435\u0439\u0435\u0441\u00a7r","container.brewing":"\u00a7f\u042d\u0441\u0435\u043c\u043b\u0435\u043a \u04a1\u0430\u0439\u043d\u0430\u0442\u044b\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435\u00a7r","container.cartography_table":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04e9\u04ab\u0442\u04d9\u043b\u0435\u00a7r","container.chest":"\u00a7f\u04ba\u0430\u043d\u0434\u044b\u04a1\u00a7r","container.chestDouble":"\u00a7f\u0498\u0443\u0440 \u04bb\u0430\u043d\u0434\u044b\u04a1\u00a7r","container.crafting":"\u00a7f\u042f\u04bb\u0430\u0443\u00a7r","container.creative":"\u00a7f\u04d8\u0439\u0431\u0435\u0440 \u04bb\u0430\u0439\u043b\u0430\u0443\u00a7r","container.dispenser":"\u00a7f\u0422\u0430\u0440\u0430\u0442\u044b\u0443\u0441\u044b\u00a7r","container.dropper":"\u00a7f\u0422\u0430\u0448\u043b\u0430\u0442\u04a1\u044b\u0441\u00a7r","container.enchant":"\u00a7f\u0421\u0438\u0445\u044b\u0440\u0499\u0430\u0440\u00a7r","container.enderchest":"\u00a7f\u042d\u043d\u0434\u0435\u0440-\u04bb\u0430\u043d\u0434\u044b\u04a1\u00a7r","container.furnace":"\u00a7f\u041c\u0435\u0439\u0435\u0441\u00a7r","container.grindstone_title":"\u00a7f\u0422\u04e9\u0499\u04d9\u0442\u0435\u04af \u04bb\u04d9\u043c \u0441\u0438\u0445\u044b\u0440\u0499\u044b \u0431\u04e9\u0442\u04e9\u0440\u04e9\u04af\u00a7r","container.hopper":"\u00a7f\u0422\u0435\u0439\u04d9\u04af \u0442\u043e\u0440\u0493\u0430\u043d \u0431\u0443\u0440\u0430\u043d\u043a\u0430\u04bb\u044b\u00a7r","container.inventory":"\u00a7f\u04a0\u043e\u0440\u0430\u043c\u0430\u043b\u00a7r","container.lectern":"\u00a7f\u041a\u0430\u0444\u0435\u0434\u0440\u0430\u00a7r","container.loom":"\u00a7f\u0422\u0443\u04a1\u044b\u0443 \u044d\u0448\u043a\u04d9\u0440\u043b\u0435\u0433\u0435\u00a7r","container.repair":"\u00a7f\u0418\u0441\u0435\u043c \u04bb\u04d9\u043c \u0442\u04e9\u0499\u04d9\u0442\u0435\u04af\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b\u00a7r","container.smoker":"\u00a7f\u042b\u04ab\u04a1\u0430\u0440\u0493\u044b\u00a7r","container.stonecutter":"\u00a7f\u0422\u0430\u0448\u043a\u0438\u04ab\u043a\u0435\u0441\u00a7r","container.upgrade":"\u00a7f\u042f\u043f\u0440\u0430\u04a1-\u04a1\u043e\u0440\u0430\u043b\u0434\u044b \u044f\u04a3\u044b\u0440\u0442\u044b\u0443\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u04ba\u0430\u043d\u0434\u044b\u04a1\u043b\u044b \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430\u00a7r","entity.minecraft.donkey":"\u00a7f\u0418\u0448\u04d9\u043a\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0431\u0443\u0440\u0430\u043d\u043a\u0430 \u043c\u0435\u043d\u04d9\u043d\u00a7r","entity.minecraft.horse":"\u00a7f\u0410\u0442\u00a7r","entity.minecraft.llama":"\u00a7f\u041b\u0430\u043c\u0430\u00a7r","entity.minecraft.mule":"\u00a7f\u04a0\u0430\u0441\u044b\u0440\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u04ba\u04e9\u043b\u0434\u04d9 \u0430\u0442\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u04ba\u0430\u0442\u0430\u0443\u0441\u044b\u043d\u044b\u04a3 \u043b\u0430\u043c\u0430\u04bb\u044b\u00a7r","entity.minecraft.villager":"\u00a7f\u0422\u043e\u0440\u043e\u0443\u0441\u044b\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u04a0\u043e\u044f\u04a1\u0441\u044b\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0418\u0442\u0441\u0435\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0420\u0443\u0445\u0430\u043d\u0438\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0411\u0430\u043b\u044b\u04a1\u0441\u044b\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0419\u04d9\u0439\u04d9\u0441\u0435\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u041a\u04af\u043d \u0438\u043b\u04d9\u04af\u0441\u0435\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0441\u044b\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0422\u0430\u0448\u0441\u044b\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0410\u0443\u044b\u043b \u043a\u0435\u0448\u0435\u04bb\u0435\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0422\u043e\u0440\u043e\u0443\u0441\u044b\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u041a\u04e9\u0442\u04e9\u04af\u0441\u0435\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u04a0\u043e\u0440\u0430\u043b\u0441\u044b\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u04ba\u0443\u0493\u044b\u0448 \u04a1\u043e\u0440\u0430\u043b\u0441\u044b\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0415\u043b\u0433\u0435\u043d \u04bb\u0430\u0442\u0430\u0443\u0441\u044b\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0417\u043e\u043c\u0431\u0438 \u0430\u0442\u00a7r","gui.advancements":"\u00a7f\u04a0\u0430\u0499\u0430\u043d\u044b\u0448\u0442\u0430\u0440\u044b\u00a7r","itemGroup.brewing":"\u00a7f\u042d\u0441\u0435\u043c\u043b\u0435\u043a\u0442\u04d9\u0440\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0422\u04e9\u0499\u04e9\u04af \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b\u00a7r","itemGroup.combat":"\u00a7f\u04ba\u0443\u0493\u044b\u0448\u043b\u044b\u04a1 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b\u00a7r","itemGroup.decorations":"\u00a7f\u0411\u0438\u0499\u04d9\u043a \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0430\u0440\u044b\u00a7r","itemGroup.food":"\u00a7f\u0410\u0499\u044b\u04a1-\u0442\u04af\u043b\u0435\u043a\u00a7r","itemGroup.hotbar":"\u00a7f\u04ba\u0430\u04a1\u043b\u0430\u043d\u0493\u0430\u043d \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u0434\u0430\u0440\u00a7r","itemGroup.inventory":"\u00a7f\u0419\u04d9\u0448\u04d9\u04af\u0435 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u00a7r","itemGroup.materials":"\u00a7f\u04d8\u0499\u0435\u0440\u043b\u04d9\u043c\u0442\u04d9\u043b\u04d9\u0440\u00a7r","itemGroup.misc":"\u00a7f\u0422\u04e9\u0440\u043b\u04e9\u00a7r","itemGroup.redstone":"\u00a7f\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u00a7r","itemGroup.search":"\u00a7f\u042d\u0499\u043b\u04d9\u04af\u00a7r","itemGroup.tools":"\u00a7f\u04a0\u043e\u0440\u0430\u043b\u0434\u0430\u0440\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u00a7r","key.advancements":"\u00a7f\u04a0\u0430\u0499\u0430\u043d\u044b\u0448\u0442\u0430\u0440\u044b\u00a7r","merchant.level.1":"\u00a7f\u042f\u04a3\u044b \u043a\u0435\u0448\u0435\u00a7r","merchant.level.2":"\u00a7f\u04e8\u0439\u0440\u04d9\u043d\u0441\u0435\u043a\u00a7r","merchant.level.3":"\u00a7f\u04ba\u04e9\u043d\u04d9\u0440\u0441\u0435\u00a7r","merchant.level.4":"\u00a7f\u042d\u043a\u0441\u043f\u0435\u0440\u0442\u00a7r","merchant.level.5":"\u00a7f\u041e\u04ab\u0442\u0430\u00a7r","merchant.trades":"\u00a7f\u0422\u04d9\u04a1\u0434\u0438\u043c\u0434\u04d9\u0440\u00a7r"}