{"container.beacon":"\u00a7fLeuchtfeuer\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.chest":"\u00a7fTruhe\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Truhe\u00a7r","container.crafting":"\u00a7fHandwerk\u00a7r","container.creative":"\u00a7fGegenst\u00e4nde\u00a7r","container.dispenser":"\u00a7fWerfer\u00a7r","container.dropper":"\u00a7fSpender\u00a7r","container.enchant":"\u00a7fVerzaubern\u00a7r","container.enderchest":"\u00a7fEndertruhe\u00a7r","container.furnace":"\u00a7fOfen\u00a7r","container.hopper":"\u00a7fTrichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fAmboss\u00a7r","container.shulkerBox":"\u00a7fShulkerkiste\u00a7r","entity.minecraft.horse":"\u00a7fPferd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzermacher\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFleischer\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeistlicher\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBauer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfeilmacher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerber\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothekar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNichtsnutz\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fer\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fGrobschmied\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWaffenschmied\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNahrung\u00a7r","itemGroup.hotbar":"\u00a7fGespeicherte Schnellzugriffsleisten\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fWerkstoffe\u00a7r","itemGroup.misc":"\u00a7fVerschiedenes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuche\u00a7r","itemGroup.tools":"\u00a7fWerkzeug\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rderung\u00a7r"}