{"container.beacon":"\u00a7f\u041c\u0430\u044f\u043a\u00a7r","container.brewing":"\u00a7f\u0412\u0430\u0440\u0430\u0447\u043d\u0430\u044f \u0441\u0442\u043e\u0439\u043a\u0430\u00a7r","container.chest":"\u00a7f\u041a\u0443\u0444\u0430\u0440\u00a7r","container.chestDouble":"\u00a7f\u0412\u044f\u043b\u0456\u043a\u0456 \u043a\u0443\u0444\u0430\u0440\u00a7r","container.crafting":"\u00a7f\u0421\u0442\u0432\u0430\u0440\u044d\u043d\u043d\u0435\u00a7r","container.creative":"\u00a7f\u0412\u044b\u0431\u0430\u0440 \u043f\u0440\u0430\u0434\u043c\u0435\u0442\u0430\u00a7r","container.dispenser":"\u00a7f\u0420\u0430\u0437\u0434\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a\u00a7r","container.dropper":"\u00a7f\u0412\u044b\u043a\u0456\u0434\u0430\u043b\u044c\u043d\u0456\u043a\u00a7r","container.enchant":"\u00a7f\u0417\u0430\u0447\u0430\u0440\u0430\u0432\u0430\u043d\u043d\u0435\u00a7r","container.enderchest":"\u00a7f\u042d\u043d\u0434\u0430\u0440-\u043a\u0443\u0444\u0430\u0440\u00a7r","container.furnace":"\u00a7f\u041f\u0435\u0447\u00a7r","container.hopper":"\u00a7f\u0412\u0430\u0440\u043e\u043d\u043a\u0430\u00a7r","container.inventory":"\u00a7f\u0420\u044b\u0448\u0442\u0443\u043d\u0430\u043a\u00a7r","container.repair":"\u00a7f\u0420\u0430\u043c\u043e\u043d\u0442 \u0456 \u043f\u0435\u0440\u0430\u0439\u043c\u0435\u043d\u0430\u0432\u0430\u043d\u043d\u0435\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440\u0430\u0432\u0430\u044f \u0441\u043a\u0440\u044b\u043d\u044f\u00a7r","entity.minecraft.horse":"\u00a7f\u041a\u043e\u043d\u044c\u00a7r","entity.minecraft.llama":"\u00a7f\u041b\u0430\u043c\u0430\u00a7r","entity.minecraft.villager":"\u00a7f\u0421\u0435\u043b\u044f\u043d\u0456\u043d\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0411\u0440\u043e\u043d\u043d\u0456\u043a\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u041c\u044f\u0441\u043d\u0456\u043a\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0421\u0432\u044f\u0442\u0430\u0440\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0420\u044b\u0431\u0430\u043a\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u041c\u0430\u0439\u0441\u0442\u0430\u0440 \u043f\u0430 \u043b\u0443\u043a\u0430\u0445\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0413\u0430\u0440\u0431\u0430\u0440\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0411\u0456\u0431\u043b\u0456\u044f\u0442\u044d\u043a\u0430\u0440\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0414\u0443\u0440\u044b\u043b\u0430\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0410\u045e\u0447\u0430\u0440\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u041a\u0430\u0432\u0430\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u045e\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u0417\u0431\u0440\u043e\u0439\u043d\u0456\u043a\u00a7r","itemGroup.brewing":"\u00a7f\u0412\u0430\u0440\u043a\u0430 \u0437\u0435\u043b\u043b\u044f\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0411\u0443\u0434\u0430\u045e\u043d\u0456\u0447\u044b\u044f \u0431\u043b\u043e\u043a\u0456\u00a7r","itemGroup.combat":"\u00a7f\u0411\u0430\u044f\u0432\u044b \u0440\u044b\u0448\u0442\u0443\u043d\u0430\u043a\u00a7r","itemGroup.decorations":"\u00a7f\u0414\u044d\u043a\u0430\u0440\u0430\u0442\u044b\u045e\u043d\u044b\u044f \u0431\u043b\u043e\u043a\u0456\u00a7r","itemGroup.food":"\u00a7f\u0415\u0436\u0430\u00a7r","itemGroup.hotbar":"\u00a7f\u0417\u0430\u0445\u0430\u0432\u0430\u043d\u044b\u044f \u043f\u0430\u043d\u044d\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u045e\u00a7r","itemGroup.inventory":"\u00a7f\u0420\u044b\u0448\u0442\u0443\u043d\u0430\u043a \u0432\u044b\u0436\u044b\u0432\u0430\u043d\u043d\u044f\u00a7r","itemGroup.materials":"\u00a7f\u041c\u0430\u0442\u044d\u0440\u044b\u044f\u043b\u044b\u00a7r","itemGroup.misc":"\u00a7f\u0420\u043e\u0437\u043d\u0430\u0435\u00a7r","itemGroup.redstone":"\u00a7f\u0427\u044b\u0440\u0432\u043e\u043d\u044b \u043a\u0430\u043c\u0435\u043d\u044c\u00a7r","itemGroup.search":"\u00a7f\u041f\u043e\u0448\u0443\u043a\u00a7r","itemGroup.tools":"\u00a7f\u041f\u0440\u044b\u043b\u0430\u0434\u044b\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u0430\u0440\u0442\u00a7r"}