{"container.beacon":"\u00a7fBalizenn\u00a7r","container.brewing":"\u00a7fLambig\u00a7r","container.chest":"\u00a7fArc'h\u00a7r","container.chestDouble":"\u00a7fArc'h bras\u00a7r","container.crafting":"\u00a7fAoza\u00f1\u00a7r","container.creative":"\u00a7fDiuzadenn an objedo\u00f9\u00a7r","container.dispenser":"\u00a7fTennerez\u00a7r","container.dropper":"\u00a7fIngaler\u00a7r","container.enchant":"\u00a7fStrobinella\u00f1\u00a7r","container.enderchest":"\u00a7fArc'h an End\u00a7r","container.furnace":"\u00a7fForn\u00a7r","container.hopper":"\u00a7fFounilh objed\u00a7r","container.inventory":"\u00a7fRenabl\u00a7r","container.repair":"\u00a7fRatrea\u00f1 ha rei\u00f1 un anv\u00a7r","container.shulkerBox":"\u00a7fBoest Shulker\u00a7r","entity.minecraft.horse":"\u00a7fMarc'h\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fK\u00eariadennad\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmdiour\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKiger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartennour\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKloareg\u00a7r","entity.minecraft.villager.farmer":"\u00a7fLabourer-douar\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPesketaer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fGwareger\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLabourer al l\u00ear\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLevraoueger\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fMorjin\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fDa\u00f1vaer\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fGovel ostilho\u00f9\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fGovel armo\u00f9\u00a7r","itemGroup.brewing":"\u00a7fBraouedo\u00f9\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloc'ho\u00f9 savouriezh\u00a7r","itemGroup.combat":"\u00a7fEmgann\u00a7r","itemGroup.decorations":"\u00a7fBloc'ho\u00f9 kinkla\u00f1\u00a7r","itemGroup.food":"\u00a7fBoued\u00a7r","itemGroup.hotbar":"\u00a7fBarrenno\u00f9-ostilho\u00f9 enrollet\u00a7r","itemGroup.inventory":"\u00a7fRenabl dreistbeva\u00f1\u00a7r","itemGroup.materials":"\u00a7fDanvez\u00a7r","itemGroup.misc":"\u00a7fA-bep seurt\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fKlask objedo\u00f9\u00a7r","itemGroup.tools":"\u00a7fOstilho\u00f9\u00a7r","itemGroup.transportation":"\u00a7fTreuzdougen\u00a7r"}