{"container.beacon":"\u00a7fBloc de poder\u00a7r","container.brewing":"\u00a7fAltar de pocions\u00a7r","container.chest":"\u00a7fCofre\u00a7r","container.chestDouble":"\u00a7fCofre gran\u00a7r","container.crafting":"\u00a7fElaboraci\u00f3\u00a7r","container.creative":"\u00a7fSelecci\u00f3 d'\u00edtem\u00a7r","container.dispenser":"\u00a7fDispensador\u00a7r","container.dropper":"\u00a7fSubministrador\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fCofre d'ender\u00a7r","container.furnace":"\u00a7fForn\u00a7r","container.hopper":"\u00a7fTremuja d'\u00edtems\u00a7r","container.inventory":"\u00a7fInventari\u00a7r","container.repair":"\u00a7fReparar i renombrar\u00a7r","container.shulkerBox":"\u00a7fCaixa de shulker\u00a7r","entity.minecraft.horse":"\u00a7fCavall\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fVilat\u00e0\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmer\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarnisser\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f2graf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fClergue\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranger\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletxer\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPelleter\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecari\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSapastre\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fFerrer\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmer\u00a7r","itemGroup.brewing":"\u00a7fPocions\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocs de construcci\u00f3\u00a7r","itemGroup.combat":"\u00a7fCombat\u00a7r","itemGroup.decorations":"\u00a7fBlocs de decoraci\u00f3\u00a7r","itemGroup.food":"\u00a7fMenjar\u00a7r","itemGroup.hotbar":"\u00a7fBarres d'objectes desades\u00a7r","itemGroup.inventory":"\u00a7fInventari del mode superviv\u00e8ncia\u00a7r","itemGroup.materials":"\u00a7fMaterials\u00a7r","itemGroup.misc":"\u00a7fDiversos\u00a7r","itemGroup.redstone":"\u00a7fRoca vermella\u00a7r","itemGroup.search":"\u00a7fBuscar \u00edtems\u00a7r","itemGroup.tools":"\u00a7fEines\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}