{"container.beacon":"\u00a7fMaj\u00e1k\u00a7r","container.brewing":"\u00a7fVarn\u00fd stojan\u00a7r","container.chest":"\u00a7fTruhla\u00a7r","container.chestDouble":"\u00a7fVelk\u00e1 truhla\u00a7r","container.crafting":"\u00a7fV\u00fdroba\u00a7r","container.creative":"\u00a7fV\u00fdb\u011br p\u0159edm\u011btu\u00a7r","container.dispenser":"\u00a7fD\u00e1vkova\u010d\u00a7r","container.dropper":"\u00a7fPodava\u010d\u00a7r","container.enchant":"\u00a7fO\u010darov\u00e1n\u00ed\u00a7r","container.enderchest":"\u00a7fEnderitov\u00e1 truhla\u00a7r","container.furnace":"\u00a7fPec\u00a7r","container.hopper":"\u00a7fN\u00e1sypka\u00a7r","container.inventory":"\u00a7fInvent\u00e1\u0159\u00a7r","container.repair":"\u00a7fOpravit a pojmenovat\u00a7r","container.shulkerBox":"\u00a7fShulkerova schr\u00e1nka\u00a7r","entity.minecraft.horse":"\u00a7fk\u016f\u0148\u00a7r","entity.minecraft.llama":"\u00a7flama\u00a7r","entity.minecraft.villager":"\u00a7fvesni\u010dan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPlatn\u00e9\u0159\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0158ezn\u00edk\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKn\u011bz\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarm\u00e1\u0159\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRyb\u00e1\u0159\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0160\u00edpa\u0159\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fKo\u017eeluh\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnihovn\u00edk\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fJouda\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPast\u00fd\u0159\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fKov\u00e1\u0159\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fZbroj\u00ed\u0159\u00a7r","itemGroup.brewing":"\u00a7fVa\u0159en\u00ed lektvar\u016f\u00a7r","itemGroup.buildingBlocks":"\u00a7fStavebn\u00ed bloky\u00a7r","itemGroup.combat":"\u00a7fBoj\u00a7r","itemGroup.decorations":"\u00a7fOzdobn\u00e9 bloky\u00a7r","itemGroup.food":"\u00a7fJ\u00eddlo\u00a7r","itemGroup.hotbar":"\u00a7fUlo\u017een\u00e9 li\u0161ty\u00a7r","itemGroup.inventory":"\u00a7fInvent\u00e1\u0159 hry o p\u0159e\u017eit\u00ed\u00a7r","itemGroup.materials":"\u00a7fMateri\u00e1ly\u00a7r","itemGroup.misc":"\u00a7fR\u016fzn\u00e9\u00a7r","itemGroup.redstone":"\u00a7fRudit\u00a7r","itemGroup.search":"\u00a7fHledat\u00a7r","itemGroup.tools":"\u00a7fN\u00e1stroje\u00a7r","itemGroup.transportation":"\u00a7fDoprava\u00a7r"}