{"container.brewing":"\u00a7fSafiad Bragu\u00a7r","container.chest":"\u00a7fCist\u00a7r","container.chestDouble":"\u00a7fCist Mawr\u00a7r","container.crafting":"\u00a7fCrefftio\u00a7r","container.creative":"\u00a7fDewis Eitem\u00a7r","container.dispenser":"\u00a7fDosbarthwr\u00a7r","container.dropper":"\u00a7fGollyngwr\u00a7r","container.enchant":"\u00a7fHudoliaethu\u00a7r","container.enderchest":"\u00a7fCist Ender\u00a7r","container.furnace":"\u00a7fFfwrnais\u00a7r","container.hopper":"\u00a7fHopran Eitem\u00a7r","container.inventory":"\u00a7fRhestr Eiddo\u00a7r","container.repair":"\u00a7fAtgyweirio ac Enwi\u00a7r","container.shulkerBox":"\u00a7fBlwch Shulker\u00a7r","entity.minecraft.horse":"\u00a7fCeffyl\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fPentrefwr\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArfogwr\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCigydd\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartograffydd\u00a7r","entity.minecraft.villager.cleric":"\u00a7fClerigwr\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFfermwr\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPysgotwr\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fSaethweithiwr\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGweithiwr Lledr\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLlyfrgellydd\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTwpsyn\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBugail\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fGof Offer\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fGof Arfau\u00a7r","itemGroup.brewing":"\u00a7fBragu\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlociau Adeiladu\u00a7r","itemGroup.combat":"\u00a7fBrwydro\u00a7r","itemGroup.decorations":"\u00a7fBlociau Addurno\u00a7r","itemGroup.food":"\u00a7fBwyd\u00a7r","itemGroup.hotbar":"\u00a7fBar Offerau wedi'i arbed\u00a7r","itemGroup.inventory":"\u00a7fRhestr Eiddo Goroesi\u00a7r","itemGroup.materials":"\u00a7fDeunyddiau\u00a7r","itemGroup.misc":"\u00a7fAmrywiol\u00a7r","itemGroup.redstone":"\u00a7fCarregcoch\u00a7r","itemGroup.search":"\u00a7fChwilio Eitemau\u00a7r","itemGroup.tools":"\u00a7fOffer\u00a7r","itemGroup.transportation":"\u00a7fCludiant\u00a7r"}