{"container.beacon":"\u00a7fSignallys\u00a7r","container.brewing":"\u00a7fBryggestand\u00a7r","container.chest":"\u00a7fKiste\u00a7r","container.chestDouble":"\u00a7fStor kiste\u00a7r","container.crafting":"\u00a7fFremstilling\u00a7r","container.creative":"\u00a7fGenstandsudvalg\u00a7r","container.dispenser":"\u00a7fAutomat\u00a7r","container.dropper":"\u00a7fUdkaster\u00a7r","container.enchant":"\u00a7fFortryl\u00a7r","container.enderchest":"\u00a7fEnderkiste\u00a7r","container.furnace":"\u00a7fOvn\u00a7r","container.hopper":"\u00a7fGenstandstragt\u00a7r","container.inventory":"\u00a7fTaske\u00a7r","container.repair":"\u00a7fReparer og navngiv\u00a7r","container.shulkerBox":"\u00a7fShulker boks\u00a7r","entity.minecraft.horse":"\u00a7fHest\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fLandsbyboer\u00a7r","entity.minecraft.villager.armorer":"\u00a7fRustningssmed\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlagter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKorttegner\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGejstlig\u00a7r","entity.minecraft.villager.farmer":"\u00a7fLandmand\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisker\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilemager\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00e6derarbejder\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTumpe\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHyrde\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fV\u00e6rkt\u00f8jssmed\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fV\u00e5bensmed\u00a7r","itemGroup.brewing":"\u00a7fBrygning\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggeblokke\u00a7r","itemGroup.combat":"\u00a7fKamp\u00a7r","itemGroup.decorations":"\u00a7fDekorationsblokke\u00a7r","itemGroup.food":"\u00a7fMad\u00a7r","itemGroup.hotbar":"\u00a7fGemte V\u00e6rkt\u00f8jslinjer\u00a7r","itemGroup.inventory":"\u00a7fOverlevelse\u00a7r","itemGroup.materials":"\u00a7fMaterialer\u00a7r","itemGroup.misc":"\u00a7fDiverse\u00a7r","itemGroup.redstone":"\u00a7fR\u00f8dsten\u00a7r","itemGroup.search":"\u00a7fS\u00f8g genstande\u00a7r","itemGroup.tools":"\u00a7fV\u00e6rkt\u00f8j\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}