{"container.beacon":"\u00a7fLeichtfeia\u00a7r","container.brewing":"\u00a7fBraustond\u00a7r","container.chest":"\u00a7fKistn\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Kistn\u00a7r","container.crafting":"\u00a7fHondwerk\u00a7r","container.creative":"\u00a7fGegnstend\u00a7r","container.dispenser":"\u00a7fWerfa\u00a7r","container.dropper":"\u00a7fSpenda\u00a7r","container.enchant":"\u00a7fVazauban\u00a7r","container.enderchest":"\u00a7fEnderkistn\u00a7r","container.furnace":"\u00a7fOfn\u00a7r","container.hopper":"\u00a7fTrichta\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fAmboss\u00a7r","container.shulkerBox":"\u00a7fShulkerkistn\u00a7r","entity.minecraft.horse":"\u00a7fRo\u00df\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohna\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fcstungsschmied\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFleischa\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograph\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeistlicha\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaua\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischa\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfeilmocha\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerba\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothekar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSchwochkopf\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fa\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fWerkzeigschmied\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWoffnschmied\u00a7r","itemGroup.brewing":"\u00a7fBraun\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKompf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNohrung\u00a7r","itemGroup.hotbar":"\u00a7fGspeichate Schn\u00f6izuagriffsleistn\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fWerkstoffe\u00a7r","itemGroup.misc":"\u00a7fVaschiedns\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuche\u00a7r","itemGroup.tools":"\u00a7fWerkzeig\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rdarung\u00a7r"}