{"container.beacon":"\u00a7fL\u00fc\u00fcchtf\u00fc\u00fcr\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.chest":"\u00a7fChischte\u00a7r","container.chestDouble":"\u00a7fGrossi Chischte\u00a7r","container.crafting":"\u00a7fHandwerch\u00a7r","container.creative":"\u00a7fG\u00e4gest\u00e4nd\u00a7r","container.dispenser":"\u00a7fW\u00e4rfer\u00a7r","container.dropper":"\u00a7fSp\u00e4nder\u00a7r","container.enchant":"\u00a7fVerzaub\u00e4r\u00e4\u00a7r","container.enderchest":"\u00a7fEnderchiste\u00a7r","container.furnace":"\u00a7fOf\u00e4\u00a7r","container.hopper":"\u00a7fTrichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fAmboss\u00a7r","container.shulkerBox":"\u00a7fShulkerbox\u00a7r","entity.minecraft.horse":"\u00a7fRoss\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fcstigsschmied\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fChartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeischtlich\u00e4\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBuur\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfiilmacher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerber\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothekar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fGal\u00f6li\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00f6fer\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fWerchz\u00fc\u00fcgschmiid\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWaff\u00e4schmiid\u00a7r","itemGroup.brewing":"\u00a7fBrau\u00e4\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNahrig\u00a7r","itemGroup.hotbar":"\u00a7fGspeichereti Schnellzuegriffsliischte\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00e4\u00a7r","itemGroup.misc":"\u00a7fVerschiednigs\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuechi\u00a7r","itemGroup.tools":"\u00a7fWerchz\u00fcg\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rderig\u00a7r"}