{"container.beacon":"\u00a7f\u03a6\u03ac\u03c1\u03bf\u03c2\u00a7r","container.brewing":"\u00a7f\u0391\u03c0\u03bf\u03c3\u03c4\u03b1\u03ba\u03c4\u03ae\u03c1\u03b9\u03bf\u00a7r","container.chest":"\u00a7f\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\u00a7r","container.chestDouble":"\u00a7f\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03c3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\u00a7r","container.crafting":"\u00a7f\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae\u00a7r","container.creative":"\u00a7f\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5\u00a7r","container.dispenser":"\u00a7f\u0395\u03ba\u03c3\u03c6\u03b5\u03bd\u03b4\u03bf\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2\u00a7r","container.dropper":"\u00a7f\u0394\u03b9\u03b1\u03bd\u03bf\u03bc\u03ad\u03b1\u03c2\u00a7r","container.enchant":"\u00a7f\u039c\u03ac\u03b3\u03b5\u03bc\u03b1\u00a7r","container.enderchest":"\u00a7f'\u0395\u03bd\u03c4\u03b5\u03c1-\u03c3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\u00a7r","container.furnace":"\u00a7f\u03a6\u03bf\u03cd\u03c1\u03bd\u03bf\u03c2\u00a7r","container.hopper":"\u00a7f\u03a7\u03bf\u03ac\u03bd\u03b7\u00a7r","container.inventory":"\u00a7f\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1\u00a7r","container.repair":"\u00a7f\u0395\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7 & \u039f\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1\u00a7r","container.shulkerBox":"\u00a7f\u039a\u03bf\u03c5\u03c4\u03af Shulker\u00a7r","entity.minecraft.horse":"\u00a7f'\u0391\u03bb\u03bf\u03b3\u03bf\u00a7r","entity.minecraft.llama":"\u00a7f\u039b\u03ac\u03bc\u03b1\u00a7r","entity.minecraft.villager":"\u00a7fX\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2\u00a7r","entity.minecraft.villager.armorer":"\u00a7fA\u03c1\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u03a7\u03b1\u03c3\u03ac\u03c0\u03b7\u03c2\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u03a7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0399\u03b5\u03c1\u03ad\u03b1\u03c2\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0391\u03b3\u03c1\u03cc\u03c4\u03b7\u03c2\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u03a8\u03b1\u03c1\u03ac\u03c2\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u03a4\u03b5\u03c7\u03bd\u03af\u03c4\u03b7\u03c2\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u03a3\u03ba\u03c5\u03c4\u03bf\u03c4\u03cc\u03bc\u03bf\u03c2\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03b7\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0391\u03bd\u03cc\u03b7\u03c4\u03bf\u03c2\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0392\u03bf\u03c3\u03ba\u03cc\u03c2\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03b9\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u039f\u03c0\u03bb\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2\u00a7r","itemGroup.brewing":"\u00a7f\u0391\u03bb\u03c7\u03b7\u03bc\u03b5\u03af\u03b1\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0394\u03bf\u03bc\u03b9\u03ba\u03ac \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1\u00a7r","itemGroup.combat":"\u00a7f\u039c\u03ac\u03c7\u03b7\u00a7r","itemGroup.decorations":"\u00a7f\u039a\u03cd\u03b2\u03bf\u03b9 \u0394\u03b9\u03b1\u03ba\u03cc\u03c3\u03bc\u03b7\u03c3\u03b7\u03c2\u00a7r","itemGroup.food":"\u00a7f\u03a4\u03c1\u03cc\u03c6\u03b9\u03bc\u03b1\u00a7r","itemGroup.hotbar":"\u00a7f\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd\u00a7r","itemGroup.inventory":"\u00a7f\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1 \u03b5\u03c0\u03b9\u03b2\u03af\u03c9\u03c3\u03b7\u03c2\u00a7r","itemGroup.materials":"\u00a7f\u03a5\u03bb\u03b9\u03ba\u03ac\u00a7r","itemGroup.misc":"\u00a7f\u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1\u00a7r","itemGroup.redstone":"\u00a7f\u039a\u03bf\u03ba\u03ba\u03b9\u03bd\u03cc\u03c0\u03b5\u03c4\u03c1\u03b1\u00a7r","itemGroup.search":"\u00a7f\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u00a7r","itemGroup.tools":"\u00a7f\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1\u00a7r","itemGroup.transportation":"\u00a7f\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac\u00a7r"}