{"item.minecraft.apple":"Apple \u2620\u2620","item.minecraft.mushroom_stew":"Mushroom Stew \u2620\u2620\u2620","item.minecraft.bread":"Bread \u2694\u2620\u2620","item.minecraft.porkchop":"Raw Porkchop \u2694\u2620","item.minecraft.cooked_porkchop":"Cooked Porkchop \u2620\u2620\u2620\u2620","item.minecraft.golden_apple":"Golden Apple \u00a7f\u2620\u2620","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\u2620\u2620","item.minecraft.cod":"Raw Cod \u2620","item.minecraft.salmon":"Raw Salmon \u2620","item.minecraft.tropical_fish":"Tropical Fish \u2694","item.minecraft.pufferfish":"Pufferfish \u2694","item.minecraft.cooked_cod":"Cooked Cod \u2694\u2620\u2620","item.minecraft.cooked_salmon":"Cooked Salmon \u2620\u2620\u2620","block.minecraft.cake":"Cake \u2620\u2620\u2620\u2620\u2620\u2620\u2620","item.minecraft.cookie":"Biscuit \u2620","item.minecraft.melon_slice":"Melon Slice \u2620","item.minecraft.dried_kelp":"Dried Kelp \u2694","item.minecraft.beef":"Raw Beef \u2694\u2620","item.minecraft.cooked_beef":"Steak \u2620\u2620\u2620\u2620","item.minecraft.chicken":"Raw Chicken \u2620","item.minecraft.cooked_chicken":"Roast Chicken \u2620\u2620\u2620","item.minecraft.rotten_flesh":"Rotten Flesh \u2620\u2620","item.minecraft.spider_eye":"Spider Eye \u2620","item.minecraft.carrot":"Carrot \u2694\u2620","item.minecraft.potato":"Potato \u2694","item.minecraft.baked_potato":"Jacket Potato \u2694\u2620\u2620","item.minecraft.poisonous_potato":"Poisonous Potato \u2620","item.minecraft.pumpkin_pie":"Pumpkin Pie \u2620\u2620\u2620\u2620","item.minecraft.rabbit":"Raw Rabbit \u2694\u2620","item.minecraft.cooked_rabbit":"Cooked Rabbit \u2694\u2620\u2620","item.minecraft.rabbit_stew":"Rabbit Stew \u2620\u2620\u2620\u2620\u2620","item.minecraft.mutton":"Raw Mutton \u2620","item.minecraft.cooked_mutton":"Cooked Mutton \u2620\u2620\u2620","item.minecraft.beetroot":"Beetroot \u2694","item.minecraft.beetroot_soup":"Beetroot Soup \u2620\u2620\u2620","item.minecraft.sweet_berries":"Sweet Berries \u2620","item.minecraft.honey_bottle":"Honey Bottle \u2620\u2620\u2620","item.minecraft.golden_carrot":"Golden Carrot \u2620\u2620\u2620","item.minecraft.suspicious_stew":"Suspicious Stew \u2620\u2620\u2620","item.minecraft.chorus_fruit":"Chorus Fruit \u2620\u2620","container.beacon":"\u00a7fBeacon\u00a7r","container.brewing":"\u00a7fBrewing Stand\u00a7r","container.chest":"\u00a7fChest\u00a7r","container.chestDouble":"\u00a7fLarge Chest\u00a7r","container.crafting":"\u00a7fCrafting\u00a7r","container.creative":"\u00a7fItem Selection\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fEnchant\u00a7r","container.enderchest":"\u00a7fEnder Chest\u00a7r","container.furnace":"\u00a7fFurnace\u00a7r","container.hopper":"\u00a7fItem Hopper\u00a7r","container.inventory":"\u00a7fInventory\u00a7r","container.repair":"\u00a7fRepair & Name\u00a7r","container.shulkerBox":"\u00a7fShulker Box\u00a7r","entity.minecraft.horse":"\u00a7fHorse\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fVillager\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmourer\u00a7r","entity.minecraft.villager.butcher":"\u00a7fButcher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartographer\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCleric\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisherman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeatherworker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLibrarian\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fShepherd\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTool Smith\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWeapon Smith\u00a7r","itemGroup.brewing":"\u00a7fBrewing\u00a7r","itemGroup.buildingBlocks":"\u00a7fBuilding Blocks\u00a7r","itemGroup.combat":"\u00a7fCombat\u00a7r","itemGroup.decorations":"\u00a7fDecoration Blocks\u00a7r","itemGroup.food":"\u00a7fFoodstuffs\u00a7r","itemGroup.hotbar":"\u00a7fSaved Toolbars\u00a7r","itemGroup.inventory":"\u00a7fSurvival Inventory\u00a7r","itemGroup.materials":"\u00a7fMaterials\u00a7r","itemGroup.misc":"\u00a7fMiscellaneous\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSearch Items\u00a7r","itemGroup.tools":"\u00a7fTools\u00a7r","itemGroup.transportation":"\u00a7fTransportation\u00a7r"}