{"container.beacon":"\u00a7fBuoy o' Light\u00a7r","container.brewing":"\u00a7fRum Barrel\u00a7r","container.chest":"\u00a7fCoffer\u00a7r","container.chestDouble":"\u00a7fLarge Coffer\u00a7r","container.crafting":"\u00a7fCraftin'\u00a7r","container.creative":"\u00a7fSet 'o' loot\u00a7r","container.dispenser":"\u00a7fCannon\u00a7r","container.dropper":"\u00a7fBroken Cannon\u00a7r","container.enchant":"\u00a7fCast Magic\u00a7r","container.enderchest":"\u00a7fEnder Coffer\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.hopper":"\u00a7fObject Suckin' Device\u00a7r","container.inventory":"\u00a7fLoot Bag\u00a7r","container.repair":"\u00a7fRepair 'n moniker\u00a7r","container.shulkerBox":"\u00a7fShulker Box\u00a7r","entity.minecraft.horse":"\u00a7fBrumby\u00a7r","entity.minecraft.llama":"\u00a7fSpitting Sheep\u00a7r","entity.minecraft.villager":"\u00a7fLandlubber\u00a7r","entity.minecraft.villager.armorer":"\u00a7fClothes Maker\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMeat Chopper\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMap Drawer\u00a7r","entity.minecraft.villager.cleric":"\u00a7fMan o' Magic\u00a7r","entity.minecraft.villager.farmer":"\u00a7fDirt digging landlubber\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKipperman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fStick Sharpn'r\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSkin Worker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnowledge Keep'r\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fLandlubber\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fClother\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fBlacksmith o' Tools\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fBlacksmith o' Cutlass\u00a7r","itemGroup.brewing":"\u00a7fDistilling\u00a7r","itemGroup.buildingBlocks":"\u00a7fYer' Construction Blocks\u00a7r","itemGroup.combat":"\u00a7fWeapons\u00a7r","itemGroup.decorations":"\u00a7fBeauty Blocks\u00a7r","itemGroup.food":"\u00a7fGrub\u00a7r","itemGroup.hotbar":"\u00a7fSaved pockets for ya tools\u00a7r","itemGroup.inventory":"\u00a7fSwashbuckler Loot\u00a7r","itemGroup.materials":"\u00a7fLoot\u00a7r","itemGroup.misc":"\u00a7fOthers, mate\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSearch for yer booty\u00a7r","itemGroup.tools":"\u00a7fHandy Objects\u00a7r","itemGroup.transportation":"\u00a7fFancy Travel\u00a7r"}