{"item.minecraft.apple":"Apple \u2620\u2620","item.minecraft.mushroom_stew":"Mushroom Stew \u2620\u2620\u2620","item.minecraft.bread":"Bread \u2694\u2620\u2620","item.minecraft.porkchop":"Raw Porkchop \u2694\u2620","item.minecraft.cooked_porkchop":"Cooked Porkchop \u2620\u2620\u2620\u2620","item.minecraft.golden_apple":"Golden Apple \u00a7f\u2620\u2620","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\u2620\u2620","item.minecraft.cod":"Raw Cod \u2620","item.minecraft.salmon":"Raw Salmon \u2620","item.minecraft.tropical_fish":"Tropical Fish \u2694","item.minecraft.pufferfish":"Pufferfish \u2694","item.minecraft.cooked_cod":"Cooked Cod \u2694\u2620\u2620","item.minecraft.cooked_salmon":"Cooked Salmon \u2620\u2620\u2620","block.minecraft.cake":"Cake \u2620\u2620\u2620\u2620\u2620\u2620\u2620","item.minecraft.cookie":"Biscuit \u2620","item.minecraft.melon_slice":"Melon Slice \u2620","item.minecraft.dried_kelp":"Dried Kelp \u2694","item.minecraft.beef":"Raw Beef \u2694\u2620","item.minecraft.cooked_beef":"Steak \u2620\u2620\u2620\u2620","item.minecraft.chicken":"Raw Chicken \u2620","item.minecraft.cooked_chicken":"Roast Chicken \u2620\u2620\u2620","item.minecraft.rotten_flesh":"Rotten Flesh \u2620\u2620","item.minecraft.spider_eye":"Spider Eye \u2620","item.minecraft.carrot":"Carrot \u2694\u2620","item.minecraft.potato":"Potato \u2694","item.minecraft.baked_potato":"Jacket Potato \u2694\u2620\u2620","item.minecraft.poisonous_potato":"Poisonous Potato \u2620","item.minecraft.pumpkin_pie":"Pumpkin Pie \u2620\u2620\u2620\u2620","item.minecraft.rabbit":"Raw Rabbit \u2694\u2620","item.minecraft.cooked_rabbit":"Cooked Rabbit \u2694\u2620\u2620","item.minecraft.rabbit_stew":"Rabbit Stew \u2620\u2620\u2620\u2620\u2620","item.minecraft.mutton":"Raw Mutton \u2620","item.minecraft.cooked_mutton":"Cooked Mutton \u2620\u2620\u2620","item.minecraft.beetroot":"Beetroot \u2694","item.minecraft.beetroot_soup":"Beetroot Soup \u2620\u2620\u2620","item.minecraft.sweet_berries":"Sweet Berries \u2620","item.minecraft.honey_bottle":"Honey Bottle \u2620\u2620\u2620","item.minecraft.golden_carrot":"Golden Carrot \u2620\u2620\u2620","item.minecraft.suspicious_stew":"Suspicious Stew \u2620\u2620\u2620","item.minecraft.chorus_fruit":"Chorus Fruit \u2620\u2620","container.beacon":"\u00a7fuo\u0254\u0250\u01dd\u15fa\u00a7r","container.brewing":"\u00a7fpu\u0250\u0287S \u1d77u\u1d09\u028d\u01dd\u0279\u15fa\u00a7r","container.chest":"\u00a7f\u0287s\u01dd\u0265\u0186\u00a7r","container.chestDouble":"\u00a7f\u0287s\u01dd\u0265\u0186 \u01dd\u1d77\u0279\u0250\ua780\u00a7r","container.crafting":"\u00a7f\u1d77u\u1d09\u0287\u025f\u0250\u0279\u0186\u00a7r","container.creative":"\u00a7fuo\u1d09\u0287\u0254\u01dd\ua781\u01ddS \u026f\u01dd\u0287I\u00a7r","container.dispenser":"\u00a7f\u0279\u01ddsu\u01ddds\u1d09\u15e1\u00a7r","container.dropper":"\u00a7f\u0279\u01ddddo\u0279\u15e1\u00a7r","container.enchant":"\u00a7f\u0287u\u0250\u0265\u0254u\u018e\u00a7r","container.enderchest":"\u00a7f\u0287s\u01dd\u0265\u0186 \u0279\u01ddpu\u018e\u00a7r","container.furnace":"\u00a7f\u01dd\u0254\u0250u\u0279n\u2132\u00a7r","container.hopper":"\u00a7f\u0279\u01ddddoH \u026f\u01dd\u0287I\u00a7r","container.inventory":"\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI\u00a7r","container.repair":"\u00a7f\u01dd\u026f\u0250N \u214b \u0279\u1d09\u0250d\u01dd\u1d1a\u00a7r","container.shulkerBox":"\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S\u00a7r","entity.minecraft.horse":"\u00a7f\u01dds\u0279oH\u00a7r","entity.minecraft.llama":"\u00a7f\u0250\u026f\u0250\ua781\ua780\u00a7r","entity.minecraft.villager":"\u00a7f\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0279\u01dd\u0279no\u026f\u0279\u2c6f\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0279\u01dd\u0265\u0254\u0287n\u15fa\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0279\u01dd\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0254\u1d09\u0279\u01dd\ua781\u0186\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0279\u01dd\u026f\u0279\u0250\u2132\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fu\u0250\u026f\u0279\u01dd\u0265s\u1d09\u2132\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0279\u01dd\u0265\u0254\u0287\u01dd\ua781\u2132\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0279\u01dd\u029e\u0279o\u028d\u0279\u01dd\u0265\u0287\u0250\u01dd\ua780\u00a7r","entity.minecraft.villager.librarian":"\u00a7fu\u0250\u1d09\u0279\u0250\u0279q\u1d09\ua780\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0287\u1d09\u028d\u0287\u1d09N\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fp\u0279\u01dd\u0265d\u01dd\u0265S\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0265\u0287\u1d09\u026fS \ua781oo\u27d8\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u0265\u0287\u1d09\u026fS uod\u0250\u01ddM\u00a7r","itemGroup.brewing":"\u00a7f\u1d77u\u1d09\u028d\u01dd\u0279\u15fa\u00a7r","itemGroup.buildingBlocks":"\u00a7fs\u029e\u0254o\ua781\u15fa \u1d77u\u1d09p\ua781\u1d09n\u15fa\u00a7r","itemGroup.combat":"\u00a7f\u0287\u0250q\u026fo\u0186\u00a7r","itemGroup.decorations":"\u00a7fs\u029e\u0254o\ua781\u15fa uo\u1d09\u0287\u0250\u0279o\u0254\u01dd\u15e1\u00a7r","itemGroup.food":"\u00a7fs\u025f\u025fn\u0287spoo\u2132\u00a7r","itemGroup.hotbar":"\u00a7fs\u0279\u0250q\ua781oo\u27d8 p\u01dd\u028c\u0250S\u00a7r","itemGroup.inventory":"\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI \ua781\u0250\u028c\u1d09\u028c\u0279nS\u00a7r","itemGroup.materials":"\u00a7fs\ua781\u0250\u1d09\u0279\u01dd\u0287\u0250W\u00a7r","itemGroup.misc":"\u00a7fsno\u01ddu\u0250\ua781\ua781\u01dd\u0254s\u1d09W\u00a7r","itemGroup.redstone":"\u00a7f\u01dduo\u0287sp\u01dd\u1d1a\u00a7r","itemGroup.search":"\u00a7fs\u026f\u01dd\u0287I \u0265\u0254\u0279\u0250\u01ddS\u00a7r","itemGroup.tools":"\u00a7fs\ua781oo\u27d8\u00a7r","itemGroup.transportation":"\u00a7fuo\u1d09\u0287\u0250\u0287\u0279odsu\u0250\u0279\u27d8\u00a7r"}