{"container.beacon":"\u00a7fBeacon\u00a7r","container.brewing":"\u00a7fBrewing Stand\u00a7r","container.chest":"\u00a7fChest\u00a7r","container.chestDouble":"\u00a7fGreat Chest\u00a7r","container.crafting":"\u00a7fCrafting\u00a7r","container.creative":"\u00a7fThing Choosing\u00a7r","container.dispenser":"\u00a7fThrower\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fGale\u00a7r","container.enderchest":"\u00a7fEnder Chest\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.hopper":"\u00a7fHopper\u00a7r","container.inventory":"\u00a7fInholding\u00a7r","container.repair":"\u00a7fFettle & Name\u00a7r","container.shulkerBox":"\u00a7fShulker Box\u00a7r","entity.minecraft.horse":"\u00a7fHorse\u00a7r","entity.minecraft.llama":"\u00a7fOlf\u00a7r","entity.minecraft.villager":"\u00a7fWicksman\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHurstingsmith\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFlesher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMapmaker\u00a7r","entity.minecraft.villager.cleric":"\u00a7fHolyman\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisherman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeatherworker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBookkeeper\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fShepherd\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTool Smith\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWeapon Smith\u00a7r","itemGroup.brewing":"\u00a7fBrewing\u00a7r","itemGroup.buildingBlocks":"\u00a7fBuilding Blocks\u00a7r","itemGroup.combat":"\u00a7fFighting\u00a7r","itemGroup.decorations":"\u00a7fBedeckledge Blocks\u00a7r","itemGroup.food":"\u00a7fFoodstuffs\u00a7r","itemGroup.hotbar":"\u00a7fKept Toolbands\u00a7r","itemGroup.inventory":"\u00a7fOverlive Inholding\u00a7r","itemGroup.materials":"\u00a7fAnwork\u00a7r","itemGroup.misc":"\u00a7fSundries\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSeek Things\u00a7r","itemGroup.tools":"\u00a7fTools\u00a7r","itemGroup.transportation":"\u00a7fFareledge\u00a7r"}