{"container.beacon":"\u00a7fBeacon\u00a7r","container.brewing":"\u00a7fAlchemy Table\u00a7r","container.chest":"\u00a7fChest\u00a7r","container.chestDouble":"\u00a7fLarge Chest\u00a7r","container.crafting":"\u00a7fCrafts\u00a7r","container.creative":"\u00a7fChoose Item\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fEnchant\u00a7r","container.enderchest":"\u00a7fEnchanted Chest\u00a7r","container.furnace":"\u00a7fFurnace\u00a7r","container.hopper":"\u00a7fItem Conveyer\u00a7r","container.inventory":"\u00a7fInventory\u00a7r","container.repair":"\u00a7fRepair and Name\u00a7r","container.shulkerBox":"\u00a7fShulker Case\u00a7r","entity.minecraft.horse":"\u00a7fHorse\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fPeasant\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmourer\u00a7r","entity.minecraft.villager.butcher":"\u00a7fButcher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMap Maker\u00a7r","entity.minecraft.villager.cleric":"\u00a7fClergyman\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisherman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeather Crafter\u00a7r","entity.minecraft.villager.librarian":"\u00a7fScrivener\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFool\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fShepherd\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTool Smith\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWeapon Smith\u00a7r","itemGroup.brewing":"\u00a7fAlchemy\u00a7r","itemGroup.buildingBlocks":"\u00a7fConstruction\u00a7r","itemGroup.combat":"\u00a7fBattle\u00a7r","itemGroup.decorations":"\u00a7fOrnamental\u00a7r","itemGroup.food":"\u00a7fVictuals\u00a7r","itemGroup.hotbar":"\u00a7fStored Arrays\u00a7r","itemGroup.inventory":"\u00a7fMortal Inventory\u00a7r","itemGroup.materials":"\u00a7fMaterials\u00a7r","itemGroup.misc":"\u00a7fVariety\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSearch Items\u00a7r","itemGroup.tools":"\u00a7fTools\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}