{"container.beacon":"\u00a7fBalizo\u00a7r","container.brewing":"\u00a7fEliksirfarilo\u00a7r","container.chest":"\u00a7fKesto\u00a7r","container.chestDouble":"\u00a7fGranda kesto\u00a7r","container.crafting":"\u00a7fKonstruado\u00a7r","container.creative":"\u00a7fObjektselektado\u00a7r","container.dispenser":"\u00a7f\u0134etilo\u00a7r","container.dropper":"\u00a7fDonilo\u00a7r","container.enchant":"\u00a7fSor\u0109ado\u00a7r","container.enderchest":"\u00a7fEnderkesto\u00a7r","container.furnace":"\u00a7fForno\u00a7r","container.hopper":"\u00a7fFunelo\u00a7r","container.inventory":"\u00a7fInventaro\u00a7r","container.repair":"\u00a7fRiparado kaj nomado\u00a7r","container.shulkerBox":"\u00a7fSkatolo de \u015dulkro\u00a7r","entity.minecraft.horse":"\u00a7f\u0108evalo\u00a7r","entity.minecraft.llama":"\u00a7fLamo\u00a7r","entity.minecraft.villager":"\u00a7fVila\u011dano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArma\u0135for\u011disto\u00a7r","entity.minecraft.villager.butcher":"\u00a7fViandisto\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMapisto\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKleriko\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmisto\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFi\u015disto\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fSagisto\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLedlaboristo\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekisto\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fKreteno\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u015cafisto\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fIlofor\u011disto\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmilfor\u011disto\u00a7r","itemGroup.brewing":"\u00a7fEliksiroj\u00a7r","itemGroup.buildingBlocks":"\u00a7fKonstruaj blokoj\u00a7r","itemGroup.combat":"\u00a7fBatala\u0135oj\u00a7r","itemGroup.decorations":"\u00a7fDekoraciaj blokoj\u00a7r","itemGroup.food":"\u00a7fMan\u011da\u0135oj\u00a7r","itemGroup.hotbar":"\u00a7fIlobretoj konservitaj\u00a7r","itemGroup.inventory":"\u00a7fTraviva inventaro\u00a7r","itemGroup.materials":"\u00a7fMaterialoj\u00a7r","itemGroup.misc":"\u00a7fDiversaj\u00a7r","itemGroup.redstone":"\u00a7fRu\u011d\u015dtono\u00a7r","itemGroup.search":"\u00a7fSer\u0109i\u00a7r","itemGroup.tools":"\u00a7fIloj\u00a7r","itemGroup.transportation":"\u00a7fTransporto\u00a7r"}