{"container.beacon":"\u00a7fFaro\u00a7r","container.brewing":"\u00a7fAlambique alqu\u00edmico\u00a7r","container.chest":"\u00a7fCofre\u00a7r","container.chestDouble":"\u00a7fCofre grande\u00a7r","container.crafting":"\u00a7fFabricaci\u00f3n\u00a7r","container.creative":"\u00a7fSelecci\u00f3n de \u00edtems\u00a7r","container.dispenser":"\u00a7fDispensador\u00a7r","container.dropper":"\u00a7fSoltador\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fCofre de ender\u00a7r","container.furnace":"\u00a7fHorno\u00a7r","container.hopper":"\u00a7fTolva\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.repair":"\u00a7fReparar y renombrar\u00a7r","container.shulkerBox":"\u00a7fCaja de shulker\u00a7r","entity.minecraft.horse":"\u00a7fCaballo\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fAldeano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fEscudero\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarnicero\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9rigo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranjero\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlechero\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPeletero\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLibrero\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fImb\u00e9cil\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fHerrero\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmero\u00a7r","itemGroup.brewing":"\u00a7fPociones\u00a7r","itemGroup.buildingBlocks":"\u00a7fConstrucci\u00f3n\u00a7r","itemGroup.combat":"\u00a7fArmamento\u00a7r","itemGroup.decorations":"\u00a7fDecoraci\u00f3n\u00a7r","itemGroup.food":"\u00a7fComida\u00a7r","itemGroup.hotbar":"\u00a7fBarras de \u00edtems guardadas\u00a7r","itemGroup.inventory":"\u00a7fInventario\u00a7r","itemGroup.materials":"\u00a7fMateriales\u00a7r","itemGroup.misc":"\u00a7fVarios\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fBuscar \u00edtems\u00a7r","itemGroup.tools":"\u00a7fHerramientas\u00a7r","itemGroup.transportation":"\u00a7fTransporte\u00a7r"}