{"container.beacon":"\u00a7fMajakas\u00a7r","container.brewing":"\u00a7fPruulimisalus\u00a7r","container.chest":"\u00a7fKirst\u00a7r","container.chestDouble":"\u00a7fSuur kirst\u00a7r","container.crafting":"\u00a7fMeisterdamine\u00a7r","container.creative":"\u00a7fEseme valik\u00a7r","container.dispenser":"\u00a7fJaotur\u00a7r","container.dropper":"\u00a7fHeitja\u00a7r","container.enchant":"\u00a7fLoitsi\u00a7r","container.enderchest":"\u00a7fEnderikirst\u00a7r","container.furnace":"\u00a7fAhi\u00a7r","container.hopper":"\u00a7fEsemep\u00fc\u00fcdja\u00a7r","container.inventory":"\u00a7fSeljakott\u00a7r","container.repair":"\u00a7fParanda ja nimeta\u00a7r","container.shulkerBox":"\u00a7f\u0160ulkerikast\u00a7r","entity.minecraft.horse":"\u00a7fHobune\u00a7r","entity.minecraft.llama":"\u00a7fLaama\u00a7r","entity.minecraft.villager":"\u00a7fK\u00fclaelanik\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fc\u00fcvarustaja\u00a7r","entity.minecraft.villager.butcher":"\u00a7fLihunik\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fVaimulik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fTalunik\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKalamees\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fNoolevarustaja\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fNahat\u00f6\u00f6tleja\u00a7r","entity.minecraft.villager.librarian":"\u00a7fRaamatukoguhoidja\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fVusserdaja\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fKarjane\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fT\u00f6\u00f6riistasepp\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fRelvasepp\u00a7r","itemGroup.brewing":"\u00a7fPruulimine\u00a7r","itemGroup.buildingBlocks":"\u00a7fEhitusplokid\u00a7r","itemGroup.combat":"\u00a7fV\u00f5itlemine\u00a7r","itemGroup.decorations":"\u00a7fKaunistusplokid\u00a7r","itemGroup.food":"\u00a7fToiduv\u00e4rgid\u00a7r","itemGroup.hotbar":"\u00a7fSalvestatud plokiribad\u00a7r","itemGroup.inventory":"\u00a7fElluj\u00e4\u00e4misre\u017eiimi seljakott\u00a7r","itemGroup.materials":"\u00a7fMaterjalid\u00a7r","itemGroup.misc":"\u00a7fVaria\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fOtsi esemeid\u00a7r","itemGroup.tools":"\u00a7fT\u00f6\u00f6riistad\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}