{"container.beacon":"\u00a7fItsasargia\u00a7r","container.brewing":"\u00a7fEdabegintzarako Euskarria\u00a7r","container.chest":"\u00a7fKutxa\u00a7r","container.chestDouble":"\u00a7fKutxa handia\u00a7r","container.crafting":"\u00a7fArtisautza\u00a7r","container.creative":"\u00a7fElementu aukeraketa\u00a7r","container.dispenser":"\u00a7fDispentsagailua\u00a7r","container.dropper":"\u00a7fJaurtigailua\u00a7r","container.enchant":"\u00a7fSorginkeria\u00a7r","container.enderchest":"\u00a7fEnderkutxa\u00a7r","container.furnace":"\u00a7fLabea\u00a7r","container.hopper":"\u00a7fKalapatxa\u00a7r","container.inventory":"\u00a7fInbentarioa\u00a7r","container.repair":"\u00a7fKonpondu eta izendatu\u00a7r","container.shulkerBox":"\u00a7fShulker kaxa\u00a7r","entity.minecraft.horse":"\u00a7fZaldia\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fHerritarra\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmagin\u00a7r","entity.minecraft.villager.butcher":"\u00a7fHarakina\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartografoa\u00a7r","entity.minecraft.villager.cleric":"\u00a7fApaiza\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaserritarra\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fArrantzalea\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fGezi artisaua\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLarru artisaua\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLiburuzaina\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fInozoa\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fArtzaina\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fErrementaria\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmagilea\u00a7r","itemGroup.brewing":"\u00a7fEdabeak\u00a7r","itemGroup.buildingBlocks":"\u00a7fEraikuntza blokeak\u00a7r","itemGroup.combat":"\u00a7fBorroka\u00a7r","itemGroup.decorations":"\u00a7fDekorazio blokeak\u00a7r","itemGroup.food":"\u00a7fElikagaiak\u00a7r","itemGroup.hotbar":"\u00a7fGorde Lastermarkak\u00a7r","itemGroup.inventory":"\u00a7fBiziraupen inbentarioa\u00a7r","itemGroup.materials":"\u00a7fMaterialak\u00a7r","itemGroup.misc":"\u00a7fHainbateko objektuak\u00a7r","itemGroup.redstone":"\u00a7fHarrigorria\u00a7r","itemGroup.search":"\u00a7fBilatu elementuak\u00a7r","itemGroup.tools":"\u00a7fTresnak\u00a7r","itemGroup.transportation":"\u00a7fGarraioa\u00a7r"}