{"container.beacon":"\u00a7f\u0646\u0634\u0627\u0646 \u0641\u0631\u0633\u062a\u00a7r","container.brewing":"\u00a7f\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632\u00a7r","container.chest":"\u00a7f\u0635\u0646\u062f\u0648\u0642\u00a7r","container.chestDouble":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0628\u0632\u0631\u06af\u00a7r","container.crafting":"\u00a7f\u0633\u0627\u062e\u062a\u0646\u00a7r","container.creative":"\u00a7f\u0627\u0646\u062a\u062e\u0627\u0628 \u0622\u064a\u062a\u0645\u00a7r","container.dispenser":"\u00a7f\u062a\u0648\u0632\u064a\u0639\u06af\u0631\u00a7r","container.dropper":"\u00a7f\u067e\u0631\u062a\u0627\u0628\u06af\u0631\u00a7r","container.enchant":"\u00a7f\u0627\u0641\u0633\u0648\u0646\u00a7r","container.enderchest":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0641\u0631\u062c\u0627\u0645\u00a7r","container.furnace":"\u00a7f\u06a9\u0648\u0631\u0647\u00a7r","container.hopper":"\u00a7f\u0642\u064a\u0641\u00a7r","container.inventory":"\u00a7f\u0645\u0648\u062c\u0648\u062f\u06cc\u00a7r","container.repair":"\u00a7f\u0628\u0627\u0632\u0633\u0627\u0632\u064a \/ \u0646\u0627\u0645\u06af\u0630\u0627\u0631\u064a\u00a7r","container.shulkerBox":"\u00a7f\u062c\u0639\u0628\u0647\u200c\u06cc \u0635\u062f\u0641\u06cc\u00a7r","entity.minecraft.horse":"\u00a7f\u0627\u0633\u0628\u00a7r","entity.minecraft.llama":"\u00a7f\u0644\u0627\u0645\u0627\u00a7r","entity.minecraft.villager":"\u00a7f\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0632\u0631\u0627\u062f\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0642\u0635\u0627\u0628\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0646\u0642\u0634\u0647 \u062f\u0627\u0631\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0631\u0648\u062d\u0627\u0646\u06cc\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u06a9\u0634\u0627\u0648\u0631\u0632\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0645\u0627\u0647\u06cc\u06af\u06cc\u0631\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u062a\u06cc\u0631\u0633\u0627\u0632\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u062f\u0628\u0627\u063a\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u06a9\u062a\u0627\u0628\u062f\u0627\u0631\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0686\u0648\u067e\u0627\u0646\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0627\u0628\u0632\u0627\u0631 \u0627\u0633\u0645\u06cc\u062a\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u0633\u0644\u0627\u062d \u0627\u0633\u0645\u06cc\u062a\u00a7r","itemGroup.brewing":"\u00a7f\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632\u064a\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0628\u0644\u0648\u06a9 \u0647\u0627\u064a \u0633\u0627\u062e\u062a \u0648 \u0633\u0627\u0632\u00a7r","itemGroup.combat":"\u00a7f\u0645\u0628\u0627\u0631\u0632\u0647\u00a7r","itemGroup.decorations":"\u00a7f\u0628\u0644\u0648\u06a9 \u0647\u0627\u064a \u062a\u0632\u0626\u064a\u0646\u064a\u00a7r","itemGroup.food":"\u00a7f\u0645\u0648\u0627\u062f \u063a\u0630\u0627\u06cc\u06cc\u00a7r","itemGroup.inventory":"\u00a7f\u06a9\u0648\u0644\u0647 \u06cc \u062d\u0627\u0644\u062a \u0628\u0642\u0627\u00a7r","itemGroup.materials":"\u00a7f\u0645\u0648\u0627\u062f \u0648 \u0645\u0635\u0627\u0644\u062d\u00a7r","itemGroup.redstone":"\u00a7f\u0631\u0650\u062f\u0650\u0633\u062a\u0648\u0646\u00a7r","itemGroup.search":"\u00a7f\u062c\u0633\u062a\u062c\u0648\u00a7r","itemGroup.tools":"\u00a7f\u0627\u0628\u0632\u0627\u0631 \u0647\u0627\u00a7r","itemGroup.transportation":"\u00a7f\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644\u00a7r"}