{"container.beacon":"\u00a7fMerkkivalo\u00a7r","container.brewing":"\u00a7fHautumateline\u00a7r","container.chest":"\u00a7fArkku\u00a7r","container.chestDouble":"\u00a7fSuuri arkku\u00a7r","container.crafting":"\u00a7fTy\u00f6st\u00e4minen\u00a7r","container.creative":"\u00a7fEsineiden valitseminen\u00a7r","container.dispenser":"\u00a7fJakelulaite\u00a7r","container.dropper":"\u00a7fPudottaja\u00a7r","container.enchant":"\u00a7fLumoa\u00a7r","container.enderchest":"\u00a7fEnder-arkku\u00a7r","container.furnace":"\u00a7fUuni\u00a7r","container.hopper":"\u00a7fSuppilo\u00a7r","container.inventory":"\u00a7fTavaraluettelo\u00a7r","container.repair":"\u00a7fKorjaa ja nime\u00e4\u00a7r","container.shulkerBox":"\u00a7fShulker-laatikko\u00a7r","entity.minecraft.horse":"\u00a7fHevonen\u00a7r","entity.minecraft.llama":"\u00a7fLaama\u00a7r","entity.minecraft.villager":"\u00a7fKyl\u00e4l\u00e4inen\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHaarniskasepp\u00e4\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTeurastaja\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartoittaja\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPappi\u00a7r","entity.minecraft.villager.farmer":"\u00a7fMaanviljelij\u00e4\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKalastaja\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fJousisepp\u00e4\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSuutari\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKirjastonhoitaja\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fP\u00f6lkkyp\u00e4\u00e4\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fLammaspaimen\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTy\u00f6kalusepp\u00e4\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fAsesepp\u00e4\u00a7r","itemGroup.brewing":"\u00a7fHauduttaminen\u00a7r","itemGroup.buildingBlocks":"\u00a7fRakennuskuutiot\u00a7r","itemGroup.combat":"\u00a7fTaistelu\u00a7r","itemGroup.decorations":"\u00a7fKoristekuutiot\u00a7r","itemGroup.food":"\u00a7fElintarvikkeet\u00a7r","itemGroup.hotbar":"\u00a7fTallennetut ty\u00f6kalurivit\u00a7r","itemGroup.inventory":"\u00a7fTavaraluettelo\u00a7r","itemGroup.materials":"\u00a7fMateriaalit\u00a7r","itemGroup.misc":"\u00a7fSekalaiset\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fEtsi esineit\u00e4\u00a7r","itemGroup.tools":"\u00a7fTy\u00f6kalut\u00a7r","itemGroup.transportation":"\u00a7fKuljetus\u00a7r"}