{"container.beacon":"\u00a7fParola\u00a7r","container.brewing":"\u00a7fKuluan\u00a7r","container.chest":"\u00a7fBaul\u00a7r","container.chestDouble":"\u00a7fMalaking Baul\u00a7r","container.crafting":"\u00a7fGawain\u00a7r","container.creative":"\u00a7fPagpipilian\u00a7r","container.dispenser":"\u00a7fTagabigay\u00a7r","container.dropper":"\u00a7fTaga-hulog\u00a7r","container.enchant":"\u00a7fGayuma\u00a7r","container.enderchest":"\u00a7fBaul ng Ender\u00a7r","container.furnace":"\u00a7fPugon\u00a7r","container.hopper":"\u00a7fLukton\u00a7r","container.inventory":"\u00a7fImbentaryo\u00a7r","container.repair":"\u00a7fAyusin & Pangalanan\u00a7r","container.shulkerBox":"\u00a7fKahon ng Shulker\u00a7r","entity.minecraft.horse":"\u00a7fKabayo\u00a7r","entity.minecraft.llama":"\u00a7fLiyama\u00a7r","entity.minecraft.villager":"\u00a7fTaganayon\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTagagawa ng Baluti\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMangangatay\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograper\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlerigo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fMagsasaka\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fMangingisda\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fTagagawa ng Tunod\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTagagawa ng Katad\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBiblyotekaryo\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTanga\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastol\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTagagawa ng Kasangkapan\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fTagagawa ng Armas\u00a7r","itemGroup.brewing":"\u00a7fPangkulo\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlokeng Paggawa\u00a7r","itemGroup.combat":"\u00a7fPanlaban\u00a7r","itemGroup.decorations":"\u00a7fBlokeng Palamuti\u00a7r","itemGroup.food":"\u00a7fPagkain\u00a7r","itemGroup.hotbar":"\u00a7fNaka-save na Toolbar\u00a7r","itemGroup.inventory":"\u00a7fImbentaryong Pangkaligtasan\u00a7r","itemGroup.materials":"\u00a7fKagamitan\u00a7r","itemGroup.misc":"\u00a7fIba\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fHanapin\u00a7r","itemGroup.tools":"\u00a7fKagamitan\u00a7r","itemGroup.transportation":"\u00a7fSasakyan\u00a7r"}