{"container.chestDouble":"\u00a7fSt\u00f3r kista\u00a7r","container.crafting":"\u00a7fFramlei\u00f0sla\u00a7r","container.creative":"\u00a7fLutur valdur\u00a7r","container.enchant":"\u00a7fGanda\u00a7r","container.furnace":"\u00a7fOvnur\u00a7r","container.hopper":"\u00a7fTrakt\u00a7r","container.repair":"\u00a7fUmv\u00e6l og navngev\u00a7r","entity.minecraft.horse":"\u00a7fHestur\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fBygdarf\u00f3lk\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBrynjusmi\u00f0jur\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlaktari\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKortteknari\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlerkur\u00a7r","entity.minecraft.villager.farmer":"\u00a7fB\u00f3ndi\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiskima\u00f0ur\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u00d8rvasmi\u00f0jur\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLe\u00f0urarbei\u00f0ari\u00a7r","entity.minecraft.villager.librarian":"\u00a7fB\u00f3kav\u00f8rur\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitvit\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSey\u00f0ama\u00f0ur\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fAmbo\u00f0ssmi\u00f0jur\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fV\u00e1pnasmi\u00f0jur\u00a7r","itemGroup.brewing":"\u00a7fBrygging\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggikubbar\u00a7r","itemGroup.combat":"\u00a7fBardagi\u00a7r","itemGroup.decorations":"\u00a7fPyntikubbar\u00a7r","itemGroup.food":"\u00a7fMatur\u00a7r","itemGroup.inventory":"\u00a7fYvirlivilsi\u00a7r","itemGroup.materials":"\u00a7fLutir\u00a7r","itemGroup.misc":"\u00a7fYmiskt\u00a7r","itemGroup.search":"\u00a7fLeita lutir\u00a7r","itemGroup.tools":"\u00a7fAmbo\u00f0\u00a7r","itemGroup.transportation":"\u00a7fFjarflutningur\u00a7r"}