{"container.beacon":"\u00a7fBalise\u00a7r","container.brewing":"\u00a7fAlambic\u00a7r","container.chest":"\u00a7fCoffre\u00a7r","container.chestDouble":"\u00a7fGrand coffre\u00a7r","container.crafting":"\u00a7fFabrication\u00a7r","container.creative":"\u00a7fS\u00e9lection des objets\u00a7r","container.dispenser":"\u00a7fDistributeur\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fEnchanter\u00a7r","container.enderchest":"\u00a7fCoffre de l'Ender\u00a7r","container.furnace":"\u00a7fFourneau\u00a7r","container.hopper":"\u00a7fEntonnoir\u00a7r","container.inventory":"\u00a7fInventaire\u00a7r","container.repair":"\u00a7fR\u00e9parer et renommer\u00a7r","container.shulkerBox":"\u00a7fBo\u00eete de Shulker\u00a7r","entity.minecraft.horse":"\u00a7fCheval\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fVillageois\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmurier\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBoucher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartographe\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPr\u00eatre\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFermier\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fP\u00eacheur\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFl\u00e9chier\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTanneur\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBiblioth\u00e9caire\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fIdiot\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBerger\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fForgeron d'outils\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fForgeron d'armes\u00a7r","itemGroup.brewing":"\u00a7fPotions\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocs de construction\u00a7r","itemGroup.combat":"\u00a7fCombat\u00a7r","itemGroup.decorations":"\u00a7fBlocs d\u00e9coratifs\u00a7r","itemGroup.food":"\u00a7fNourriture\u00a7r","itemGroup.hotbar":"\u00a7fBarres d'outils sauvegard\u00e9es\u00a7r","itemGroup.inventory":"\u00a7fInventaire du mode Survie\u00a7r","itemGroup.materials":"\u00a7fMati\u00e8res premi\u00e8res\u00a7r","itemGroup.misc":"\u00a7fDivers\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fRechercher\u00a7r","itemGroup.tools":"\u00a7fOutils\u00a7r","itemGroup.transportation":"\u00a7fMoyens de transport\u00a7r"}