{"container.beacon":"\u00a7fBeaken\u00a7r","container.brewing":"\u00a7fBroustandert\u00a7r","container.chest":"\u00a7fKiste\u00a7r","container.chestDouble":"\u00a7fGrutte kiste\u00a7r","container.crafting":"\u00a7fNifelje\u00a7r","container.creative":"\u00a7fFoarwerpseleksje\u00a7r","container.dispenser":"\u00a7fSmiter\u00a7r","container.dropper":"\u00a7fJouwer\u00a7r","container.enchant":"\u00a7fBetsjoening\u00a7r","container.enderchest":"\u00a7fEnderkiste\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.hopper":"\u00a7fFoarwerptrachter\u00a7r","container.inventory":"\u00a7fYnventaris\u00a7r","container.repair":"\u00a7fMeitsje en beneam\u00a7r","container.shulkerBox":"\u00a7fShulker-doaze\u00a7r","entity.minecraft.horse":"\u00a7fHynder\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fDoarpeling\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHarnassmit\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlachter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKaartmakker\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeastlike\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisker\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPylkemakker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLearwurker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekaris\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fOmkoal\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHarder\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fArksmit\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWapensmit\u00a7r","itemGroup.brewing":"\u00a7fBrouwe\u00a7r","itemGroup.buildingBlocks":"\u00a7fBoublokken\u00a7r","itemGroup.combat":"\u00a7fFjochtsje\u00a7r","itemGroup.decorations":"\u00a7fDekorative blokken\u00a7r","itemGroup.food":"\u00a7fIten\u00a7r","itemGroup.hotbar":"\u00a7fBewarre arkbalken\u00a7r","itemGroup.inventory":"\u00a7fYnventaris\u00a7r","itemGroup.materials":"\u00a7fMaterialen\u00a7r","itemGroup.misc":"\u00a7fFerskaat\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSykje\u00a7r","itemGroup.tools":"\u00a7fArk\u00a7r","itemGroup.transportation":"\u00a7fFerfier\u00a7r"}