{"container.beacon":"\u00a7fRabhc\u00e1n\u00a7r","container.brewing":"\u00a7fSeast\u00e1n Gr\u00fadaireacht\u00a7r","container.chest":"\u00a7fC\u00f3fra\u00a7r","container.chestDouble":"\u00a7fC\u00f3fra M\u00f3r\u00a7r","container.crafting":"\u00a7fCearda\u00edocht\u00a7r","container.creative":"\u00a7fRoghn\u00fa Earra\u00a7r","container.dispenser":"\u00a7fTeilgeoir\u00a7r","container.dropper":"\u00a7fD\u00e1illeoir\u00a7r","container.enchant":"\u00a7fAsarla\u00edocht\u00a7r","container.enderchest":"\u00a7fC\u00f3fra na Cr\u00edche\u00a7r","container.furnace":"\u00a7fFoirn\u00e9is\u00a7r","container.hopper":"\u00a7fCrann\u00f3g Earra\u00ed\u00a7r","container.inventory":"\u00a7fFardal\u00a7r","container.repair":"\u00a7fDeisigh & Ainmnigh\u00a7r","container.shulkerBox":"\u00a7fBosca Sl\u00edogad\u00f3ra\u00a7r","entity.minecraft.horse":"\u00a7fCapall\u00a7r","entity.minecraft.llama":"\u00a7fL\u00e1ma\u00a7r","entity.minecraft.villager":"\u00a7fSr\u00e1ide\u00e1nach\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmad\u00f3ir\u00a7r","entity.minecraft.villager.butcher":"\u00a7fB\u00faist\u00e9ir\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartagrafa\u00ed\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9ireach\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFeirmeoir\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fIascaire\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fD\u00e9ant\u00f3ir Saighead\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCearda\u00ed Leathair\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLeabharlanna\u00ed\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fCloigneach\u00e1n\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fAoire\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fGabha Uirlis\u00ed\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fGabha Arm\u00a7r","itemGroup.brewing":"\u00a7fGr\u00fadaireacht\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloic Th\u00f3g\u00e1la\u00a7r","itemGroup.combat":"\u00a7fComhrac\u00a7r","itemGroup.decorations":"\u00a7fBloic Mhaisi\u00fach\u00e1in\u00a7r","itemGroup.food":"\u00a7fBia\u00a7r","itemGroup.hotbar":"\u00a7fBarra\u00ed Uirlis\u00ed S\u00e1bh\u00e1ilte\u00a7r","itemGroup.inventory":"\u00a7fFardal Marthanais\u00a7r","itemGroup.materials":"\u00a7fBun\u00e1bhair\u00a7r","itemGroup.misc":"\u00a7fIlchine\u00e1lach\u00a7r","itemGroup.redstone":"\u00a7fDeargchloiche\u00a7r","itemGroup.search":"\u00a7fCuardaigh Earra\u00ed\u00a7r","itemGroup.tools":"\u00a7fUirlis\u00ed\u00a7r","itemGroup.transportation":"\u00a7fIompar\u00a7r"}