{"container.beacon":"\u00a7fTeine-rabhaidh\u00a7r","container.brewing":"\u00a7fInneal-gr\u00f9daireachd\u00a7r","container.chest":"\u00a7fCiste\u00a7r","container.chestDouble":"\u00a7fCiste mh\u00f2r\u00a7r","container.crafting":"\u00a7fCe\u00e0rd\u00a7r","container.creative":"\u00a7fTaghadh nithean\u00a7r","container.dispenser":"\u00a7fBloca tilgeil\u00a7r","container.dropper":"\u00a7fBloca leigeil \u00e0s\u00a7r","container.enchant":"\u00a7fLaigh geas air\u00a7r","container.enderchest":"\u00a7fCiste Ender\u00a7r","container.furnace":"\u00a7fF\u00f9irneis\u00a7r","container.hopper":"\u00a7fDrabhailt nithean\u00a7r","container.inventory":"\u00a7fAn tasgadh\u00a7r","container.repair":"\u00a7fC\u00e0raich 's cuir ainm air\u00a7r","container.shulkerBox":"\u00a7fBogsa shulker\u00a7r","entity.minecraft.horse":"\u00a7fEach\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fSaoranach\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCe\u00e0rd-armachd\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFe\u00f2ladair\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fFear nam mapa\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e8ireach\u00a7r","entity.minecraft.villager.farmer":"\u00a7fTuathanach\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fIasgair\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFleistear\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCe\u00e0rd-leathrach\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLeabharlannaiche\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fAmadan\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fC\u00ecobair\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fCe\u00e0rd\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fAirm-che\u00e0rd\u00a7r","itemGroup.brewing":"\u00a7fGr\u00f9daireachd\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocaichean togail\u00a7r","itemGroup.combat":"\u00a7fC\u00f2mhrag\u00a7r","itemGroup.decorations":"\u00a7fBlocaichean sgeadachaidh\u00a7r","itemGroup.food":"\u00a7fBiadh\u00a7r","itemGroup.hotbar":"\u00a7fB\u00e0raichean-inneal air an s\u00e0bhaladh\u00a7r","itemGroup.inventory":"\u00a7fTasgadh na mairsinneachd\u00a7r","itemGroup.materials":"\u00a7fStuthan\u00a7r","itemGroup.misc":"\u00a7fMeasgaichte\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fLorg\u00a7r","itemGroup.tools":"\u00a7fAcainnean\u00a7r","itemGroup.transportation":"\u00a7fC\u00f2mhdhail\u00a7r"}