{"block.minecraft.cake":"C\u00e8ic \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Ubhal \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bunt\u00e0ta \u00e0mhainne \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Mairtfheoil amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Biatas \u00a7f\ueff3","item.minecraft.beetroot_soup":"Brot biatais \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Aran \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Curran \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Cearc amh \u00a7f\ueff4","item.minecraft.chorus_fruit":"Meas-s\u00e8iste \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Trosg amh \u00a7f\ueff4","item.minecraft.cooked_beef":"Mairtfheoil r\u00f2iste \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Cearc r\u00f2iste \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Trosg r\u00f2iste \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Fe\u00f2il-chaorach r\u00f2iste \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Muicfheoil r\u00f2iste \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Fe\u00f2il-choineanaich r\u00f2iste \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Bradan r\u00f2iste \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Briosgaid \u00a7f\ueff4","item.minecraft.dried_kelp":"Ceilp thioramaichte \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Ubhal \u00f2ir fo gheas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Caora Glow \u00a7f\ueff4","item.minecraft.golden_apple":"Ubhal \u00f2ir \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Curran \u00f2ir \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botail meala \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Sliseag meal-bhuic \u00a7f\ueff4","item.minecraft.mushroom_stew":"Stiubha balgain-bhuachair \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Fe\u00f2il-chaorach amh \u00a7f\ueff4","item.minecraft.poisonous_potato":"Bunt\u00e0ta puinnseanach \u00a7f\ueff4","item.minecraft.porkchop":"Muicfheoil amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Bunt\u00e0ta \u00a7f\ueff3","item.minecraft.pufferfish":"Iasg-s\u00e8ididh \u00a7f\ueff3","item.minecraft.pumpkin_pie":"P\u00e0idh peapaige \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Fe\u00f2il-choineanaich amh \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stiubha coineanaich \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Fe\u00f2il lobhta \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Bradan amh \u00a7f\ueff4","item.minecraft.spider_eye":"S\u00f9il damhain-allaidh \u00a7f\ueff4","item.minecraft.suspicious_stew":"St\u00ecob amharasach \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Caora milis \u00a7f\ueff4","item.minecraft.tropical_fish":"Iasg tropaigeach \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPr\u00ecomh-chumhachd\u00a7r","block.minecraft.beacon.secondary":"\u00a7fCumhachd dh\u00e0rnach\u00a7r","container.barrel":"\u00a7fBaraille\u00a7r","container.beacon":"\u00a7fTeine-rabhaidh\u00a7r","container.blast_furnace":"\u00a7fF\u00f9irneis s\u00e8ididh\u00a7r","container.brewing":"\u00a7fInneal-gr\u00f9daireachd\u00a7r","container.cartography_table":"\u00a7fCl\u00e0r cartografaidh\u00a7r","container.chest":"\u00a7fCiste\u00a7r","container.chestDouble":"\u00a7fCiste mh\u00f2r\u00a7r","container.crafting":"\u00a7fCe\u00e0rd\u00a7r","container.creative":"\u00a7fTaghadh nithean\u00a7r","container.dispenser":"\u00a7fBloca tilgeil\u00a7r","container.dropper":"\u00a7fBloca leigeil \u00e0s\u00a7r","container.enchant":"\u00a7fLaigh geas air\u00a7r","container.enderchest":"\u00a7fCiste Ender\u00a7r","container.furnace":"\u00a7fF\u00f9irneis\u00a7r","container.grindstone_title":"\u00a7fD\u00e8an c\u00e0radh & thoir air falbh enchant\u00a7r","container.hopper":"\u00a7fDrabhailt nithean\u00a7r","container.inventory":"\u00a7fAn tasgadh\u00a7r","container.lectern":"\u00a7fLectern\u00a7r","container.loom":"\u00a7fBheairt\u00a7r","container.repair":"\u00a7fC\u00e0raich 's cuir ainm air\u00a7r","container.shulkerBox":"\u00a7fBogsa shulker\u00a7r","container.smoker":"\u00a7fSmocair\u00a7r","container.stonecutter":"\u00a7fClach-chlach\u00a7r","container.upgrade":"\u00a7fUpgrade Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCairt-mh\u00e8innearachd le ciste\u00a7r","entity.minecraft.donkey":"\u00a7fAsal\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCairt-mh\u00e8innearachd le drabhailt\u00a7r","entity.minecraft.horse":"\u00a7fEach\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fLeth-asal\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fEach-cn\u00e0imhnich\u00a7r","entity.minecraft.trader_llama":"\u00a7fL\u00e0ma malairtiche\u00a7r","entity.minecraft.villager":"\u00a7fSaoranach\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCe\u00e0rd-armachd\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFe\u00f2ladair\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fFear nam mapa\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e8ireach\u00a7r","entity.minecraft.villager.farmer":"\u00a7fTuathanach\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fIasgair\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFleistear\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCe\u00e0rd-leathrach\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLeabharlannaiche\u00a7r","entity.minecraft.villager.mason":"\u00a7fClachair\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fAmadan\u00a7r","entity.minecraft.villager.none":"\u00a7fSaoranach\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fC\u00ecobair\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fInneal-inneal\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmachd\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMalairtiche crith\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCorp-eich\u00a7r","gui.advancements":"\u00a7fAdhartachaidhean\u00a7r","itemGroup.brewing":"\u00a7fGr\u00f9daireachd\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocaichean togail\u00a7r","itemGroup.combat":"\u00a7fC\u00f2mhrag\u00a7r","itemGroup.decorations":"\u00a7fBlocaichean sgeadachaidh\u00a7r","itemGroup.food":"\u00a7fBiadh\u00a7r","itemGroup.hotbar":"\u00a7fA Sh\u00e0bhaladh Hotbars\u00a7r","itemGroup.inventory":"\u00a7fTasgadh na mairsinneachd\u00a7r","itemGroup.materials":"\u00a7fStuthan\u00a7r","itemGroup.misc":"\u00a7fMeasgaichte\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fLorg\u00a7r","itemGroup.tools":"\u00a7fAcainnean\u00a7r","itemGroup.transportation":"\u00a7fC\u00f2mhdhail\u00a7r","key.advancements":"\u00a7fAdhartachaidhean\u00a7r","merchant.level.1":"\u00a7f\u00d9r-ionnsaiche\u00a7r","merchant.level.2":"\u00a7fFhoghlainneach\u00a7r","merchant.level.3":"\u00a7fFear-turais\u00a7r","merchant.level.4":"\u00a7fE\u00f2laiche\u00a7r","merchant.level.5":"\u00a7fMaighstir\u00a7r","merchant.trades":"\u00a7fCi\u00f9ird\u00a7r"}