{"container.beacon":"\u00a7fFaro\u00a7r","container.brewing":"\u00a7fSoporte para Bebedizos\u00a7r","container.chest":"\u00a7fCofre\u00a7r","container.chestDouble":"\u00a7fCofre dobre\u00a7r","container.crafting":"\u00a7fFabricaci\u00f3n\u00a7r","container.creative":"\u00a7fSelecci\u00f3n de obxectos\u00a7r","container.dispenser":"\u00a7fDispensador\u00a7r","container.dropper":"\u00a7fSoltador\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fCofre de Ender\u00a7r","container.furnace":"\u00a7fForno\u00a7r","container.hopper":"\u00a7fFunil\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.repair":"\u00a7fReparar e renomear\u00a7r","container.shulkerBox":"\u00a7fCaixa de Shulker\u00a7r","entity.minecraft.horse":"\u00a7fCabalo\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fAlde\u00e1n\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmeiro\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarniceiro\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCrego\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranxeiro\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFrechador\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPeleteiro\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fPap\u00f3n\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fFerreiro\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fFerreiro de armas\u00a7r","itemGroup.brewing":"\u00a7fDestilaci\u00f3n\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloques de construci\u00f3n\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fBloques de decoraci\u00f3n\u00a7r","itemGroup.food":"\u00a7fComida\u00a7r","itemGroup.hotbar":"\u00a7fBarras de acceso r\u00e1pido\u00a7r","itemGroup.inventory":"\u00a7fInventario de supervivencia\u00a7r","itemGroup.materials":"\u00a7fMateriais\u00a7r","itemGroup.misc":"\u00a7fMiscel\u00e1neo\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fB\u00fasqueda\u00a7r","itemGroup.tools":"\u00a7fFerramentas\u00a7r","itemGroup.transportation":"\u00a7fTransporte\u00a7r"}