{"container.chestDouble":"\u00a7fCoyr Mooar\u00a7r","container.crafting":"\u00a7fKeirdyn\u00a7r","container.creative":"\u00a7fReih Nheeghyn\u00a7r","container.enchant":"\u00a7fDruiaghtaghey\u00a7r","container.hopper":"\u00a7fCrannag Nheeghyn\u00a7r","container.repair":"\u00a7fKerree as Enmys\u00a7r","entity.minecraft.villager":"\u00a7fTheayagh\u00a7r","itemGroup.brewing":"\u00a7fImbyl\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlick Hrockee\u00a7r","itemGroup.combat":"\u00a7fCaggey\u00a7r","itemGroup.decorations":"\u00a7fBlick Yesheenagh\u00a7r","itemGroup.food":"\u00a7fBee\u00a7r","itemGroup.inventory":"\u00a7fCooid Vayrnaght\u00a7r","itemGroup.materials":"\u00a7fStooghyn\u00a7r","itemGroup.search":"\u00a7fRonsaghey Nheeghyn\u00a7r","itemGroup.tools":"\u00a7fGreieyn\u00a7r","itemGroup.transportation":"\u00a7fEebyrtys\u00a7r"}