{"container.beacon":"\u00a7f\u05de\u05e9\u05d5\u05d0\u05d4\u00a7r","container.brewing":"\u00a7f\u05e2\u05de\u05d3\u05ea \u05e8\u05e7\u05d9\u05d7\u05d4\u00a7r","container.chest":"\u00a7f\u05ea\u05d9\u05d1\u05d4\u00a7r","container.chestDouble":"\u00a7f\u05ea\u05d9\u05d1\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4\u00a7r","container.crafting":"\u00a7f\u05de\u05dc\u05d0\u05db\u05d4\u00a7r","container.creative":"\u00a7f\u05d1\u05d7\u05d9\u05e8\u05ea \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd\u00a7r","container.dispenser":"\u00a7f\u05d9\u05e8\u05e7\u05df\u00a7r","container.dropper":"\u00a7f\u05d6\u05d5\u05e8\u05e7\u05df\u00a7r","container.enchant":"\u00a7f\u05db\u05e9\u05e3\u00a7r","container.enderchest":"\u00a7f\u05ea\u05d9\u05d1\u05ea \u05d0\u05e0\u05d3\u05e8\u00a7r","container.furnace":"\u00a7f\u05ea\u05e0\u05d5\u05e8 \u05d0\u05d1\u05df\u00a7r","container.hopper":"\u00a7f\u05de\u05e9\u05e4\u05da \u05d7\u05e4\u05e6\u05d9\u05dd\u00a7r","container.inventory":"\u00a7f\u05ea\u05d9\u05e7\u00a7r","container.repair":"\u00a7f\u05ea\u05d9\u05e7\u05d5\u05df & \u05e9\u05dd\u00a7r","container.shulkerBox":"\u00a7f\u05ea\u05d9\u05d1\u05ea \u05e9\u05d5\u05dc\u05e7\u05e8\u00a7r","entity.minecraft.horse":"\u00a7f\u05e1\u05d5\u05e1\u00a7r","entity.minecraft.llama":"\u00a7f\u05dc\u05d0\u05de\u05d4\u00a7r","entity.minecraft.villager":"\u00a7f\u05db\u05e4\u05e8\u05d9\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u05e0\u05e4\u05d7 \u05e9\u05e8\u05d9\u05d5\u05df\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u05e7\u05e6\u05d1\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u05de\u05e4\u05d0\u05d9\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u05db\u05d5\u05de\u05e8\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u05d7\u05e7\u05dc\u05d0\u05d9\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u05d3\u05d9\u05d9\u05d2\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u05de\u05d5\u05db\u05e8 \u05d7\u05e6\u05d9\u05dd\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u05e8\u05e6\u05e2\u05df\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u05e1\u05e4\u05e8\u05df\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u05d8\u05de\u05d1\u05dc\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u05e8\u05d5\u05e2\u05d4 \u05e6\u05d0\u05df\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u05e0\u05e4\u05d7 \u05db\u05dc\u05d9\u05dd\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u05e0\u05e4\u05d7 \u05e0\u05e9\u05e7\u00a7r","itemGroup.brewing":"\u00a7f\u05e8\u05e7\u05d9\u05d7\u05d4\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05d1\u05e0\u05d9\u05d9\u05d4\u00a7r","itemGroup.combat":"\u00a7f\u05dc\u05d7\u05d9\u05de\u05d4\u00a7r","itemGroup.decorations":"\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05e7\u05d9\u05e9\u05d5\u05d8\u00a7r","itemGroup.food":"\u00a7f\u05de\u05d5\u05e6\u05e8\u05d9 \u05de\u05d6\u05d5\u05df\u00a7r","itemGroup.hotbar":"\u00a7f\u05e1\u05e8\u05d2\u05dc\u05d9 \u05db\u05dc\u05d9\u05dd \u05e9\u05e0\u05e9\u05de\u05e8\u05d5\u00a7r","itemGroup.inventory":"\u00a7f\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d9\u05e9\u05e8\u05d3\u05d5\u05ea\u00a7r","itemGroup.materials":"\u00a7f\u05d7\u05d5\u05de\u05e8\u05d9\u05dd\u00a7r","itemGroup.misc":"\u00a7f\u05e9\u05d5\u05e0\u05d5\u05ea\u00a7r","itemGroup.redstone":"\u00a7f\u05e8\u05d3\u05e1\u05d8\u05d5\u05df\u00a7r","itemGroup.search":"\u00a7f\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd\u00a7r","itemGroup.tools":"\u00a7f\u05db\u05dc\u05d9\u05dd\u00a7r","itemGroup.transportation":"\u00a7f\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4\u00a7r"}