{"container.beacon":"\u00a7f\u0906\u0915\u093e\u0936\u0926\u0940\u092a\u00a7r","container.brewing":"\u00a7f\u092c\u094d\u0930\u0908\u0902\u0917 \u0938\u094d\u091f\u0949\u0921\u00a7r","container.chest":"\u00a7f\u0938\u0902\u0926\u0942\u0915\u00a7r","container.chestDouble":"\u00a7f\u092c\u0921\u093c\u0940 \u092c\u0949\u0915\u094d\u0938\u00a7r","container.crafting":"\u00a7f\u0915\u094d\u0930\u093e\u092b\u094d\u091f\u093f\u0902\u0917\u00a7r","container.creative":"\u00a7f\u0906\u0907\u091f\u092e \u091a\u092f\u0928\u00a7r","container.dispenser":"\u00a7f\u0935\u093f\u0924\u0930\u0915\u00a7r","container.dropper":"\u00a7f\u0921\u094d\u0930\u0949\u092a\u0930\u00a7r","container.enchant":"\u00a7f\u092e\u094b\u0939\u093f\u0924 \u0915\u0930\u0928\u093e\u00a7r","container.enderchest":"\u00a7fEnder \u0938\u0902\u0926\u0942\u0915\u00a7r","container.furnace":"\u00a7f\u092d\u091f\u094d\u0920\u0940\u00a7r","container.hopper":"\u00a7f\u0906\u0907\u091f\u092e \u0939\u0942\u092a\u0930\u00a7r","container.inventory":"\u00a7f\u0907\u0928\u094d\u0935\u0947\u0902\u091f\u0930\u0940\u00a7r","container.repair":"\u00a7f\u092e\u0930\u092e\u094d\u092e\u0924 & \u0928\u093e\u092e\u00a7r","container.shulkerBox":"\u00a7fShulker \u092c\u0949\u0915\u094d\u0938\u00a7r","entity.minecraft.horse":"\u00a7f\u0918\u094b\u0921\u093c\u093e\u00a7r","entity.minecraft.llama":"\u00a7f\u0932\u093e\u092e\u093e\u00a7r","entity.minecraft.villager":"\u00a7f\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0905\u0930\u094d\u092e\u0930\u094d\u0930\u0930\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0915\u0938\u093e\u0908\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0928\u0915\u094d\u0936\u093e\u0928\u0935\u0940\u0938\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u092e\u094c\u0932\u0935\u0940\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0915\u093f\u0938\u093e\u0928\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u092e\u091b\u0941\u0906\u0930\u0947\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u092b\u094d\u0932\u0947\u091a\u0930\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u091a\u092e\u0921\u093c\u0947 \u0915\u093e \u092e\u091c\u093c\u0926\u0942\u0930\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u093f\u092f\u0928\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u092e\u0942\u0930\u094d\u0916\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0936\u0947\u092b\u0930\u094d\u0921\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0909\u092a\u0915\u0930\u0923 \u0938\u094d\u092e\u093f\u0925\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u0939\u0925\u093f\u092f\u093e\u0930 \u0938\u094d\u092e\u093f\u0925\u00a7r","itemGroup.brewing":"\u00a7f\u092e\u0926\u093f\u0930\u093e \u092c\u0928\u093e\u0928\u093e\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u092c\u093f\u0932\u094d\u0921\u093f\u0902\u0917 \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u00a7r","itemGroup.combat":"\u00a7f\u0915\u093e \u092e\u0941\u0915\u093e\u092c\u0932\u093e\u00a7r","itemGroup.decorations":"\u00a7f\u0938\u091c\u093e\u0935\u091f \u092c\u094d\u0932\u0949\u0915\u00a7r","itemGroup.food":"\u00a7f\u0916\u093e\u0928\u0947 \u0915\u0940 \u091a\u0940\u091c\u093c\u0947\u0902\u00a7r","itemGroup.hotbar":"\u00a7f\u0938\u0939\u0947\u091c\u0947 \u0917\u090f \u091f\u0942\u0932\u092c\u093e\u0930\u00a7r","itemGroup.inventory":"\u00a7f\u091c\u0940\u0935\u0928 \u0930\u0915\u094d\u0937\u093e \u0907\u0928\u094d\u0935\u0947\u0902\u091f\u0930\u0940\u00a7r","itemGroup.materials":"\u00a7f\u0938\u093e\u092e\u0917\u094d\u0930\u0940\u00a7r","itemGroup.misc":"\u00a7f\u0915\u0908 \u0924\u0930\u0939 \u0915\u093e\u00a7r","itemGroup.redstone":"\u00a7f\u0932\u093e\u0932 \u092a\u0924\u094d\u0925\u0930\u00a7r","itemGroup.search":"\u00a7f\u0916\u094b\u091c \u0906\u0907\u091f\u092e\u00a7r","itemGroup.tools":"\u00a7f\u0909\u092a\u0915\u0930\u0923\u00a7r","itemGroup.transportation":"\u00a7f\u092a\u0930\u093f\u0935\u0939\u0928\u00a7r"}