{"container.beacon":"\u00a7fSvjetionik\u00a7r","container.brewing":"\u00a7fPostolje za Varenje\u00a7r","container.chest":"\u00a7f\u0160krinja\u00a7r","container.chestDouble":"\u00a7fVelika \u0161krinja\u00a7r","container.crafting":"\u00a7fRadni stol\u00a7r","container.creative":"\u00a7fOdabir Predmeta\u00a7r","container.dispenser":"\u00a7fStrelja\u010d\u00a7r","container.dropper":"\u00a7fIzbaciva\u010d\u00a7r","container.enchant":"\u00a7f\u010carobiranje\u00a7r","container.enderchest":"\u00a7fEnder \u0161krinja\u00a7r","container.furnace":"\u00a7fPe\u0107\u00a7r","container.hopper":"\u00a7fLijevak\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fPopravi & Imenuj\u00a7r","container.shulkerBox":"\u00a7fShulkerova Kutija\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLjama\u00a7r","entity.minecraft.villager":"\u00a7fSeljanin\u00a7r","entity.minecraft.villager.armorer":"\u00a7fKova\u010d Oklopa\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSve\u0107enik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRibar\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fProizvo\u0111a\u010d strijela\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fObra\u0111iva\u010d Ko\u017ee\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnji\u017eni\u010dar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fGnjida\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastir\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fKova\u010d Oru\u0111a\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fKova\u010d Oru\u017eja\u00a7r","itemGroup.brewing":"\u00a7fNapitci\u00a7r","itemGroup.buildingBlocks":"\u00a7fGra\u0111evinski blokovi\u00a7r","itemGroup.combat":"\u00a7fBorba\u00a7r","itemGroup.decorations":"\u00a7fDekorativni blokovi\u00a7r","itemGroup.food":"\u00a7fHrana\u00a7r","itemGroup.hotbar":"\u00a7fSa\u010duvane alatne trake\u00a7r","itemGroup.inventory":"\u00a7fInvetar u modu opstanka\u00a7r","itemGroup.materials":"\u00a7fMaterijali\u00a7r","itemGroup.misc":"\u00a7fRazno\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fPretra\u017eivanje\u00a7r","itemGroup.tools":"\u00a7fAlati\u00a7r","itemGroup.transportation":"\u00a7fPrijevoz\u00a7r"}