{"container.beacon":"\u00a7fJelz\u0151f\u00e9ny\u00a7r","container.brewing":"\u00a7fF\u0151z\u0151\u00e1llv\u00e1ny\u00a7r","container.chest":"\u00a7fL\u00e1da\u00a7r","container.chestDouble":"\u00a7fNagy l\u00e1da\u00a7r","container.crafting":"\u00a7fBark\u00e1csol\u00e1s\u00a7r","container.creative":"\u00a7fT\u00e1rgyv\u00e1laszt\u00e1s\u00a7r","container.dispenser":"\u00a7fAdagol\u00f3\u00a7r","container.dropper":"\u00a7fKidob\u00f3\u00a7r","container.enchant":"\u00a7fVar\u00e1zsl\u00e1s\u00a7r","container.enderchest":"\u00a7fEnderl\u00e1da\u00a7r","container.furnace":"\u00a7fKemence\u00a7r","container.hopper":"\u00a7fT\u00f6lcs\u00e9r\u00a7r","container.inventory":"\u00a7fFelszerel\u00e9s\u00a7r","container.repair":"\u00a7fJav\u00edt\u00e1s \u00e9s \u00e1tnevez\u00e9s\u00a7r","container.shulkerBox":"\u00a7fShulkerdoboz\u00a7r","entity.minecraft.horse":"\u00a7fL\u00f3\u00a7r","entity.minecraft.llama":"\u00a7fL\u00e1ma\u00a7r","entity.minecraft.villager":"\u00a7fFalusi\u00a7r","entity.minecraft.villager.armorer":"\u00a7fP\u00e1nc\u00e9lkov\u00e1cs\u00a7r","entity.minecraft.villager.butcher":"\u00a7fHentes\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fT\u00e9rk\u00e9p\u00e9sz\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPap\u00a7r","entity.minecraft.villager.farmer":"\u00a7fF\u00f6ldm\u0171ves\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fHal\u00e1sz\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fNy\u00edlk\u00e9sz\u00edt\u0151\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fT\u00edm\u00e1r\u00a7r","entity.minecraft.villager.librarian":"\u00a7fK\u00f6nyvt\u00e1ros\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fL\u00e1gyagy\u00fa\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fP\u00e1sztor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fEszk\u00f6zkov\u00e1cs\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fFegyverkov\u00e1cs\u00a7r","itemGroup.brewing":"\u00a7fB\u00e1jitalf\u0151z\u00e9s\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u00c9p\u00edt\u0151elemek\u00a7r","itemGroup.combat":"\u00a7fHarc\u00a7r","itemGroup.decorations":"\u00a7fD\u00edsz\u00edt\u0151elemek\u00a7r","itemGroup.food":"\u00a7f\u00c9telek\u00a7r","itemGroup.hotbar":"\u00a7fMentett eszk\u00f6zt\u00e1rak\u00a7r","itemGroup.inventory":"\u00a7fT\u00fal\u00e9l\u0151 felszerel\u00e9s\u00a7r","itemGroup.materials":"\u00a7fAlapanyagok\u00a7r","itemGroup.misc":"\u00a7fEgy\u00e9b\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fKeres\u00e9s\u00a7r","itemGroup.tools":"\u00a7fEszk\u00f6z\u00f6k\u00a7r","itemGroup.transportation":"\u00a7fK\u00f6zleked\u00e9s\u00a7r"}