{"container.beacon":"\u00a7f\u0553\u0561\u0580\u0578\u057d\u00a7r","container.brewing":"\u00a7f\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0574\u0561\u0576 \u053f\u0561\u0575\u0561\u0576\u00a7r","container.chest":"\u00a7f\u054d\u0576\u0564\u0578\u0582\u056f\u00a7r","container.chestDouble":"\u00a7f\u0544\u0565\u056e \u054d\u0576\u0564\u0578\u0582\u056f\u00a7r","container.crafting":"\u00a7f\u054d\u057f\u0565\u0572\u056e\u0578\u0582\u0574\u00a7r","container.creative":"\u00a7f\u0531\u057c\u0561\u0580\u056f\u0561\u0575\u056b \u0538\u0576\u057f\u0580\u0578\u0582\u0574\u00a7r","container.enchant":"\u00a7f\u053f\u0561\u056d\u0561\u0580\u0564\u0565\u056c\u00a7r","container.enderchest":"\u00a7f\u0537\u0576\u0564\u0565\u0580\u056b \u054d\u0576\u0564\u0578\u0582\u056f\u00a7r","container.furnace":"\u00a7f\u054e\u0561\u057c\u0561\u0580\u0561\u0576\u00a7r","container.hopper":"\u00a7f\u0531\u057c\u0561\u0580\u056f\u0561\u0576\u0565\u0580\u056b \u0541\u0561\u0563\u0561\u0580\u00a7r","container.repair":"\u00a7f\u0546\u0578\u0580\u0578\u0563\u0578\u0582\u0574 \u0587 \u054e\u0565\u0580\u0561\u0576\u057e\u0561\u0576\u0578\u0582\u0574\u00a7r","container.shulkerBox":"\u00a7f\u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583\u00a7r","entity.minecraft.horse":"\u00a7f\u0541\u056b\u00a7r","entity.minecraft.llama":"\u00a7f\u053c\u0561\u0574\u0561\u00a7r","entity.minecraft.villager":"\u00a7f\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0571\u056f\u0576\u0578\u0580\u057d\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0531\u0572\u0565\u0572\u0561\u0576\u0578\u0572\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0533\u0580\u0561\u0564\u0561\u0580\u0561\u0576\u0561\u057e\u0561\u0580\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0549\u0578\u0562\u0561\u0576\u00a7r","itemGroup.brewing":"\u00a7f\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0578\u0582\u0574 \u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0547\u056b\u0576\u0561\u0580\u0561\u0580\u0561\u056f\u0561\u0576 \u0532\u056c\u0578\u056f\u0576\u0565\u0580\u00a7r","itemGroup.combat":"\u00a7f\u0544\u0561\u0580\u057f\u00a7r","itemGroup.decorations":"\u00a7f\u0534\u0565\u056f\u0578\u0580\u0561\u057f\u056b\u057e \u0532\u056c\u0578\u056f\u0576\u0565\u0580\u00a7r","itemGroup.food":"\u00a7f\u054d\u0576\u0578\u0582\u0576\u0564\u00a7r","itemGroup.inventory":"\u00a7f\u0533\u0578\u0575\u0561\u057f\u0587\u0574\u0561\u0576 \u054a\u0561\u0575\u0578\u0582\u057d\u0561\u056f\u00a7r","itemGroup.materials":"\u00a7f\u0546\u0575\u0578\u0582\u0569\u0565\u0580\u00a7r","itemGroup.redstone":"\u00a7f\u053f\u0561\u0580\u0574\u056b\u0580 \u0553\u0578\u0577\u056b\u00a7r","itemGroup.search":"\u00a7f\u0548\u0580\u0578\u0576\u0578\u0582\u0574\u00a7r","itemGroup.tools":"\u00a7f\u0533\u0578\u0580\u056e\u056b\u0584\u0576\u0565\u0580\u00a7r","itemGroup.transportation":"\u00a7f\u054f\u0580\u0561\u0576\u057d\u057a\u0578\u0580\u057f\u0561\u0575\u056b\u0576 \u0574\u056b\u057b\u0578\u0581\u00a7r"}