{"container.beacon":"\u00a7fSuar\u00a7r","container.brewing":"\u00a7fAlat Peramu\u00a7r","container.chest":"\u00a7fPeti\u00a7r","container.chestDouble":"\u00a7fPeti Besar\u00a7r","container.crafting":"\u00a7fKerajinan\u00a7r","container.creative":"\u00a7fPemilihan Benda\u00a7r","container.dispenser":"\u00a7fPelempar\u00a7r","container.dropper":"\u00a7fPenjatuh\u00a7r","container.enchant":"\u00a7fPesona\u00a7r","container.enderchest":"\u00a7fPeti Ender\u00a7r","container.furnace":"\u00a7fTungku Pembakaran\u00a7r","container.hopper":"\u00a7fCorong\u00a7r","container.inventory":"\u00a7fBarang bawaan\u00a7r","container.repair":"\u00a7fPerbaiki & Namai\u00a7r","container.shulkerBox":"\u00a7fKotak Periuk Pengintai\u00a7r","entity.minecraft.horse":"\u00a7fKuda\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fPenduduk\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTukang Zirah\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTukang Jagal\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fTukang Peta\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPendeta\u00a7r","entity.minecraft.villager.farmer":"\u00a7fPetani\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fNelayan\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPanahan\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTukang Kulit\u00a7r","entity.minecraft.villager.librarian":"\u00a7fPustakawan\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBebal\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fGembala\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTukang Perkakas\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fTukang Gaman\u00a7r","itemGroup.brewing":"\u00a7fPeramu\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlok Bangunan\u00a7r","itemGroup.combat":"\u00a7fTempur\u00a7r","itemGroup.decorations":"\u00a7fBlok Dekorasi\u00a7r","itemGroup.food":"\u00a7fBahan Pangan\u00a7r","itemGroup.hotbar":"\u00a7fBilah Alat Tersimpan\u00a7r","itemGroup.inventory":"\u00a7fPersediaan Sintas\u00a7r","itemGroup.materials":"\u00a7fBahan\u00a7r","itemGroup.misc":"\u00a7fSerba Aneka\u00a7r","itemGroup.redstone":"\u00a7fBatu Merah\u00a7r","itemGroup.search":"\u00a7fCari Benda\u00a7r","itemGroup.tools":"\u00a7fPeralatan\u00a7r","itemGroup.transportation":"\u00a7fTransportasi\u00a7r"}