{"container.beacon":"\u00a7fBaliso\u00a7r","container.brewing":"\u00a7fBrasadostativo\u00a7r","container.chest":"\u00a7fKofro\u00a7r","container.chestDouble":"\u00a7fKofrego\u00a7r","container.crafting":"\u00a7fFabrikado\u00a7r","container.creative":"\u00a7fObjektselekto\u00a7r","container.dispenser":"\u00a7fLansilo\u00a7r","container.dropper":"\u00a7fDistributilo\u00a7r","container.enchant":"\u00a7fSorcar\u00a7r","container.enderchest":"\u00a7fKofro di Ender\u00a7r","container.furnace":"\u00a7fFurnazo\u00a7r","container.hopper":"\u00a7fFunelego\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.repair":"\u00a7fReparar & nomizar\u00a7r","container.shulkerBox":"\u00a7fShulkerbuxo\u00a7r","entity.minecraft.horse":"\u00a7fKavalo\u00a7r","entity.minecraft.llama":"\u00a7fLamao\u00a7r","entity.minecraft.villager":"\u00a7fVilajano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmtifisto\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBuchisto\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartografo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKleriko\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmisto\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPeskero\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlechisto\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLedropreparisto\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekisto\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fIdioto\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastoro\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fUtensilforjisto\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmforjisto\u00a7r","itemGroup.brewing":"\u00a7fPocioni\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloki di konstrukto\u00a7r","itemGroup.combat":"\u00a7fKombato\u00a7r","itemGroup.decorations":"\u00a7fBloki di dekoruro\u00a7r","itemGroup.food":"\u00a7fManjaji\u00a7r","itemGroup.hotbar":"\u00a7fStangi di utensili konservita\u00a7r","itemGroup.inventory":"\u00a7fInventario di transvivo\u00a7r","itemGroup.materials":"\u00a7fMaterii\u00a7r","itemGroup.misc":"\u00a7fDiversa\u00a7r","itemGroup.redstone":"\u00a7fRedstoneo\u00a7r","itemGroup.search":"\u00a7fSerchar\u00a7r","itemGroup.tools":"\u00a7fUtensili\u00a7r","itemGroup.transportation":"\u00a7fTransportado\u00a7r"}