{"block.minecraft.cake":"Kuko \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pomo \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Potato bakita \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Kruda bovokarno \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betravo \u00a7f\ueff3","item.minecraft.beetroot_soup":"Betravoraguto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pano \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karoto \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Kruda hanokarno \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfrukto \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Kruda gado \u00a7f\ueff4","item.minecraft.cooked_beef":"Bifsteko \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Koquita hanokarno \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Koquita gado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Koquita mutonkarno \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Koquita porkokarno \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Koquita kuniklokarno \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Koquita salmono \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Bisquito \u00a7f\ueff4","item.minecraft.dried_kelp":"Kelpo sikigita \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Sorcita pomo ora \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Pomo ora \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karoto ora \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botelo di mielo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Loncho di melono \u00a7f\ueff4","item.minecraft.mushroom_stew":"Fungoraguto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Kruda mutonkarno \u00a7f\ueff4","item.minecraft.poisonous_potato":"Potato toxika \u00a7f\ueff4","item.minecraft.porkchop":"Kruda porkokarno \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Potato \u00a7f\ueff3","item.minecraft.pufferfish":"Suflantofisho \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torto di kukurbito \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Kruda kuniklokarno \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kunikloraguto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Karno putrinta \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Kruda salmono \u00a7f\ueff4","item.minecraft.spider_eye":"Okulo di araneo \u00a7f\ueff4","item.minecraft.suspicious_stew":"Stufajo suspektema \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Dolcaberi \u00a7f\ueff4","item.minecraft.tropical_fish":"Fisho tropikala \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPovo prima\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPovo sekundara\u00a7r","container.barrel":"\u00a7fBarelo\u00a7r","container.beacon":"\u00a7fBaliso\u00a7r","container.blast_furnace":"\u00a7fFornego\u00a7r","container.brewing":"\u00a7fBrasadostativo\u00a7r","container.cartography_table":"\u00a7fTablo di kartografio\u00a7r","container.chest":"\u00a7fKofro\u00a7r","container.chestDouble":"\u00a7fKofrego\u00a7r","container.crafting":"\u00a7fFabrikado\u00a7r","container.creative":"\u00a7fObjektselekto\u00a7r","container.dispenser":"\u00a7fLansilo\u00a7r","container.dropper":"\u00a7fDistributilo\u00a7r","container.enchant":"\u00a7fSorcar\u00a7r","container.enderchest":"\u00a7fKofro di Ender\u00a7r","container.furnace":"\u00a7fFurnazo\u00a7r","container.grindstone_title":"\u00a7fReparar e dessorcar\u00a7r","container.hopper":"\u00a7fFunelego\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fLibropupitro\u00a7r","container.loom":"\u00a7fTexilo\u00a7r","container.repair":"\u00a7fReparar & nomizar\u00a7r","container.shulkerBox":"\u00a7fShulkerbuxo\u00a7r","container.smoker":"\u00a7fFumizilo\u00a7r","container.stonecutter":"\u00a7fPetrotaliilo\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMinvagono kun kofro\u00a7r","entity.minecraft.donkey":"\u00a7fAsno\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMinvagono kun funelego\u00a7r","entity.minecraft.horse":"\u00a7fKavalo\u00a7r","entity.minecraft.llama":"\u00a7fLamao\u00a7r","entity.minecraft.mule":"\u00a7fMulo\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeleta kavalo\u00a7r","entity.minecraft.trader_llama":"\u00a7fLamao komercanta\u00a7r","entity.minecraft.villager":"\u00a7fVilajano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmtifisto\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBuchisto\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartografo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKleriko\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmisto\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPeskero\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlechisto\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLedropreparisto\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekisto\u00a7r","entity.minecraft.villager.mason":"\u00a7fMasonisto\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fIdioto\u00a7r","entity.minecraft.villager.none":"\u00a7fVilajano\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastoro\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fUtensilforjisto\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmforjisto\u00a7r","entity.minecraft.wandering_trader":"\u00a7fVaganta komercanto\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombia kavalo\u00a7r","gui.advancements":"\u00a7fAvancadi\u00a7r","itemGroup.brewing":"\u00a7fPocioni\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloki di konstrukto\u00a7r","itemGroup.combat":"\u00a7fKombato\u00a7r","itemGroup.decorations":"\u00a7fBloki di dekoruro\u00a7r","itemGroup.food":"\u00a7fManjaji\u00a7r","itemGroup.hotbar":"\u00a7fBendi konservita\u00a7r","itemGroup.inventory":"\u00a7fInventario di transvivo\u00a7r","itemGroup.materials":"\u00a7fMaterii\u00a7r","itemGroup.misc":"\u00a7fDiversa\u00a7r","itemGroup.redstone":"\u00a7fRedstoneo\u00a7r","itemGroup.search":"\u00a7fSerchar\u00a7r","itemGroup.tools":"\u00a7fUtensili\u00a7r","itemGroup.transportation":"\u00a7fTransportado\u00a7r","key.advancements":"\u00a7fProgresi\u00a7r","merchant.level.1":"\u00a7fNovico\u00a7r","merchant.level.2":"\u00a7fApprentiso\u00a7r","merchant.level.3":"\u00a7fVoyajanto\u00a7r","merchant.level.4":"\u00a7fExperto\u00a7r","merchant.level.5":"\u00a7fMaestro\u00a7r","merchant.trades":"\u00a7fOfri\u00a7r"}