{"container.beacon":"\u00a7fLj\u00f3sviti\u00a7r","container.brewing":"\u00a7fBrugg standur\u00a7r","container.chest":"\u00a7fKista\u00a7r","container.chestDouble":"\u00a7fSt\u00f3r Kista\u00a7r","container.crafting":"\u00a7fSm\u00ed\u00f0a\u00a7r","container.creative":"\u00a7fVelja hlut\u00a7r","container.dispenser":"\u00a7fSkammtari\u00a7r","container.dropper":"\u00a7fSkammtari\u00a7r","container.enchant":"\u00a7fGaldra\u00a7r","container.enderchest":"\u00a7fEnder Brj\u00f3sti\u00a7r","container.furnace":"\u00a7fOfn\u00a7r","container.hopper":"\u00a7fTrekt\u00a7r","container.inventory":"\u00a7fHlutaval\u00a7r","container.repair":"\u00a7fGeravi\u00f0 & nefna\u00a7r","container.shulkerBox":"\u00a7fShulkerkassi\u00a7r","entity.minecraft.horse":"\u00a7fHestur\u00a7r","entity.minecraft.llama":"\u00a7fLamad\u00fdr\u00a7r","entity.minecraft.villager":"\u00a7f\u00deorpsb\u00fai\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBrynjusmi\u00f0ur\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSl\u00e1trari\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKortager\u00f0arma\u00f0ur\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlerkur\u00a7r","entity.minecraft.villager.farmer":"\u00a7fB\u00f3ndi\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiskima\u00f0ur\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u00d6rvasmi\u00f0ur\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLe\u00f0urskeri\u00a7r","entity.minecraft.villager.librarian":"\u00a7fB\u00f3kav\u00f6r\u00f0ur\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFl\u00f3n\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fFj\u00e1rhir\u00f0ir\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fVerkf\u00e6rasmi\u00f0ur\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fVopnasmi\u00f0ur\u00a7r","itemGroup.brewing":"\u00a7fBruggun\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggingarkubbar\u00a7r","itemGroup.combat":"\u00a7fBardagi\u00a7r","itemGroup.decorations":"\u00a7fSkrautkubbar\u00a7r","itemGroup.food":"\u00a7fMatv\u00e6li\u00a7r","itemGroup.inventory":"\u00a7fBakpoki\u00a7r","itemGroup.materials":"\u00a7fHlutir\u00a7r","itemGroup.misc":"\u00a7f\u00ddmislegt\u00a7r","itemGroup.redstone":"\u00a7fRau\u00f0steinn\u00a7r","itemGroup.search":"\u00a7fLeita a\u00f0 hlutum\u00a7r","itemGroup.tools":"\u00a7fVerkf\u00e6ri\u00a7r","itemGroup.transportation":"\u00a7fSamg\u00f6ngur\u00a7r"}