{"container.beacon":"\u00a7fFaro\u00a7r","container.brewing":"\u00a7fAlambicco\u00a7r","container.chest":"\u00a7fBaule\u00a7r","container.chestDouble":"\u00a7fBaule grande\u00a7r","container.crafting":"\u00a7fFabbricazione\u00a7r","container.creative":"\u00a7fSelezione oggetti\u00a7r","container.dispenser":"\u00a7fDistributore\u00a7r","container.dropper":"\u00a7fGettatore\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fBaule di ender\u00a7r","container.furnace":"\u00a7fFornace\u00a7r","container.hopper":"\u00a7fTramoggia\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.repair":"\u00a7fRipara e denomina\u00a7r","container.shulkerBox":"\u00a7fScatola di shulker\u00a7r","entity.minecraft.horse":"\u00a7fCavallo\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fVillico\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCorazzaio\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMacellaio\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartografo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fChierico\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricoltore\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescatore\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFabbricatore di frecce\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCuoiaio\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFesso\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastore\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fFabbro di attrezzi\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmaiolo\u00a7r","itemGroup.brewing":"\u00a7fDistillazione\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocchi da costruzione\u00a7r","itemGroup.combat":"\u00a7fCombattimento\u00a7r","itemGroup.decorations":"\u00a7fDecorazioni\u00a7r","itemGroup.food":"\u00a7fCibarie\u00a7r","itemGroup.hotbar":"\u00a7fBarre rapide salvate\u00a7r","itemGroup.inventory":"\u00a7fInventario\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00a7r","itemGroup.misc":"\u00a7fVarie\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fRicerca\u00a7r","itemGroup.tools":"\u00a7fAttrezzi\u00a7r","itemGroup.transportation":"\u00a7fTrasporti\u00a7r"}