{"container.beacon":"\u00a7f\u30d3\u30fc\u30b3\u30f3\u00a7r","container.brewing":"\u00a7f\u91b8\u9020\u53f0\u00a7r","container.chest":"\u00a7f\u30c1\u30a7\u30b9\u30c8\u00a7r","container.chestDouble":"\u00a7f\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8\u00a7r","container.crafting":"\u00a7f\u30af\u30e9\u30d5\u30c8\u00a7r","container.creative":"\u00a7f\u30a2\u30a4\u30c6\u30e0\u306e\u9078\u629e\u00a7r","container.dispenser":"\u00a7f\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc\u00a7r","container.dropper":"\u00a7f\u30c9\u30ed\u30c3\u30d1\u30fc\u00a7r","container.enchant":"\u00a7f\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u00a7r","container.enderchest":"\u00a7f\u30a8\u30f3\u30c0\u30fc\u30c1\u30a7\u30b9\u30c8\u00a7r","container.furnace":"\u00a7f\u304b\u307e\u3069\u00a7r","container.hopper":"\u00a7f\u30db\u30c3\u30d1\u30fc\u00a7r","container.inventory":"\u00a7f\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u00a7r","container.repair":"\u00a7f\u4fee\u7e55\u30fb\u540d\u4ed8\u3051\u00a7r","container.shulkerBox":"\u00a7f\u30b7\u30e5\u30eb\u30ab\u30fc\u30dc\u30c3\u30af\u30b9\u00a7r","entity.minecraft.horse":"\u00a7f\u30a6\u30de\u00a7r","entity.minecraft.llama":"\u00a7f\u30e9\u30de\u00a7r","entity.minecraft.villager":"\u00a7f\u6751\u4eba\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u9632\u5177\u935b\u51b6\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u8089\u5c4b\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u88fd\u56f3\u5bb6\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u8056\u8077\u8005\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u8fb2\u6c11\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u91e3\u308a\u4eba\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u77e2\u5e2b\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u9769\u7d30\u5de5\u5e2b\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u53f8\u66f8\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u7121\u8077\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u7f8a\u98fc\u3044\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u9053\u5177\u935b\u51b6\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u6b66\u5668\u935b\u51b6\u00a7r","itemGroup.brewing":"\u00a7f\u91b8\u9020\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u5efa\u7bc9\u30d6\u30ed\u30c3\u30af\u00a7r","itemGroup.combat":"\u00a7f\u6226\u95d8\u00a7r","itemGroup.decorations":"\u00a7f\u88c5\u98fe\u30d6\u30ed\u30c3\u30af\u00a7r","itemGroup.food":"\u00a7f\u98df\u6599\u00a7r","itemGroup.hotbar":"\u00a7f\u4fdd\u5b58\u3057\u305f\u30c4\u30fc\u30eb\u30d0\u30fc\u00a7r","itemGroup.inventory":"\u00a7f\u30b5\u30d0\u30a4\u30d0\u30eb\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u00a7r","itemGroup.materials":"\u00a7f\u6750\u6599\u00a7r","itemGroup.misc":"\u00a7f\u305d\u306e\u4ed6\u00a7r","itemGroup.redstone":"\u00a7f\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u00a7r","itemGroup.search":"\u00a7f\u30a2\u30a4\u30c6\u30e0\u691c\u7d22\u00a7r","itemGroup.tools":"\u00a7f\u9053\u5177\u00a7r","itemGroup.transportation":"\u00a7f\u904b\u9001\u00a7r"}