{"container.beacon":"\u00a7fbarda tergu'i\u00a7r","container.brewing":"\u00a7fselpinxe jukpa jubme\u00a7r","container.chest":"\u00a7fvasru\u00a7r","container.chestDouble":"\u00a7fbarda vasru\u00a7r","container.crafting":"\u00a7fzbasu\u00a7r","container.creative":"\u00a7fselcu'e\u00a7r","container.dispenser":"\u00a7fdudzmi\u00a7r","container.dropper":"\u00a7ffalcru\u00a7r","container.enchant":"\u00a7fmakfa zenba\u00a7r","container.enderchest":"\u00a7f.endre vasru\u00a7r","container.furnace":"\u00a7fzbasu toknu\u00a7r","container.inventory":"\u00a7fsorcu\u00a7r","container.shulkerBox":"\u00a7ftanxe pe la cylkr.\u00a7r","entity.minecraft.horse":"\u00a7fxirma\u00a7r","entity.minecraft.llama":"\u00a7ftcokmute\u00a7r","entity.minecraft.villager":"\u00a7fselsosyzda\u00a7r","entity.minecraft.villager.armorer":"\u00a7fdabycalku zbapre\u00a7r","entity.minecraft.villager.butcher":"\u00a7fbakcatra\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fcatyzba\u00a7r","entity.minecraft.villager.cleric":"\u00a7fjdaca'i\u00a7r","entity.minecraft.villager.farmer":"\u00a7fcagypre\u00a7r","entity.minecraft.villager.fisherman":"\u00a7ffipkalte\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fcelga'a zbapre\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fskapi zbapre\u00a7r","entity.minecraft.villager.librarian":"\u00a7fckuzdacre\u00a7r","entity.minecraft.villager.nitwit":"\u00a7ftolmencre\u00a7r","entity.minecraft.villager.shepherd":"\u00a7flankurji\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7ftutci zbapre\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fxarci zbapre\u00a7r","itemGroup.brewing":"\u00a7fselpinxe zbasu\u00a7r","itemGroup.buildingBlocks":"\u00a7fzbasu bliku\u00a7r","itemGroup.combat":"\u00a7fdamba tutci\u00a7r","itemGroup.decorations":"\u00a7fjadni bliku\u00a7r","itemGroup.food":"\u00a7fcidja\u00a7r","itemGroup.inventory":"\u00a7frenvi sorcu\u00a7r","itemGroup.materials":"\u00a7fpagbu\u00a7r","itemGroup.misc":"\u00a7fvrici\u00a7r","itemGroup.redstone":"\u00a7fme la redston.\u00a7r","itemGroup.search":"\u00a7fsisku\u00a7r","itemGroup.tools":"\u00a7ftutci\u00a7r","itemGroup.transportation":"\u00a7fmarce\u00a7r"}