{"container.beacon":"\u00a7f\u10e8\u10e3\u10e5\u10e3\u10e0\u10d0\u00a7r","container.brewing":"\u00a7f\u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e0\u10d0\u00a7r","container.chest":"\u00a7f\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u00a7r","container.chestDouble":"\u00a7f\u10d3\u10d8\u10d3\u10d8 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u00a7r","container.crafting":"\u00a7f\u10ee\u10d4\u10da\u10dd\u10d1\u10d0\u00a7r","container.creative":"\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d8\u10e1 \u10d0\u10e0\u10e9\u10d4\u10d5\u10d0\u00a7r","container.dispenser":"\u00a7f\u10d2\u10d0\u10db\u10e2\u10e7\u10dd\u10e0\u10ea\u10dc\u10d8\u00a7r","container.dropper":"\u00a7f\u10d3\u10d0\u10db\u10e7\u10e0\u10d4\u10da\u10d8\u00a7r","container.enchant":"\u00a7f\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d0\u00a7r","container.enderchest":"\u00a7f\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u00a7r","container.furnace":"\u00a7f\u10e6\u10e3\u10db\u10d4\u10da\u10d8\u00a7r","container.hopper":"\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d0\u10d1\u10e0\u10d8\u00a7r","container.inventory":"\u00a7f\u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8\u00a7r","container.repair":"\u00a7f\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10e1 \u10d3\u10d0\u10e0\u10e5\u10db\u10d4\u10d5\u10d0\u00a7r","container.shulkerBox":"\u00a7f\u10e8\u10e3\u10da\u10d9\u10d4\u10e0\u10d8\u10e1 \u10e7\u10e3\u10d7\u10d8\u00a7r","entity.minecraft.horse":"\u00a7f\u10ea\u10ee\u10d4\u10dc\u10d8\u00a7r","entity.minecraft.llama":"\u00a7f\u10da\u10d0\u10db\u10d0\u00a7r","entity.minecraft.villager":"\u00a7f\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u10db\u10d4\u10d0\u10d1\u10ef\u10e0\u10d4\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u10e7\u10d0\u10e1\u10d0\u10d1\u10d8\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u10db\u10e6\u10d5\u10d3\u10d4\u10da\u10d8\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u10e4\u10d4\u10e0\u10db\u10d4\u10e0\u10d8\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u10db\u10d4\u10d7\u10d4\u10d5\u10d6\u10d4\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u10db\u10d4\u10d8\u10e1\u10e0\u10d4\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u10e2\u10e7\u10d0\u10d5\u10d6\u10d4 \u10db\u10dd\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u10d1\u10d8\u10d1\u10da\u10d8\u10dd\u10d7\u10d4\u10d9\u10d0\u10e0\u10d8\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u10e2\u10e3\u10e2\u10e3\u10ea\u10d8\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u10db\u10ec\u10e7\u10d4\u10db\u10e1\u10d8\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8\u10e1 \u10db\u10ed\u10d4\u10d3\u10d4\u10da\u10d8\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u10d8\u10d0\u10e0\u10d0\u10e6\u10d8\u10e1 \u10db\u10ed\u10d4\u10d3\u10d4\u10da\u10d8\u00a7r","itemGroup.brewing":"\u00a7f\u10ee\u10e1\u10dc\u10d0\u10e0\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e0\u10e8\u10d5\u10d0\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u10e1\u10d0\u10db\u10e8\u10d4\u10dc\u10d4\u10d1\u10da\u10dd \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8\u00a7r","itemGroup.combat":"\u00a7f\u10e1\u10d0\u10d1\u10e0\u10eb\u10dd\u10da\u10dd\u00a7r","itemGroup.decorations":"\u00a7f\u10d3\u10d4\u10d9\u10dd\u10e0\u10d0\u10e2\u10d8\u10e3\u10da\u10d8 \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8\u00a7r","itemGroup.food":"\u00a7f\u10e1\u10d0\u10d9\u10d5\u10d4\u10d1\u10d8\u00a7r","itemGroup.hotbar":"\u00a7f\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8\u00a7r","itemGroup.inventory":"\u00a7f\u10db\u10dd\u10d7\u10d0\u10db\u10d0\u10e8\u10d8\u10e1 \u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8\u00a7r","itemGroup.materials":"\u00a7f\u10db\u10d0\u10e1\u10d0\u10da\u10d4\u10d1\u10d8\u00a7r","itemGroup.misc":"\u00a7f\u10e1\u10ee\u10d5\u10d0\u10d3\u10d0\u10e1\u10ee\u10d5\u10d0\u00a7r","itemGroup.redstone":"\u00a7f\u10e0\u10d4\u10d3\u10e1\u10e2\u10dd\u10dc\u10d8\u00a7r","itemGroup.search":"\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d4\u10d1\u10dc\u10d0\u00a7r","itemGroup.tools":"\u00a7f\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8\u00a7r","itemGroup.transportation":"\u00a7f\u10e2\u10e0\u10d0\u10dc\u10e1\u10de\u10dd\u10e0\u10e2\u10d8\u00a7r"}