{"container.beacon":"\u00a7f\u0428\u0430\u043c\u0448\u044b\u0440\u0430\u049b\u00a7r","container.brewing":"\u00a7f\u0406\u0448\u0456\u043c\u0434\u0456\u043a \u049b\u0430\u0439\u043d\u0430\u0442\u0443 \u0442\u0430\u0493\u0430\u043d\u044b\u00a7r","container.chest":"\u00a7f\u0421\u0430\u043d\u0434\u044b\u049b\u00a7r","container.chestDouble":"\u00a7f\u04ae\u043b\u043a\u0435\u043d \u0441\u0430\u04a3\u0434\u044b\u049b\u00a7r","container.crafting":"\u00a7f\u0416\u0430\u0441\u0430\u0443\u00a7r","container.creative":"\u00a7f\u0417\u0430\u0442 \u0442\u0430\u04a3\u0434\u0430\u0443\u00a7r","container.dispenser":"\u00a7f\u04ae\u043b\u0435\u0441\u0442\u0456\u0440\u0433\u0456\u0448\u00a7r","container.dropper":"\u00a7f\u041b\u0430\u049b\u0442\u044b\u0440\u0493\u044b\u0448\u00a7r","container.enchant":"\u00a7f\u0421\u0438\u049b\u044b\u0440\u00a7r","container.enderchest":"\u00a7f\u042d\u043d\u0434\u0435\u0440-\u0441\u0430\u043d\u0434\u044b\u049b\u00a7r","container.furnace":"\u00a7f\u041f\u0435\u0448\u00a7r","container.hopper":"\u00a7f\u0422\u0438\u0435\u0433\u0456\u0448 \u049b\u04b1\u0439\u0493\u044b\u0441\u044b\u00a7r","container.inventory":"\u00a7f\u041c\u04af\u043a\u04d9\u043c\u043c\u0430\u043b\u00a7r","container.repair":"\u00a7f\u0410\u0442\u0430\u0443 \u0436\u04d9\u043d\u0435 \u0436\u04e9\u043d\u0434\u0435\u0443\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u049b\u043e\u0440\u0430\u0431\u044b\u00a7r","entity.minecraft.horse":"\u00a7f\u0416\u044b\u043b\u049b\u044b\u00a7r","entity.minecraft.llama":"\u00a7f\u041b\u0430\u043c\u0430\u00a7r","entity.minecraft.villager":"\u00a7f\u0422\u04b1\u0440\u0493\u044b\u043d\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0421\u0430\u0443\u044b\u0442\u0448\u044b\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u049a\u0430\u0441\u0430\u043f\u0448\u044b\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u041c\u04b1\u043b\u043b\u0430\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0411\u0430\u043b\u044b\u049b\u0448\u044b\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0421\u0430\u0434\u0430\u049b\u0448\u044b\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0411\u044b\u043b\u0493\u0430\u0440 \u0438\u043b\u0435\u0443\u0448\u0456\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u041a\u0456\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0448\u044b\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u041a\u0435\u0449\u0435\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0411\u0430\u049b\u0442\u0430\u0448\u044b\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u049a\u04b1\u0440\u0430\u043b \u0436\u0430\u0441\u0430\u0443\u0448\u044b\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u049a\u0430\u0440\u0443 \u0436\u0430\u0441\u0430\u0443\u0448\u044b\u00a7r","itemGroup.brewing":"\u00a7f\u0406\u0448\u0456\u043c\u0434\u0456\u043a\u0442\u0435\u0440\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u049a\u04b1\u0440\u044b\u043b\u044b\u0441\u0442\u044b\u049b \u0431\u043b\u043e\u043a\u0442\u0430\u0440\u00a7r","itemGroup.combat":"\u00a7f\u049a\u0430\u0440\u0443 \u0436\u04d9\u043d\u0435 \u0441\u0430\u0443\u044b\u0442-\u0441\u0430\u0439\u043c\u0430\u043d\u00a7r","itemGroup.decorations":"\u00a7f\u0421\u04d9\u043d\u0434\u0456\u043a \u0431\u043b\u043e\u043a\u0442\u0430\u0440\u00a7r","itemGroup.food":"\u00a7f\u0410\u0437\u044b\u049b-\u0442\u04af\u043b\u0456\u043a\u00a7r","itemGroup.hotbar":"\u00a7f\u0421\u0430\u049b\u0442\u0430\u043b\u0493\u0430\u043d \u049b\u04b1\u0440\u0430\u043b-\u0436\u0430\u0431\u0434\u044b\u049b\u0442\u0430\u0440\u00a7r","itemGroup.inventory":"\u00a7f\u0422\u0456\u0440\u0456 \u049b\u0430\u043b\u0443 \u043c\u04af\u043a\u04d9\u043c\u043c\u0430\u043b\u044b\u00a7r","itemGroup.materials":"\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0434\u0430\u0440\u00a7r","itemGroup.misc":"\u00a7f\u04d8\u0440\u0442\u04af\u0440\u043b\u0456\u00a7r","itemGroup.redstone":"\u00a7f\u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u0434\u0435\u0440\u00a7r","itemGroup.search":"\u00a7f\u0406\u0437\u0434\u0435\u0443\u00a7r","itemGroup.tools":"\u00a7f\u049a\u04b1\u0440\u0430\u043b\u0434\u0430\u0440\u00a7r","itemGroup.transportation":"\u00a7f\u041a\u04e9\u043b\u0456\u043a\u00a7r"}