{"container.beacon":"\u00a7f\u0cac\u0cc0\u0c95\u0ca8\u0ccd\u00a7r","container.crafting":"\u00a7f\u0ca4\u0caf\u0cbe\u0cb0\u0cbf\u0c95\u0cc6\u00a7r","container.enchant":"\u00a7f\u0c8e\u0ca8\u0ccd\u0c9a\u0cbe\u0c82\u0c9f\u0ccd\u00a7r","container.furnace":"\u00a7f\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6\u00a7r","container.inventory":"\u00a7f\u0ca6\u0cbe\u0cb8\u0ccd\u0ca4\u0cbe\u0ca8\u0cc1\u00a7r","container.repair":"\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf & \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1\u00a7r","entity.minecraft.horse":"\u00a7f\u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0cb0\u0cc8\u0ca4\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0c95\u0cc1\u0cb0\u0cc1\u0cac\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0c95\u0c9f\u0ccd\u0c9f\u0ca1 \u0c98\u0ca8\u0c97\u0cb3\u0cc1\u00a7r","itemGroup.combat":"\u00a7f\u0caf\u0cc1\u0ca6\u0ccd\u0ca7\u00a7r","itemGroup.food":"\u00a7f\u0c86\u0cb9\u0cbe\u0cb0\u00a7r","itemGroup.redstone":"\u00a7f\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd\u00a7r","itemGroup.tools":"\u00a7f\u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0c97\u0cb3\u0cc1\u00a7r","itemGroup.transportation":"\u00a7f\u0cb8\u0cbe\u0cb0\u0cbf\u0c97\u0cc6\u00a7r"}