{"container.beacon":"\u00a7f\uc2e0\ud638\uae30\u00a7r","container.brewing":"\u00a7f\uc591\uc870\uae30\u00a7r","container.chest":"\u00a7f\uc0c1\uc790\u00a7r","container.chestDouble":"\u00a7f\ud070 \uc0c1\uc790\u00a7r","container.crafting":"\u00a7f\uc81c\uc791\u00a7r","container.creative":"\u00a7f\uc544\uc774\ud15c \uc120\ud0dd\u00a7r","container.dispenser":"\u00a7f\ubc1c\uc0ac\uae30\u00a7r","container.dropper":"\u00a7f\uacf5\uae09\uae30\u00a7r","container.enchant":"\u00a7f\ub9c8\ubc95 \ubd80\uc5ec\u00a7r","container.enderchest":"\u00a7f\uc5d4\ub354 \uc0c1\uc790\u00a7r","container.furnace":"\u00a7f\ud654\ub85c\u00a7r","container.hopper":"\u00a7f\uc544\uc774\ud15c \ud638\ud37c\u00a7r","container.inventory":"\u00a7f\ubcf4\uad00\ud568\u00a7r","container.repair":"\u00a7f\uc218\ub9ac \ubc0f \uc774\ub984 \ubc14\uafb8\uae30\u00a7r","container.shulkerBox":"\u00a7f\uc15c\ucee4 \uc0c1\uc790\u00a7r","entity.minecraft.horse":"\u00a7f\ub9d0\u00a7r","entity.minecraft.llama":"\u00a7f\ub77c\ub9c8\u00a7r","entity.minecraft.villager":"\u00a7f\uc8fc\ubbfc\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\uac11\uc637 \uc81c\uc870\uc778\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\ub3c4\uc0b4\uc5c5\uc790\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\uc9c0\ub3c4 \uc81c\uc791\uc790\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\uc131\uc9c1\uc790\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\ub18d\ubd80\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\uc5b4\ubd80\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\ud654\uc0b4 \uc81c\uc870\uc778\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\uac00\uc8fd \uc138\uacf5\uc778\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\uc0ac\uc11c\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\uba4d\uccad\uc774\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\uc591\uce58\uae30\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\ub3c4\uad6c \uc81c\uc870\uc778\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\ubb34\uae30 \uc81c\uc870\uc778\u00a7r","itemGroup.brewing":"\u00a7f\uc591\uc870\u00a7r","itemGroup.buildingBlocks":"\u00a7f\uac74\ucd95 \ube14\ub85d\u00a7r","itemGroup.combat":"\u00a7f\uc804\ud22c\u00a7r","itemGroup.decorations":"\u00a7f\uc7a5\uc2dd \ube14\ub85d\u00a7r","itemGroup.food":"\u00a7f\uc2dd\ub8cc\ud488\u00a7r","itemGroup.hotbar":"\u00a7f\uc800\uc7a5\ub41c \ub2e8\ucd95\ubc14\u00a7r","itemGroup.inventory":"\u00a7f\uc11c\ubc14\uc774\ubc8c \ubcf4\uad00\ud568\u00a7r","itemGroup.materials":"\u00a7f\uc7ac\ub8cc\u00a7r","itemGroup.misc":"\u00a7f\uae30\ud0c0 \uc544\uc774\ud15c\u00a7r","itemGroup.redstone":"\u00a7f\ub808\ub4dc\uc2a4\ud1a4\u00a7r","itemGroup.search":"\u00a7f\uc544\uc774\ud15c \uac80\uc0c9\u00a7r","itemGroup.tools":"\u00a7f\ub3c4\uad6c\u00a7r","itemGroup.transportation":"\u00a7f\uc218\uc1a1\u00a7r"}