{"container.beacon":"\u00a7fL\u00f6\u00f6chf\u00f6r\u00a7r","container.brewing":"\u00a7fBraues\u00a7r","container.chest":"\u00a7fKe\u00df\u00a7r","container.chestDouble":"\u00a7fJro\u00dfe Ke\u00df\u00a7r","container.crafting":"\u00a7fHandwerk\u00a7r","container.creative":"\u00a7fJ\u00e4jest\u00e4nd\u00a7r","container.dispenser":"\u00a7fUswerper\u00a7r","container.dropper":"\u00a7fUsjevver\u00a7r","container.enchant":"\u00a7fVerzaubere\u00a7r","container.enderchest":"\u00a7fEnderke\u00df\u00a7r","container.furnace":"\u00a7fOvve\u00a7r","container.hopper":"\u00a7fTreechter\u00a7r","container.inventory":"\u00a7fEnventaar\u00a7r","container.repair":"\u00a7fAmbo\u00df\u00a7r","container.shulkerBox":"\u00a7fShulkerke\u00df\u00a7r","entity.minecraft.horse":"\u00a7fP\u00e4d\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fEnwonner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzerm\u00e4cher\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzjer\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKaatem\u00e4cher\u00a7r","entity.minecraft.villager.cleric":"\u00a7fJeistliche\u00a7r","entity.minecraft.villager.farmer":"\u00a7fEnwonner\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFescher\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPielm\u00e4cher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fJerver\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBochkriemer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNixnotz\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00f6fer\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fJrovschmid\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWaffeschmid\u00a7r","itemGroup.brewing":"\u00a7fBr\u00e4ue\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaubl\u00f6ck\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekorazijon\u00a7r","itemGroup.food":"\u00a7fFressabilien\u00a7r","itemGroup.hotbar":"\u00a7fAfjespeicherte Fl\u00f6ckzojreff\u00a7r","itemGroup.inventory":"\u00a7fEnventaar\u00a7r","itemGroup.materials":"\u00a7fMaterijale\u00a7r","itemGroup.misc":"\u00a7fJed\u00f6ns\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fS\u00f6ke\u00a7r","itemGroup.tools":"\u00a7fWerkz\u00fcch\u00a7r","itemGroup.transportation":"\u00a7fFottbew\u00e4jung\u00a7r"}