{"container.beacon":"\u00a7fGolowva\u00a7r","container.brewing":"\u00a7fStand Posyonow\u00a7r","container.chest":"\u00a7fArgh\u00a7r","container.chestDouble":"\u00a7fArgh Vras\u00a7r","container.crafting":"\u00a7fKreftya\u00a7r","container.creative":"\u00a7fDewis Tra\u00a7r","container.dispenser":"\u00a7fLesranner\u00a7r","container.dropper":"\u00a7fDroppyer\u00a7r","container.enchant":"\u00a7fHusa\u00a7r","container.enderchest":"\u00a7fArgh Den an Diwedh\u00a7r","container.furnace":"\u00a7fFog\u00a7r","container.hopper":"\u00a7fFunnel Traow\u00a7r","container.inventory":"\u00a7fRol\u00a7r","container.repair":"\u00a7fEwnhe ha Henwel\u00a7r","container.shulkerBox":"\u00a7fBoks Shulker\u00a7r","entity.minecraft.horse":"\u00a7fMargh\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fTrevesik\u00a7r","entity.minecraft.villager.armorer":"\u00a7fDen an Arvwisk\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKiger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fDen an Vappow\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlorek\u00a7r","entity.minecraft.villager.farmer":"\u00a7fTiek\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPyskador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fGwareger\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLedhrer\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLyveryas\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSkogyn\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBugel\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fGov an Doulys\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fGov an Arvow\u00a7r","itemGroup.brewing":"\u00a7fOw Braga\u00a7r","itemGroup.buildingBlocks":"\u00a7fStockys Drehevyans\u00a7r","itemGroup.combat":"\u00a7fArvow\u00a7r","itemGroup.decorations":"\u00a7fStockys Afinus\u00a7r","itemGroup.food":"\u00a7fViktuals\u00a7r","itemGroup.hotbar":"\u00a7fToulys gwithys\u00a7r","itemGroup.inventory":"\u00a7fRol Treusvewans\u00a7r","itemGroup.materials":"\u00a7fDaffar\u00a7r","itemGroup.redstone":"\u00a7fMenrudh\u00a7r","itemGroup.search":"\u00a7fHwilas Traow\u00a7r","itemGroup.tools":"\u00a7fToul\u00a7r","itemGroup.transportation":"\u00a7fTreusporth\u00a7r"}