{"block.minecraft.cake":"Placenta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Malum \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Solanum Tuberosum Coctum \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Bubula cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beta \u00a7f\ueff3","item.minecraft.beetroot_soup":"Ius betaceum \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Panis \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carota \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Caro gallinacea cruda \u00a7f\ueff4","item.minecraft.chorus_fruit":"Pomus Chori \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Morua cruda \u00a7f\ueff4","item.minecraft.cooked_beef":"Bubula cocta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Caro gallinacea cocta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Morua cocta \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Agnina cocta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Porcus Coctus \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Caro cuniculi cocta \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmo coctus \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Crustulum \u00a7f\ueff4","item.minecraft.dried_kelp":"Alga Arens \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Malum aureum incantatum \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bacae lucidae \u00a7f\ueff4","item.minecraft.golden_apple":"Malum aureum \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carota aurea \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Uter Mellis \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Sectio peponis \u00a7f\ueff4","item.minecraft.mushroom_stew":"Ius Funginum \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Agnina cruda \u00a7f\ueff4","item.minecraft.poisonous_potato":"Solanum tuberosum venenatum \u00a7f\ueff4","item.minecraft.porkchop":"Suilla cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Tuber Solanum \u00a7f\ueff3","item.minecraft.pufferfish":"Piscis Pila \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Placenta Cucurbitae \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Caro cuniculi cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Cuniculus Minutal \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Caro Putris \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmo crudus \u00a7f\ueff4","item.minecraft.spider_eye":"Oculus araneae \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ius Suspectum \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bacae Dulces \u00a7f\ueff4","item.minecraft.tropical_fish":"Piscis Multigener \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPrima potentia\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecunda potentia\u00a7r","container.barrel":"\u00a7fCupa\u00a7r","container.beacon":"\u00a7fRadiator\u00a7r","container.blast_furnace":"\u00a7fCaminus\u00a7r","container.brewing":"\u00a7fMixtarius\u00a7r","container.cartography_table":"\u00a7fMensa chartographiae\u00a7r","container.chest":"\u00a7fCista\u00a7r","container.chestDouble":"\u00a7fCista Magna\u00a7r","container.crafting":"\u00a7fFabricatio\u00a7r","container.creative":"\u00a7fElectio Reris\u00a7r","container.dispenser":"\u00a7fproiciens\u00a7r","container.dropper":"\u00a7fdonor\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fCista Finalis\u00a7r","container.furnace":"\u00a7fFornax\u00a7r","container.grindstone_title":"\u00a7fReficere Delustrareque\u00a7r","container.hopper":"\u00a7fInfundibulum rerum\u00a7r","container.inventory":"\u00a7fInventarium\u00a7r","container.lectern":"\u00a7fLectrum\u00a7r","container.loom":"\u00a7fTela\u00a7r","container.repair":"\u00a7fReparare et nominare\u00a7r","container.shulkerBox":"\u00a7fCapsa Concheri\u00a7r","container.smoker":"\u00a7fFumigator\u00a7r","container.stonecutter":"\u00a7fSaxumsecator\u00a7r","container.upgrade":"\u00a7fMeliora res\u00a7r","entity.minecraft.chest_minecart":"\u00a7fPlaustrum fodinae cum cista\u00a7r","entity.minecraft.donkey":"\u00a7fAsinus\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fPlaustrum fodinae cum infundibulo\u00a7r","entity.minecraft.horse":"\u00a7fEquus\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMulus\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fEquus sceletalis\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama Mercatoris\u00a7r","entity.minecraft.villager":"\u00a7fVicanus\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmifaber\u00a7r","entity.minecraft.villager.butcher":"\u00a7fLanius\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartographiator\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSacerdos\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricola\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPiscator\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fSagittarius\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fOperarius corii\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothecarius\u00a7r","entity.minecraft.villager.mason":"\u00a7fCaementarius\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fStultus\u00a7r","entity.minecraft.villager.none":"\u00a7fVicanus\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFaber Instrumenti\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fFaber Ferri\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMercator vagus\u00a7r","entity.minecraft.zombie_horse":"\u00a7fEquus resurrectus\u00a7r","gui.advancements":"\u00a7fIncrementa\u00a7r","itemGroup.brewing":"\u00a7fAlchymia\u00a7r","itemGroup.buildingBlocks":"\u00a7fMateriae aedificationis\u00a7r","itemGroup.combat":"\u00a7fProelium\u00a7r","itemGroup.decorations":"\u00a7fMateriae ornamentorum\u00a7r","itemGroup.food":"\u00a7fCibi\u00a7r","itemGroup.hotbar":"\u00a7fRes vectis servata\u00a7r","itemGroup.inventory":"\u00a7fInventarium Sustinentiae\u00a7r","itemGroup.materials":"\u00a7fMateriae\u00a7r","itemGroup.misc":"\u00a7fMiscellaneus\u00a7r","itemGroup.redstone":"\u00a7fRubrolapis\u00a7r","itemGroup.search":"\u00a7fQuaere Res\u00a7r","itemGroup.tools":"\u00a7fInstrumenta\u00a7r","itemGroup.transportation":"\u00a7fTransvenctio\u00a7r","key.advancements":"\u00a7fIncrementa\u00a7r","merchant.level.1":"\u00a7fTiro\u00a7r","merchant.level.2":"\u00a7fDiscipulus\u00a7r","merchant.level.3":"\u00a7fCerdo\u00a7r","merchant.level.4":"\u00a7fFaber\u00a7r","merchant.level.5":"\u00a7fArtifex\u00a7r","merchant.trades":"\u00a7fMerces\u00a7r"}