{"container.beacon":"\u00a7fRadiator\u00a7r","container.brewing":"\u00a7fsto medicandi\u00a7r","container.chest":"\u00a7fCista\u00a7r","container.chestDouble":"\u00a7fCista Longa\u00a7r","container.crafting":"\u00a7fFabricare\u00a7r","container.creative":"\u00a7fElectio Reris\u00a7r","container.dispenser":"\u00a7fproiciens\u00a7r","container.dropper":"\u00a7fdonor\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fCista Finalis\u00a7r","container.furnace":"\u00a7fFornax\u00a7r","container.hopper":"\u00a7fTradetrum Reris\u00a7r","container.inventory":"\u00a7fInventarium\u00a7r","container.repair":"\u00a7fReparare et nominare\u00a7r","container.shulkerBox":"\u00a7fCapsa Concheri\u00a7r","entity.minecraft.horse":"\u00a7fEquus\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fVicanus\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmifaber\u00a7r","entity.minecraft.villager.butcher":"\u00a7fLanius\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartographiator\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSacerdos\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricola\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPiscator\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fSagittarius\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fArtifex Corii\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothecarius\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fIdiota\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fFaber Instrumenti\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fFaber Ferri\u00a7r","itemGroup.brewing":"\u00a7fAlchimia\u00a7r","itemGroup.buildingBlocks":"\u00a7fMateriae constuctionis\u00a7r","itemGroup.combat":"\u00a7fProelium\u00a7r","itemGroup.decorations":"\u00a7fMateriae ornamentorum\u00a7r","itemGroup.food":"\u00a7fCibi\u00a7r","itemGroup.hotbar":"\u00a7fAbaci Instrumentorum Servati\u00a7r","itemGroup.inventory":"\u00a7fInventarium Sustinentiae\u00a7r","itemGroup.materials":"\u00a7fMateriae\u00a7r","itemGroup.misc":"\u00a7fMiscellaneus\u00a7r","itemGroup.redstone":"\u00a7fRubrolapis\u00a7r","itemGroup.search":"\u00a7fQuaere Res\u00a7r","itemGroup.tools":"\u00a7fInstrumenta\u00a7r","itemGroup.transportation":"\u00a7fTransvenctio\u00a7r"}