{"container.beacon":"\u00a7fLiichtfeier\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.chest":"\u00a7fK\u00ebscht\u00a7r","container.chestDouble":"\u00a7fGrouss K\u00ebscht\u00a7r","container.crafting":"\u00a7fHandwierk\u00a7r","container.creative":"\u00a7fG\u00e9igest\u00e4nn auswielen\u00a7r","container.dispenser":"\u00a7fWerfer\u00a7r","container.dropper":"\u00a7fSpender\u00a7r","container.enchant":"\u00a7fVerzauberen\u00a7r","container.enderchest":"\u00a7fEnderk\u00ebscht\u00a7r","container.furnace":"\u00a7fUewen\u00a7r","container.hopper":"\u00a7fTriichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fFl\u00e9cken a benennen\u00a7r","container.shulkerBox":"\u00a7fShulkerk\u00ebscht\u00a7r","entity.minecraft.horse":"\u00a7fP\u00e4erd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fAwunner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fcstungsschmatt\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzler\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograph\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPaschtouer\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBauer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fF\u00ebscher\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFeilm\u00e9cher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGierwer\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothecaire\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fN\u00e4ischnotz\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHiert\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fSchmatt\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWaffeschmatt\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fKonstruktiounsbl\u00e9ck\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoratiounsbl\u00e9ck\u00a7r","itemGroup.food":"\u00a7fIessen\u00a7r","itemGroup.hotbar":"\u00a7fGesp\u00e4ichert Toolbars\u00a7r","itemGroup.inventory":"\u00a7fIwwerliewens Inventar\u00a7r","itemGroup.materials":"\u00a7fMaterial\u00a7r","itemGroup.misc":"\u00a7fVerschiddenes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSichen\u00a7r","itemGroup.tools":"\u00a7fAarbechtsgeschir\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}