{"container.beacon":"\u00a7fBaken\u00a7r","container.brewing":"\u00a7fBrouwstandaard\u00a7r","container.chest":"\u00a7fKis\u00a7r","container.chestDouble":"\u00a7fGroate Kis\u00a7r","container.crafting":"\u00a7fVervaardiging\u00a7r","container.creative":"\u00a7fVoorwerpselectie\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fBetouver\u00a7r","container.enderchest":"\u00a7fEnderkis\u00a7r","container.furnace":"\u00a7fAove\u00a7r","container.hopper":"\u00a7fVoorwerptrechter\u00a7r","container.inventory":"\u00a7fInventaris\u00a7r","container.repair":"\u00a7fAambeeld\u00a7r","container.shulkerBox":"\u00a7fShulkerdoes\u00a7r","entity.minecraft.horse":"\u00a7fPaerd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fDurpeling\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHarnassmid\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlager\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeestelijke\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fV\u00e8sjer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPielenmaeker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeerlooier\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothecaris\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fOnbenul\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHerder\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fGereedsjapssmid\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWapensmid\u00a7r","itemGroup.brewing":"\u00a7fBrouwen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBouwblokken\u00a7r","itemGroup.combat":"\u00a7fGevecht\u00a7r","itemGroup.decorations":"\u00a7fDecoratieve blokken\u00a7r","itemGroup.food":"\u00a7fVoedsel\u00a7r","itemGroup.hotbar":"\u00a7fOpgeslagen werkbalken\u00a7r","itemGroup.inventory":"\u00a7fInventaris\u00a7r","itemGroup.materials":"\u00a7fMaterialen\u00a7r","itemGroup.misc":"\u00a7fDiversen\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fZeuken\u00a7r","itemGroup.tools":"\u00a7fGereedsjap\u00a7r","itemGroup.transportation":"\u00a7fVervoer\u00a7r"}