{"block.minecraft.cake":"liez \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Mapple \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bak'd Pootato \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Spotty meet \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betrut \u00a7f\ueff3","item.minecraft.beetroot_soup":"Betrut supe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"bred \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"rebbit treetz \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"raw cluck \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frute dat Duznt Sing \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Roh Cod \u00a7f\ueff4","item.minecraft.cooked_beef":"Bad spotty meet \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"cooked cluck \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Cookd Cod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Warm Mutn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Toasted Piggeh \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Warm Jumpin Foodz \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Crisp Pink Nomz \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"aCookeh \u00a7f\ueff4","item.minecraft.dried_kelp":"crunchy sea leaves \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Glowy power apl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"shiny berriz \u00a7f\ueff4","item.minecraft.golden_apple":"GULD APEL \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"GULDEN CARRUT \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"huny buttle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"melon sliz \u00a7f\ueff4","item.minecraft.mushroom_stew":"A supe of funges \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Bloody Mutn \u00a7f\ueff4","item.minecraft.poisonous_potato":"no eat iz yukky \u00a7f\ueff4","item.minecraft.porkchop":"rawr pig \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Pootato \u00a7f\ueff3","item.minecraft.pufferfish":"very yukky fishy \u00a7f\ueff3","item.minecraft.pumpkin_pie":"pie with squash in it \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Bloody Jumpin Foodz \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Warm Jumpin Foodz in Bawl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Taestz Laik Brokali \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rawr Pink Nomz \u00a7f\ueff4","item.minecraft.spider_eye":"Spider bal \u00a7f\ueff4","item.minecraft.suspicious_stew":"IDK dont eat dat \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sweet Beries \u00a7f\ueff4","item.minecraft.tropical_fish":"Weird water thing \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPrimari Pahwer\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecondari Pahwer\u00a7r","container.barrel":"\u00a7fFish box\u00a7r","container.beacon":"\u00a7fBacon\u00a7r","container.blast_furnace":"\u00a7fBlAsT FuRnAcE\u00a7r","container.brewing":"\u00a7fBubbleh\u00a7r","container.cartography_table":"\u00a7fCartografy Table\u00a7r","container.chest":"\u00a7fKat Box\u00a7r","container.chestDouble":"\u00a7fExttra Bigg Cat Box\u00a7r","container.crafting":"\u00a7fMakezing\u00a7r","container.creative":"\u00a7fGrabbeh Stuff\u00a7r","container.dispenser":"\u00a7fDizpnzur\u00a7r","container.dropper":"\u00a7fDRUPPER\u00a7r","container.enchant":"\u00a7fMakeh shineh\u00a7r","container.enderchest":"\u00a7fsp00ky Litterbox\u00a7r","container.furnace":"\u00a7fkat sleeps her\u00a7r","container.grindstone_title":"\u00a7fFix it & Remove za shine\u00a7r","container.hopper":"\u00a7fRUN VACUUM!\u00a7r","container.inventory":"\u00a7fMah stuff\u00a7r","container.lectern":"\u00a7fLectrn\u00a7r","container.loom":"\u00a7fL\u00f6\u00f6m\u00a7r","container.repair":"\u00a7fFixeh & Nameh\u00a7r","container.shulkerBox":"\u00a7fShulker Bux\u00a7r","container.smoker":"\u00a7fZa Smoker\u00a7r","container.stonecutter":"\u00a7fShrpy movin thingy\u00a7r","container.upgrade":"\u00a7fUpgraed Geer\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMinecat wif Cat Box\u00a7r","entity.minecraft.donkey":"\u00a7fDonkeh\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMinecat wif hoppez\u00a7r","entity.minecraft.horse":"\u00a7fPONY\u00a7r","entity.minecraft.llama":"\u00a7fcamel sheep\u00a7r","entity.minecraft.mule":"\u00a7fDonkehpony\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSpooke scury Skeletun Hoers\u00a7r","entity.minecraft.trader_llama":"\u00a7fGivr Camel\u00a7r","entity.minecraft.villager":"\u00a7fVilaagur\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmurur\u00a7r","entity.minecraft.villager.butcher":"\u00a7fButchur\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMapmakr\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCleyric\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmr\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFishr\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletchur\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLethurwurkur\u00a7r","entity.minecraft.villager.librarian":"\u00a7fNerdz\u00a7r","entity.minecraft.villager.mason":"\u00a7fMasun\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fshtOOpid man\u00a7r","entity.minecraft.villager.none":"\u00a7fVilaagur\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fShehprd\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fToolsmif\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWeponsmif\u00a7r","entity.minecraft.wandering_trader":"\u00a7fWubterng Truder\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombee hoers\u00a7r","gui.advancements":"\u00a7fAdvnzmnts\u00a7r","itemGroup.brewing":"\u00a7fBrwing\u00a7r","itemGroup.buildingBlocks":"\u00a7fBuild Blukz\u00a7r","itemGroup.combat":"\u00a7fCombawt\u00a7r","itemGroup.decorations":"\u00a7fDecorashun Blukz\u00a7r","itemGroup.food":"\u00a7fCheezburgers\u00a7r","itemGroup.hotbar":"\u00a7fSavd warmbras\u00a7r","itemGroup.inventory":"\u00a7fSirvivl Stuff\u00a7r","itemGroup.materials":"\u00a7fMaterialz\u00a7r","itemGroup.misc":"\u00a7fMiscelaneus\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSaerhc Itmz\u00a7r","itemGroup.tools":"\u00a7fToolz\u00a7r","itemGroup.transportation":"\u00a7fTransportashun\u00a7r","key.advancements":"\u00a7fAtfancemends\u00a7r","merchant.level.1":"\u00a7fNoviec\u00a7r","merchant.level.2":"\u00a7fAprentis\u00a7r","merchant.level.3":"\u00a7fJurneyman\u00a7r","merchant.level.4":"\u00a7fEkspurt\u00a7r","merchant.level.5":"\u00a7fMasTr\u00a7r","merchant.trades":"\u00a7fTradez\u00a7r"}