{"container.beacon":"\u00a7fBacon\u00a7r","container.brewing":"\u00a7fBubbleh\u00a7r","container.chest":"\u00a7fKat Box\u00a7r","container.chestDouble":"\u00a7fExttra Bigg Cat Box\u00a7r","container.crafting":"\u00a7fMakezing\u00a7r","container.creative":"\u00a7fGrabbeh Stuff\u00a7r","container.dispenser":"\u00a7fDizpnzur\u00a7r","container.dropper":"\u00a7fDRUPPER\u00a7r","container.enchant":"\u00a7fMakeh shineh\u00a7r","container.enderchest":"\u00a7fsp00ky Litterbox\u00a7r","container.furnace":"\u00a7fkat sleeps her\u00a7r","container.hopper":"\u00a7fRUN VACUUM!\u00a7r","container.inventory":"\u00a7fMah stuff\u00a7r","container.repair":"\u00a7fFixeh & Nameh\u00a7r","container.shulkerBox":"\u00a7fShulker Bux\u00a7r","entity.minecraft.horse":"\u00a7fPONY\u00a7r","entity.minecraft.llama":"\u00a7fcamel sheep\u00a7r","entity.minecraft.villager":"\u00a7fVilaagur\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmurur\u00a7r","entity.minecraft.villager.butcher":"\u00a7fButchur\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMapmakr\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCleyric\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmr\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFishr\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletchur\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLethurwurkur\u00a7r","entity.minecraft.villager.librarian":"\u00a7fNerdz\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fshtOOpid man\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fShehprd\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTul Smif\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWepon Smif\u00a7r","itemGroup.brewing":"\u00a7fBrwing\u00a7r","itemGroup.buildingBlocks":"\u00a7fBuild Blukz\u00a7r","itemGroup.combat":"\u00a7fCombawt\u00a7r","itemGroup.decorations":"\u00a7fDecorashun Blukz\u00a7r","itemGroup.food":"\u00a7fCheezburgers\u00a7r","itemGroup.hotbar":"\u00a7fSavd t00lbarz\u00a7r","itemGroup.inventory":"\u00a7fSirvivl Stuff\u00a7r","itemGroup.materials":"\u00a7fMaterialz\u00a7r","itemGroup.misc":"\u00a7fMiscelaneus\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSaerhc Itmz\u00a7r","itemGroup.tools":"\u00a7fToolz\u00a7r","itemGroup.transportation":"\u00a7fTransportashun\u00a7r"}