{"container.beacon":"\u00a7f\u0160vyturys\u00a7r","container.brewing":"\u00a7fEliksyr\u0173 stovas\u00a7r","container.chest":"\u00a7fSkrynia\u00a7r","container.chestDouble":"\u00a7fDidel\u0117 skrynia\u00a7r","container.crafting":"\u00a7fGaminimas\u00a7r","container.creative":"\u00a7fDaikto pasirinkimas\u00a7r","container.dispenser":"\u00a7fDalytuvas\u00a7r","container.dropper":"\u00a7fM\u0117tytuvas\u00a7r","container.enchant":"\u00a7fKer\u0117jimai\u00a7r","container.enderchest":"\u00a7fEnderio skrynia\u00a7r","container.furnace":"\u00a7fKrosnis\u00a7r","container.hopper":"\u00a7fPiltuvas\u00a7r","container.inventory":"\u00a7fInventorius\u00a7r","container.repair":"\u00a7fTaisymas, pervadinimas\u00a7r","container.shulkerBox":"\u00a7f\u0160ulkerio d\u0117\u017e\u0117\u00a7r","entity.minecraft.horse":"\u00a7fArklys\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fKaimietis\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0160arv\u0173 kalvis\u00a7r","entity.minecraft.villager.butcher":"\u00a7fM\u0117sininkas\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartografas\u00a7r","entity.minecraft.villager.cleric":"\u00a7fDvasininkas\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u016akininkas\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u017dvejys\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fStr\u0117lininkas\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fOdos siuv\u0117jas\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekininkas\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fKvailelis\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPiemuo\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u012eranki\u0173 kalvis\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fGinkl\u0173 kalvis\u00a7r","itemGroup.brewing":"\u00a7fEliksyrai\u00a7r","itemGroup.buildingBlocks":"\u00a7fStatybiniai blokai\u00a7r","itemGroup.combat":"\u00a7fGinklai\u00a7r","itemGroup.decorations":"\u00a7fDekoratyviniai blokai\u00a7r","itemGroup.food":"\u00a7fMaisto produktai\u00a7r","itemGroup.hotbar":"\u00a7fI\u0161saugotos parankin\u0117s juostos\u00a7r","itemGroup.inventory":"\u00a7fI\u0161likimo inventorius\u00a7r","itemGroup.materials":"\u00a7fMed\u017eiagos\u00a7r","itemGroup.misc":"\u00a7f\u012evair\u016bs\u00a7r","itemGroup.redstone":"\u00a7fRedakmenis\u00a7r","itemGroup.search":"\u00a7fIe\u0161koti daikt\u0173\u00a7r","itemGroup.tools":"\u00a7f\u012erankiai\u00a7r","itemGroup.transportation":"\u00a7fTransportas\u00a7r"}