{"container.beacon":"\u00a7fSign\u0101luguns\u00a7r","container.brewing":"\u00a7fBr\u016bv\u0113\u0161anas stat\u012bvs\u00a7r","container.chest":"\u00a7fL\u0101de\u00a7r","container.chestDouble":"\u00a7fLiel\u0101 l\u0101de\u00a7r","container.crafting":"\u00a7fAmatniec\u012bba\u00a7r","container.creative":"\u00a7fPriek\u0161metu Izv\u0113le\u00a7r","container.dispenser":"\u00a7fIz\u0161\u0101v\u0113js\u00a7r","container.dropper":"\u00a7fIzsvied\u0113js\u00a7r","container.enchant":"\u00a7fApburt\u00a7r","container.enderchest":"\u00a7fEnder l\u0101de\u00a7r","container.furnace":"\u00a7fKr\u0101sns\u00a7r","container.hopper":"\u00a7fPriek\u0161metu piltuve\u00a7r","container.inventory":"\u00a7fInvent\u0101rs\u00a7r","container.repair":"\u00a7fSalabot un p\u0101rsaukt\u00a7r","container.shulkerBox":"\u00a7f\u0160ulkera kaste\u00a7r","entity.minecraft.horse":"\u00a7fZirgs\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fCiemata iedz\u012bvot\u0101js\u00a7r","entity.minecraft.villager.armorer":"\u00a7fApbru\u0146ot\u0101js\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMiesnieks\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartogr\u0101fs\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGar\u012bdznieks\u00a7r","entity.minecraft.villager.farmer":"\u00a7fZemnieks\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fZvejnieks\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fBultu Kal\u0113js\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0100das apstr\u0101d\u0101t\u0101js\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotek\u0101rs\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fMu\u013c\u0137is\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fAitu Gans\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fDarbar\u012bku Kal\u0113js\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fIero\u010du Kal\u0113js\u00a7r","itemGroup.brewing":"\u00a7fBr\u016bv\u0113\u0161ana\u00a7r","itemGroup.buildingBlocks":"\u00a7fCeltniec\u012bbas bloki\u00a7r","itemGroup.combat":"\u00a7fKauja\u00a7r","itemGroup.decorations":"\u00a7fDekor\u0101cijas bloki\u00a7r","itemGroup.food":"\u00a7fP\u0101rtikas produkti\u00a7r","itemGroup.hotbar":"\u00a7fSaglab\u0101t\u0101s r\u012bkjoslas\u00a7r","itemGroup.inventory":"\u00a7fIzdz\u012bvo\u0161anas invent\u0101rs\u00a7r","itemGroup.materials":"\u00a7fMateri\u0101li\u00a7r","itemGroup.misc":"\u00a7fVis\u0101di\u00a7r","itemGroup.redstone":"\u00a7fSarkanakmens\u00a7r","itemGroup.search":"\u00a7fMekl\u0113t priek\u0161metus\u00a7r","itemGroup.tools":"\u00a7fR\u012bki\u00a7r","itemGroup.transportation":"\u00a7fTransports\u00a7r"}