{"container.beacon":"\u00a7f\u0413\u044d\u0440\u044d\u043b \u0446\u0430\u0446\u0440\u0443\u0443\u043b\u0430\u0433\u0447\u00a7r","container.brewing":"\u00a7f\u0425\u0430\u043d\u0434 \u043d\u044d\u0440\u044d\u0433\u0447\u00a7r","container.chest":"\u00a7f\u0410\u0432\u0434\u0430\u0440\u00a7r","container.chestDouble":"\u00a7f\u0422\u043e\u043c \u0410\u0432\u0434\u0430\u0440\u00a7r","container.crafting":"\u00a7f\u0423\u0440\u043b\u0430\u0445\u00a7r","container.creative":"\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b \u0441\u043e\u043d\u0433\u043e\u0445\u00a7r","container.dispenser":"\u00a7f\u0425\u0430\u0440\u0432\u0430\u0433\u0447\u00a7r","container.dropper":"\u00a7f\u0423\u043d\u0430\u0433\u0430\u0433\u0447\u00a7r","container.enchant":"\u00a7f\u0418\u0434 \u0448\u0438\u0434\u00a7r","container.enderchest":"\u00a7f\u042d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u0430\u0432\u0434\u0430\u0440\u00a7r","container.furnace":"\u00a7f\u0417\u0443\u0443\u0445\u00a7r","container.hopper":"\u00a7f\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u00a7r","container.inventory":"\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b\u0441\u00a7r","container.repair":"\u00a7f\u0417\u0430\u0441\u0430\u0445, \u043d\u044d\u0440\u043b\u044d\u0445\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0445\u0430\u0439\u0440\u0446\u0430\u0433\u00a7r","entity.minecraft.horse":"\u00a7f\u041c\u043e\u0440\u044c\u00a7r","entity.minecraft.llama":"\u00a7f\u0422\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441\u00a7r","entity.minecraft.villager":"\u00a7f\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0425\u0443\u044f\u0433\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u041c\u0430\u043b \u043d\u044f\u0434\u043b\u0430\u0433\u0447\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0417\u0443\u0440\u0430\u0433 \u0437\u04af\u0439\u0447\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0421\u0430\u043d\u0432\u0430\u0430\u0440\u0442\u0430\u043d\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0422\u0430\u0440\u0438\u0430\u0447\u0438\u043d\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0417\u0430\u0433\u0430\u0441\u0447\u0438\u043d\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u041d\u0443\u043c \u0441\u0443\u043c \u0445\u0438\u0439\u0433\u0447\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0410\u0440\u044c\u0441 \u0431\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0433\u0447\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u041d\u043e\u043c\u044b\u043d \u0441\u0430\u043d\u0447\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0410\u0436\u0438\u043b\u0433\u04af\u0439 \u0442\u043e\u0441\u0433\u043e\u043d\u044b \u0445\u04af\u043d\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0425\u043e\u043d\u044c\u0447\u0438\u043d\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0411\u0430\u0433\u0430\u0436\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u0417\u044d\u0432\u0441\u0433\u0438\u0439\u043d \u0434\u0430\u0440\u0445\u0430\u043d\u00a7r","itemGroup.brewing":"\u00a7f\u041d\u044d\u0440\u044d\u0445\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0411\u0430\u0440\u0438\u043b\u0433\u044b\u043d \u0431\u043b\u043e\u043a\u00a7r","itemGroup.combat":"\u00a7f\u0417\u044d\u0432\u0441\u044d\u0433\u00a7r","itemGroup.decorations":"\u00a7f\u0427\u0438\u043c\u044d\u0433\u043b\u044d\u043b\u0438\u0439\u043d \u0431\u043b\u043e\u043a\u00a7r","itemGroup.food":"\u00a7f\u0425\u043e\u043e\u043b \u0445\u04af\u043d\u0441\u00a7r","itemGroup.hotbar":"\u00a7f\u0425\u0430\u0434\u0433\u0430\u043b\u0441\u0430\u043d \u0445\u044d\u0440\u044d\u0433\u0446\u044d\u044d\u0442 \u0437\u04af\u0439\u043b\u0441\u00a7r","itemGroup.inventory":"\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b\u0441\u00a7r","itemGroup.materials":"\u00a7f\u0422\u04af\u04af\u0445\u0438\u0439 \u044d\u0434\u00a7r","itemGroup.misc":"\u00a7f\u042d\u043b\u0434\u044d\u0432 \u044f\u043d\u0437\u044b\u043d\u00a7r","itemGroup.redstone":"\u00a7f\u0423\u043b\u0430\u0430\u043d \u0447\u0443\u043b\u0443\u0443\u00a7r","itemGroup.search":"\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b \u0445\u0430\u0439\u0445\u00a7r","itemGroup.tools":"\u00a7f\u0411\u0430\u0433\u0430\u0436\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u044d\u044d\u0432\u044d\u0440\u00a7r"}