{"container.beacon":"\u00a7fSuar\u00a7r","container.brewing":"\u00a7fTapak Membru\u00a7r","container.chest":"\u00a7fPeti\u00a7r","container.chestDouble":"\u00a7fPeti Besar\u00a7r","container.crafting":"\u00a7fPertukangan\u00a7r","container.creative":"\u00a7fPemilihan Item\u00a7r","container.dispenser":"\u00a7fPengagih\u00a7r","container.dropper":"\u00a7fPenitis\u00a7r","container.enchant":"\u00a7fSihir\u00a7r","container.enderchest":"\u00a7fPeti Ender\u00a7r","container.furnace":"\u00a7fRelau\u00a7r","container.hopper":"\u00a7fCorong Tuang Item\u00a7r","container.inventory":"\u00a7fInventori\u00a7r","container.repair":"\u00a7fBaiki & Namakan\u00a7r","container.shulkerBox":"\u00a7fKotak Shulker\u00a7r","entity.minecraft.horse":"\u00a7fKuda\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.villager":"\u00a7fPenduduk Kampung\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTukang Perisai\u00a7r","entity.minecraft.villager.butcher":"\u00a7fPenjual Daging\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fAhli Kartografi\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPaderi\u00a7r","entity.minecraft.villager.farmer":"\u00a7fPetani\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fNelayan\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPemanah\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTukang Jahit\u00a7r","entity.minecraft.villager.librarian":"\u00a7fPustakawan\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPengembala\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fPembuat Alatan\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fPembuat Senjata\u00a7r","itemGroup.brewing":"\u00a7fPembruan\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlok-Blok Pembinaan\u00a7r","itemGroup.combat":"\u00a7fPertempuran\u00a7r","itemGroup.decorations":"\u00a7fBlok-Blok Perhiasan\u00a7r","itemGroup.food":"\u00a7fMakanan\u00a7r","itemGroup.hotbar":"\u00a7fBar Alat Disimpan\u00a7r","itemGroup.inventory":"\u00a7fInventori Kemandirian\u00a7r","itemGroup.materials":"\u00a7fBahan-Bahan\u00a7r","itemGroup.misc":"\u00a7fLain-lain\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fCari Item\u00a7r","itemGroup.tools":"\u00a7fAlatan\u00a7r","itemGroup.transportation":"\u00a7fPengangkutan\u00a7r"}