{"container.chest":"\u00a7fSenduq\u00a7r","container.chestDouble":"\u00a7fSenduq Kbir\u00a7r","container.crafting":"\u00a7fSnajja\u00a7r","container.creative":"\u00a7fSelezzjoni ta' O\u0121\u0121etti\u00a7r","container.enchant":"\u00a7fMa\u0121ija\u00a7r","container.hopper":"\u00a7fLembut\u00a7r","container.repair":"\u00a7fSewwi u Semmi\u00a7r","entity.minecraft.villager":"\u00a7fVille\u0121jatur\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmier\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBi\u010b\u010bier\u00a7r","entity.minecraft.villager.cleric":"\u00a7fQassis\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBidwi\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fSajjied\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fAr\u010bier\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0126addiem tal-\u0120ilda\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLibrar\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fRag\u0127aj\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0126addied tal-G\u0127odda\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u0126addied tal-Armi\u00a7r","itemGroup.brewing":"\u00a7fXarbiet\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlokok tal-Bini\u00a7r","itemGroup.combat":"\u00a7f\u0120lied\u00a7r","itemGroup.decorations":"\u00a7fBlokok tat-Ti\u017cjin\u00a7r","itemGroup.food":"\u00a7fIkel\u00a7r","itemGroup.inventory":"\u00a7fInventarju tas-Sopravivenza\u00a7r","itemGroup.materials":"\u00a7fMaterjali\u00a7r","itemGroup.search":"\u00a7fFittex\u00a7r","itemGroup.tools":"\u00a7fG\u0127odda\u00a7r","itemGroup.transportation":"\u00a7fTrasport\u00a7r"}