{"container.beacon":"\u00a7fb\u00e5ken\u00a7r","container.brewing":"\u00a7fBrustand\u00a7r","container.chest":"\u00a7fKist\u00a7r","container.chestDouble":"\u00a7fGraute Kist\u00a7r","container.crafting":"\u00a7fHandwi\u00e4rk\u00a7r","container.creative":"\u00a7fGi\u00ebgenstandsuutwaal\u00a7r","container.dispenser":"\u00a7fAudomaat\u00a7r","container.dropper":"\u00a7fGi\u00ebwer\u00a7r","container.enchant":"\u00a7fV\u00f6tuwern\u00a7r","container.enderchest":"\u00a7fEnderkist\u00a7r","container.furnace":"\u00a7fUom\u00a7r","container.hopper":"\u00a7fTr\u00e4chter\u00a7r","container.inventory":"\u00a7fInventaar\u00a7r","container.repair":"\u00a7fB\u00f6ten & N\u00e4\u00f6men\u00a7r","container.shulkerBox":"\u00a7fShulkerkist\u00a7r","entity.minecraft.horse":"\u00a7fPeerd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fD\u00f6rpinwohner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fcstensmit\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSl\u00e4chter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGaistlik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBuer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiskerman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPielmaker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGi\u00e4rwer\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekaar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNichtsnutz\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4\u00f6per\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fWi\u00e4rkt\u00fc\u00fcgsmit\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWappensmit\u00a7r","itemGroup.brewing":"\u00a7fBruen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumatriaol\u00a7r","itemGroup.combat":"\u00a7fStried\u00a7r","itemGroup.decorations":"\u00a7fDekoratsionsbl\u00f6k\u00a7r","itemGroup.food":"\u00a7fSpisen\u00a7r","itemGroup.inventory":"\u00a7f\u00dc\u00f6werli\u00e4wenstaske\u00a7r","itemGroup.materials":"\u00a7fMatriaole\u00a7r","itemGroup.misc":"\u00a7fM\u00e4ngsel\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fS\u00f6\u00f6k\u00a7r","itemGroup.tools":"\u00a7fWi\u00e4rkt\u00fc\u00fcg\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}