{"block.minecraft.cake":"Taart \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Appel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Gebakken patat \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rauwe biefstuk \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Biet \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bietensoep \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brood \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Wortel \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rauwe kip \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfruit \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rauwe kabeljauw \u00a7f\ueff4","item.minecraft.cooked_beef":"Biefstuk \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebraden kip \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebakken kabeljauw \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gebraden schapenvlees \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gebraden varkensvlees \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gebraden konijnenvlees \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebakken zalm \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Koekje \u00a7f\ueff4","item.minecraft.dried_kelp":"Gedroogde kelp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Betoverde gouden appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gloeibessen \u00a7f\ueff4","item.minecraft.golden_apple":"Gouden appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gouden wortel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honingfles \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meloenschijf \u00a7f\ueff4","item.minecraft.mushroom_stew":"Paddenstoelenstoofpot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rauw schapenvlees \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftige patat \u00a7f\ueff4","item.minecraft.porkchop":"Rauw varkensvlees \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patat \u00a7f\ueff3","item.minecraft.pufferfish":"Kogelvis \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pompoentaart \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rauw konijnenvlees \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Konijnenstoofpot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Bedorven vlees \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rauwe zalm \u00a7f\ueff4","item.minecraft.spider_eye":"Spinnenoog \u00a7f\ueff4","item.minecraft.suspicious_stew":"Verdachte Stoofpot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Zoete bessen \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropische vis \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPrimaire kracht\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecundaire kracht\u00a7r","container.barrel":"\u00a7fVat\u00a7r","container.beacon":"\u00a7fBaken\u00a7r","container.blast_furnace":"\u00a7fHoogoven\u00a7r","container.brewing":"\u00a7fBrouwstandaard\u00a7r","container.cartography_table":"\u00a7fCartografietafel\u00a7r","container.chest":"\u00a7fKist\u00a7r","container.chestDouble":"\u00a7fGrote kist\u00a7r","container.crafting":"\u00a7fVervaardiging\u00a7r","container.creative":"\u00a7fVoorwerpselectie\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fBetovering\u00a7r","container.enderchest":"\u00a7fEnderkist\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.grindstone_title":"\u00a7fRepareren & betoveringen verwijderen\u00a7r","container.hopper":"\u00a7fVoorwerptrechter\u00a7r","container.inventory":"\u00a7fInventaris\u00a7r","container.lectern":"\u00a7fLezenaar\u00a7r","container.loom":"\u00a7fWeefgetouw\u00a7r","container.repair":"\u00a7fAambeeld\u00a7r","container.shulkerBox":"\u00a7fShulkerdoos\u00a7r","container.smoker":"\u00a7fRoker\u00a7r","container.stonecutter":"\u00a7fSteenhouwer\u00a7r","container.upgrade":"\u00a7fUitrusting upgraden\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMijnkar met kist\u00a7r","entity.minecraft.donkey":"\u00a7fEzel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMijnkar met trechter\u00a7r","entity.minecraft.horse":"\u00a7fPaard\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuilezel\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeletpaard\u00a7r","entity.minecraft.trader_llama":"\u00a7fHandelaarslama\u00a7r","entity.minecraft.villager":"\u00a7fDorpeling\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHarnassmid\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlager\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeestelijke\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fVisser\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPijlenmaker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSchoenmaker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothecaris\u00a7r","entity.minecraft.villager.mason":"\u00a7fMetselaar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fOnbenul\u00a7r","entity.minecraft.villager.none":"\u00a7fDorpeling\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHerder\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGereedschapssmid\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWapensmid\u00a7r","entity.minecraft.wandering_trader":"\u00a7fZwervende handelaar\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiepaard\u00a7r","gui.advancements":"\u00a7fVooruitgangen\u00a7r","itemGroup.brewing":"\u00a7fBrouwen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBouwblokken\u00a7r","itemGroup.combat":"\u00a7fStrijd\u00a7r","itemGroup.decorations":"\u00a7fDecoratieve blokken\u00a7r","itemGroup.food":"\u00a7fVoedsel\u00a7r","itemGroup.hotbar":"\u00a7fOpgeslagen werkbalken\u00a7r","itemGroup.inventory":"\u00a7fInventaris\u00a7r","itemGroup.materials":"\u00a7fMaterialen\u00a7r","itemGroup.misc":"\u00a7fDiversen\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fZoeken\u00a7r","itemGroup.tools":"\u00a7fGereedschap\u00a7r","itemGroup.transportation":"\u00a7fVervoer\u00a7r","key.advancements":"\u00a7fVooruitgangen\u00a7r","merchant.level.1":"\u00a7fStarter\u00a7r","merchant.level.2":"\u00a7fLeerling\u00a7r","merchant.level.3":"\u00a7fAvonturier\u00a7r","merchant.level.4":"\u00a7fDeskundige\u00a7r","merchant.level.5":"\u00a7fMeester\u00a7r","merchant.trades":"\u00a7fRuilopties\u00a7r"}