{"container.beacon":"\u00a7fVarde\u00a7r","container.brewing":"\u00a7fBryggjereiskap\u00a7r","container.chest":"\u00a7fKiste\u00a7r","container.chestDouble":"\u00a7fStor kiste\u00a7r","container.crafting":"\u00a7fUtforming\u00a7r","container.creative":"\u00a7fVel gjenstand\u00a7r","container.dispenser":"\u00a7fUtskytar\u00a7r","container.dropper":"\u00a7fSleppar\u00a7r","container.enchant":"\u00a7fGaldra\u00a7r","container.enderchest":"\u00a7fEnderkiste\u00a7r","container.furnace":"\u00a7fOmn\u00a7r","container.hopper":"\u00a7fGjenstandstrakt\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fV\u00f8l og namngje\u00a7r","container.shulkerBox":"\u00a7fShulkerboks\u00a7r","entity.minecraft.horse":"\u00a7fHest\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fGranne\u00a7r","entity.minecraft.villager.armorer":"\u00a7fRustningssmed\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlaktar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartteiknar\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeistleg\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBonde\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiskar\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilmakar\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00earverkar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fF\u00e5ming\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHyrding\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fVerktysmed\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fV\u00e5pensmed\u00a7r","itemGroup.brewing":"\u00a7fBrygg\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggjeblokker\u00a7r","itemGroup.combat":"\u00a7fStrid\u00a7r","itemGroup.decorations":"\u00a7fPrydnad\u00a7r","itemGroup.food":"\u00a7fMat\u00a7r","itemGroup.hotbar":"\u00a7fLagra verktyliner\u00a7r","itemGroup.inventory":"\u00a7fOverlevingsinventar\u00a7r","itemGroup.materials":"\u00a7fR\u00e5emne\u00a7r","itemGroup.misc":"\u00a7fYmse\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fS\u00f8k etter gjenstandar\u00a7r","itemGroup.tools":"\u00a7fAmbod\u00a7r","itemGroup.transportation":"\u00a7fFerdsle\u00a7r"}