{"container.beacon":"\u00a7fVarde\u00a7r","container.brewing":"\u00a7fBryggeapparat\u00a7r","container.chest":"\u00a7fKiste\u00a7r","container.chestDouble":"\u00a7fStor kiste\u00a7r","container.crafting":"\u00a7fFremstilling\u00a7r","container.creative":"\u00a7fGjenstandsutvalg\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fFortryll\u00a7r","container.enderchest":"\u00a7fEnderkiste\u00a7r","container.furnace":"\u00a7fSmelteovn\u00a7r","container.hopper":"\u00a7fGjenstandssjakt\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fReparer & navngi\u00a7r","container.shulkerBox":"\u00a7fShulkerboks\u00a7r","entity.minecraft.horse":"\u00a7fHest\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fLandsbyboer\u00a7r","entity.minecraft.villager.armorer":"\u00a7fRustningssmed\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlakter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fTrollmann\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBonde\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisker\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilmaker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00e6rmaker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fT\u00e5pe\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fGjeter\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fVerkt\u00f8ysmed\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fV\u00e5pensmed\u00a7r","itemGroup.brewing":"\u00a7fBrygging\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggeblokker\u00a7r","itemGroup.combat":"\u00a7fKamputstyr\u00a7r","itemGroup.decorations":"\u00a7fDekorasjonsblokker\u00a7r","itemGroup.food":"\u00a7fMat\u00a7r","itemGroup.hotbar":"\u00a7fLagrede verkt\u00f8ylinjer\u00a7r","itemGroup.inventory":"\u00a7fOverlevelsesinventar\u00a7r","itemGroup.materials":"\u00a7fMaterialer\u00a7r","itemGroup.misc":"\u00a7fDiverse\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fS\u00f8k\u00a7r","itemGroup.tools":"\u00a7fVerkt\u00f8y\u00a7r","itemGroup.transportation":"\u00a7fFremkomstmidler\u00a7r"}