{"container.beacon":"\u00a7fBalisa\u00a7r","container.brewing":"\u00a7fAlambic\u00a7r","container.chest":"\u00a7fC\u00f2fre\u00a7r","container.chestDouble":"\u00a7fC\u00f2fre Grand\u00a7r","container.crafting":"\u00a7fFabricacion\u00a7r","container.creative":"\u00a7fSeleccion de l'obj\u00e8cte\u00a7r","container.dispenser":"\u00a7fDistribuidor\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fC\u00f2fre de l'Ender\u00a7r","container.furnace":"\u00a7fForn\u00a7r","container.hopper":"\u00a7fEmbut\u00a7r","container.repair":"\u00a7fReparar e Nomenar\u00a7r","container.shulkerBox":"\u00a7fB\u00f3stia de Shulker\u00a7r","entity.minecraft.horse":"\u00a7fCaval\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fVilatg\u00e9s\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmaduri\u00e8r\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMaseli\u00e8r\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fEclesiastic\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricultor\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescaire\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fVendeire de Sagetas\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fmaroquini\u00e8r\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLibrari\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fPi\u00f2t\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fF\u00e8bre d'Aisinas\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fF\u00e8bre d'Armas\u00a7r","itemGroup.brewing":"\u00a7fPocions\u00a7r","itemGroup.buildingBlocks":"\u00a7fBl\u00f2cs de Construccion\u00a7r","itemGroup.combat":"\u00a7fCombat\u00a7r","itemGroup.decorations":"\u00a7fBl\u00f2cs de Decoracion\u00a7r","itemGroup.food":"\u00a7fNoiridura\u00a7r","itemGroup.hotbar":"\u00a7fBarra d'Aisinas Salvagardada\u00a7r","itemGroup.inventory":"\u00a7fInventari del m\u00f2de subrevida\u00a7r","itemGroup.materials":"\u00a7fMaterials\u00a7r","itemGroup.search":"\u00a7fRecercar d'Obj\u00e8ctes\u00a7r","itemGroup.tools":"\u00a7fAisinas\u00a7r","itemGroup.transportation":"\u00a7fTransp\u00f2rt\u00a7r"}