{"container.beacon":"\u00a7fFyr\u00a7r","container.brewing":"\u00a7fBrygdst\u00e4ll\u00a7r","container.chest":"\u00a7fT\u015fista\u00a7r","container.chestDouble":"\u00a7fStor kista\u00a7r","container.crafting":"\u00a7fTilwerk\u00a7r","container.creative":"\u00a7fV\u00e4lj f\u00f6rem\u00e5l\u00a7r","container.dispenser":"\u00a7fAutomat\u00a7r","container.dropper":"\u00a7fUtmatare\u00a7r","container.enchant":"\u00a7fTrylla\u00a7r","container.enderchest":"\u00a7fEnderkista\u00a7r","container.furnace":"\u00a7fUngen\u00a7r","container.hopper":"\u00a7fF\u00f6rem\u00e5lstratt\u00a7r","container.inventory":"\u00a7fAutrustningg\u00a7r","container.repair":"\u00a7fReparera och namnge\u00a7r","container.shulkerBox":"\u00a7fShulkerl\u00e5\u00f0a\u00a7r","entity.minecraft.horse":"\u00a7fEst\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fByskall\u00a7r","entity.minecraft.villager.armorer":"\u00a7fRustningssmed\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlaktare\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPrest\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBuonde\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFist\u015fer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilmakare\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00e4derarbetare\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekarie\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fByf\u00e5ne\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fG\u0119slkall\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fVerktygssmed\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fVapensmed\u00a7r","itemGroup.brewing":"\u00a7fBryggning\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggblock\u00a7r","itemGroup.combat":"\u00a7fStrai\u00f0\u00a7r","itemGroup.decorations":"\u00a7fDekorationsblock\u00a7r","itemGroup.food":"\u00a7fMatwarur\u00a7r","itemGroup.hotbar":"\u00a7fSparade f\u00f6rem\u00e5lsmenyer\u00a7r","itemGroup.inventory":"\u00a7f\u00d6verlevnadsutrustning\u00a7r","itemGroup.materials":"\u00a7fMaterial\u00a7r","itemGroup.misc":"\u00a7fEller\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fLieta f\u00f6rem\u01ebl\u00a7r","itemGroup.tools":"\u00a7fRieskap\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}