{"container.beacon":"\u00a7fMagiczna latarnia\u00a7r","container.brewing":"\u00a7fStatyw alchemiczny\u00a7r","container.chest":"\u00a7fSkrzynia\u00a7r","container.chestDouble":"\u00a7fWielka skrzynia\u00a7r","container.crafting":"\u00a7fKonstruowanie\u00a7r","container.creative":"\u00a7fWyb\u00f3r przedmiotu\u00a7r","container.dispenser":"\u00a7fDozownik\u00a7r","container.dropper":"\u00a7fPodajnik\u00a7r","container.enchant":"\u00a7fZaklnij\u00a7r","container.enderchest":"\u00a7fSkrzynia Endu\u00a7r","container.furnace":"\u00a7fPiec\u00a7r","container.hopper":"\u00a7fLej\u00a7r","container.inventory":"\u00a7fEkwipunek\u00a7r","container.repair":"\u00a7fNapraw i nazwij\u00a7r","container.shulkerBox":"\u00a7fShulkerowa skrzynia\u00a7r","entity.minecraft.horse":"\u00a7fKo\u0144\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fOsadnik\u00a7r","entity.minecraft.villager.armorer":"\u00a7fP\u0142atnerz\u00a7r","entity.minecraft.villager.butcher":"\u00a7fRze\u017anik\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKap\u0142an\u00a7r","entity.minecraft.villager.farmer":"\u00a7fRolnik\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRybak\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0141uczarz\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fRymarz\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekarz\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fG\u0142upiec\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPasterz\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fWytw\u00f3rca narz\u0119dzi\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fWytw\u00f3rca broni\u00a7r","itemGroup.brewing":"\u00a7fAlchemia\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloki budowlane\u00a7r","itemGroup.combat":"\u00a7fWalka\u00a7r","itemGroup.decorations":"\u00a7fBloki dekoracyjne\u00a7r","itemGroup.food":"\u00a7f\u017bywno\u015b\u0107\u00a7r","itemGroup.hotbar":"\u00a7fZapisane paski narz\u0119dzi\u00a7r","itemGroup.inventory":"\u00a7fEkwipunek\u00a7r","itemGroup.materials":"\u00a7fMateria\u0142y\u00a7r","itemGroup.misc":"\u00a7fR\u00f3\u017cne\u00a7r","itemGroup.redstone":"\u00a7fMechanizmy\u00a7r","itemGroup.search":"\u00a7fSzukaj\u00a7r","itemGroup.tools":"\u00a7fNarz\u0119dzia\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}