{"container.beacon":"\u00a7fSinalizador\u00a7r","container.brewing":"\u00a7fSuporte de po\u00e7\u00f5es\u00a7r","container.chest":"\u00a7fBa\u00fa\u00a7r","container.chestDouble":"\u00a7fBa\u00fa grande\u00a7r","container.crafting":"\u00a7fFabrica\u00e7\u00e3o\u00a7r","container.creative":"\u00a7fSele\u00e7\u00e3o de objetos\u00a7r","container.dispenser":"\u00a7fEjetor\u00a7r","container.dropper":"\u00a7fLiberador\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fBa\u00fa de ender\u00a7r","container.furnace":"\u00a7fFornalha\u00a7r","container.hopper":"\u00a7fFunil\u00a7r","container.inventory":"\u00a7fInvent\u00e1rio\u00a7r","container.repair":"\u00a7fReparar e renomear\u00a7r","container.shulkerBox":"\u00a7fCaixa de shulker\u00a7r","entity.minecraft.horse":"\u00a7fCavalo\u00a7r","entity.minecraft.llama":"\u00a7fLhama\u00a7r","entity.minecraft.villager":"\u00a7fAlde\u00e3o\u00a7r","entity.minecraft.villager.armorer":"\u00a7fFerreiro de armaduras\u00a7r","entity.minecraft.villager.butcher":"\u00a7fA\u00e7ougueiro\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9rigo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFazendeiro\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlecheiro\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCoureiro\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotec\u00e1rio\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fImbecil\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fFerreiro\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmeiro\u00a7r","itemGroup.brewing":"\u00a7fPo\u00e7\u00f5es\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocos de constru\u00e7\u00e3o\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fBlocos decorativos\u00a7r","itemGroup.food":"\u00a7fAlimentos\u00a7r","itemGroup.hotbar":"\u00a7fBarras de objetos salvas\u00a7r","itemGroup.inventory":"\u00a7fInvent\u00e1rio\u00a7r","itemGroup.materials":"\u00a7fMateriais\u00a7r","itemGroup.misc":"\u00a7fDiversos\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fBuscar\u00a7r","itemGroup.tools":"\u00a7fFerramentas\u00a7r","itemGroup.transportation":"\u00a7fTransportes\u00a7r"}