{"container.beacon":"\u00a7fSinalizador\u00a7r","container.brewing":"\u00a7fFermentador\u00a7r","container.chest":"\u00a7fBa\u00fa\u00a7r","container.chestDouble":"\u00a7fBa\u00fa Grande\u00a7r","container.crafting":"\u00a7fConstruir\u00a7r","container.creative":"\u00a7fSele\u00e7\u00e3o de Itens\u00a7r","container.dispenser":"\u00a7fDistribuidor\u00a7r","container.dropper":"\u00a7fEjetor\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fBa\u00fa do End\u00a7r","container.furnace":"\u00a7fFornalha\u00a7r","container.hopper":"\u00a7fFunil\u00a7r","container.inventory":"\u00a7fInvent\u00e1rio\u00a7r","container.repair":"\u00a7fReparar & Renomear\u00a7r","container.shulkerBox":"\u00a7fCaixa de Shulker\u00a7r","entity.minecraft.horse":"\u00a7fCavalo\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fAlde\u00e3o\u00a7r","entity.minecraft.villager.armorer":"\u00a7fVendedor de Armaduras\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTalhante\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9rigo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricultor\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fVendedor de Flechas\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCoureiro\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotec\u00e1rio\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fPalerma\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fVendedor de Ferramentas\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fVendedor de Armas\u00a7r","itemGroup.brewing":"\u00a7fFermenta\u00e7\u00e3o\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocos para Constru\u00e7\u00e3o\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fBlocos Decorativos\u00a7r","itemGroup.food":"\u00a7fComida\u00a7r","itemGroup.hotbar":"\u00a7fBarras de Ferramentas Gravadas\u00a7r","itemGroup.inventory":"\u00a7fInvent\u00e1rio de Sobreviv\u00eancia\u00a7r","itemGroup.materials":"\u00a7fMateriais\u00a7r","itemGroup.misc":"\u00a7fDiversos\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fProcurar\u00a7r","itemGroup.tools":"\u00a7fFerramentas\u00a7r","itemGroup.transportation":"\u00a7fMeios de Transporte\u00a7r"}