{"container.chestDouble":"\u00a7fAlt\u00eb Mando\u00a7r","container.crafting":"\u00a7fTani\u00eb\u00a7r","container.creative":"\u00a7fCilm\u00eb Natwa\u00a7r","container.enchant":"\u00a7fLuhta\u00a7r","container.furnace":"\u00a7fUrna\u00a7r","container.repair":"\u00a7fEnvinyata ar anta aness\u00eb\u00a7r","entity.minecraft.horse":"\u00a7fRocco\u00a7r","entity.minecraft.llama":"\u00a7fM\u00fapalumpo\u00a7r","entity.minecraft.villager":"\u00a7fMastomaror\u00a7r","entity.minecraft.villager.armorer":"\u00a7fAmbassetano\u00a7r","entity.minecraft.villager.butcher":"\u00a7fLamannehtar\u00a7r","entity.minecraft.villager.farmer":"\u00a7fNandor\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fLingwirembaro\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilintano\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fAlutano\u00a7r","entity.minecraft.villager.librarian":"\u00a7fIstyar\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fM\u00e1mandil\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTammatano\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fCarmatano\u00a7r","itemGroup.brewing":"\u00a7f\u00d3quantal\u00eb\u00a7r","itemGroup.buildingBlocks":"\u00a7fColcar C\u00e1rala\u00a7r","itemGroup.combat":"\u00a7fMahti\u00eb\u00a7r","itemGroup.decorations":"\u00a7fNeti\u00ebn Colcar\u00a7r","itemGroup.food":"\u00a7fMatso\u00a7r","itemGroup.inventory":"\u00a7fVori\u00eb armar\u00a7r","itemGroup.materials":"\u00a7fTalmermali\u00a7r","itemGroup.redstone":"\u00a7fCarniondo\u00a7r","itemGroup.search":"\u00a7fSaca Nati\u00a7r","itemGroup.tools":"\u00a7fTammar\u00a7r","itemGroup.transportation":"\u00a7fLevi\u00eb\u00a7r"}