{"container.beacon":"\u00a7fFar\u00a7r","container.brewing":"\u00a7fAlambic\u00a7r","container.chest":"\u00a7fCuf\u0103r\u00a7r","container.chestDouble":"\u00a7fCuf\u0103r mare\u00a7r","container.crafting":"\u00a7fFabricare\u00a7r","container.creative":"\u00a7fSelectare obiecte\u00a7r","container.dispenser":"\u00a7fDistribuitor\u00a7r","container.dropper":"\u00a7fArunc\u0103tor\u00a7r","container.enchant":"\u00a7fFermecare\u00a7r","container.enderchest":"\u00a7fCuf\u0103r de Ender\u00a7r","container.furnace":"\u00a7fCuptor\u00a7r","container.hopper":"\u00a7fP\u00e2lnie\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fReparare \u0219i numire\u00a7r","container.shulkerBox":"\u00a7fCutie de shulker\u00a7r","entity.minecraft.horse":"\u00a7fCal\u00a7r","entity.minecraft.llama":"\u00a7fLam\u0103\u00a7r","entity.minecraft.villager":"\u00a7fS\u0103tean\u00a7r","entity.minecraft.villager.armorer":"\u00a7fFierar de armur\u0103\u00a7r","entity.minecraft.villager.butcher":"\u00a7fM\u0103celar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCleric\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFermier\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescar\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fS\u0103getar\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPielar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fN\u0103t\u00e2ng\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fP\u0103stor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fFierar de unelte\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fFierar de arme\u00a7r","itemGroup.brewing":"\u00a7fPo\u021biuni\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocuri de construc\u021bie\u00a7r","itemGroup.combat":"\u00a7fLupt\u0103\u00a7r","itemGroup.decorations":"\u00a7fBlocuri decorative\u00a7r","itemGroup.food":"\u00a7fM\u00e2ncare\u00a7r","itemGroup.hotbar":"\u00a7fBare de unelte salvate\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fMateriale\u00a7r","itemGroup.misc":"\u00a7fDiverse\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fCaut\u0103\u00a7r","itemGroup.tools":"\u00a7fUnelte\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}