{"container.beacon":"\u00a7f\u041c\u0430\u044f\u043a\u00a7r","container.brewing":"\u00a7f\u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u043a\u0430\u00a7r","container.chest":"\u00a7f\u0421\u0443\u043d\u0434\u0443\u043a\u00a7r","container.chestDouble":"\u00a7f\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u0443\u043d\u0434\u0443\u043a\u00a7r","container.crafting":"\u00a7f\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435\u00a7r","container.creative":"\u00a7f\u0412\u044b\u0431\u043e\u0440 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430\u00a7r","container.dispenser":"\u00a7f\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a\u00a7r","container.dropper":"\u00a7f\u0412\u044b\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0442\u0435\u043b\u044c\u00a7r","container.enchant":"\u00a7f\u0427\u0430\u0440\u044b\u00a7r","container.enderchest":"\u00a7f\u042d\u043d\u0434\u0435\u0440-\u0441\u0443\u043d\u0434\u0443\u043a\u00a7r","container.furnace":"\u00a7f\u041f\u0435\u0447\u044c\u00a7r","container.hopper":"\u00a7f\u0417\u0430\u0433\u0440\u0443\u0437\u043e\u0447\u043d\u0430\u044f \u0432\u043e\u0440\u043e\u043d\u043a\u0430\u00a7r","container.inventory":"\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c\u00a7r","container.repair":"\u00a7f\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438\u043b\u0438 \u0440\u0435\u043c\u043e\u043d\u0442\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u00a7r","entity.minecraft.horse":"\u00a7f\u041b\u043e\u0448\u0430\u0434\u044c\u00a7r","entity.minecraft.llama":"\u00a7f\u041b\u0430\u043c\u0430\u00a7r","entity.minecraft.villager":"\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0411\u0440\u043e\u043d\u043d\u0438\u043a\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u041c\u044f\u0441\u043d\u0438\u043a\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0421\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0420\u044b\u0431\u0430\u043a\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u041b\u0443\u0447\u043d\u0438\u043a\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u041a\u043e\u0436\u0435\u0432\u043d\u0438\u043a\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0440\u044c\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0414\u0435\u0440\u0435\u0432\u0435\u043d\u0449\u0438\u043d\u0430\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u041f\u0430\u0441\u0442\u0443\u0445\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u0449\u0438\u043a\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u041e\u0440\u0443\u0436\u0435\u0439\u043d\u0438\u043a\u00a7r","itemGroup.brewing":"\u00a7f\u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u0435\u043d\u0438\u0435\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438\u00a7r","itemGroup.combat":"\u00a7f\u041e\u0440\u0443\u0436\u0438\u0435 \u0438 \u0434\u043e\u0441\u043f\u0435\u0445\u0438\u00a7r","itemGroup.decorations":"\u00a7f\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438\u00a7r","itemGroup.food":"\u00a7f\u041f\u0438\u0449\u0430\u00a7r","itemGroup.hotbar":"\u00a7f\u0421\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b\u00a7r","itemGroup.inventory":"\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0438\u044f\u00a7r","itemGroup.materials":"\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u00a7r","itemGroup.misc":"\u00a7f\u0420\u0430\u0437\u043d\u043e\u0435\u00a7r","itemGroup.redstone":"\u00a7f\u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u044b\u00a7r","itemGroup.search":"\u00a7f\u041f\u043e\u0438\u0441\u043a\u00a7r","itemGroup.tools":"\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u00a7r"}