{"block.minecraft.cake":"Cassata \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pumu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata \u00f4 furnu \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Manzo crudo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Barbabietola \u00a7f\ueff3","item.minecraft.beetroot_soup":"Zuppa di barbabietole \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pani \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Vastunaca \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pollo crudo \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frutto di chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Merluzzo crudo \u00a7f\ueff4","item.minecraft.cooked_beef":"Bistecca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pollo cotto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merluzzo cotto \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carne ovina cotta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Costoletta di maiale cotta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Cunigghiu cottu \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Sarmuni cottu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Viscottu \u00a7f\ueff4","item.minecraft.dried_kelp":"Al\u00ecca Sicca \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Mela d'oro incantata \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bacche luminose \u00a7f\ueff4","item.minecraft.golden_apple":"Pumu d'oru \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Vastunaca d'oru \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Burn\u00eca di meli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Fe\u1e0d\u1e0da di muluni \u00a7f\ueff4","item.minecraft.mushroom_stew":"Zuppa di funghi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carne ovina cruda \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata mmilinata \u00a7f\ueff4","item.minecraft.porkchop":"Costoletta di maiale cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"Pesce palla \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta di zucca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Cunigghiu crudu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stufato di coniglio \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carni purruta \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Sarmuni crudu \u00a7f\ueff4","item.minecraft.spider_eye":"Occhiu di ragnu \u00a7f\ueff4","item.minecraft.suspicious_stew":"Zuppa sospetta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bacche dolci \u00a7f\ueff4","item.minecraft.tropical_fish":"Pisci trupicali \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPotere primario\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPotere secondario\u00a7r","container.barrel":"\u00a7fBarile\u00a7r","container.beacon":"\u00a7fFaru\u00a7r","container.blast_furnace":"\u00a7fForno fusorio\u00a7r","container.brewing":"\u00a7fAlambicco\u00a7r","container.cartography_table":"\u00a7fBanco da cartografia\u00a7r","container.chest":"\u00a7fCascia\u00a7r","container.chestDouble":"\u00a7fCascia granni\u00a7r","container.crafting":"\u00a7fFabbricazione\u00a7r","container.creative":"\u00a7fSelezione oggetti\u00a7r","container.dispenser":"\u00a7fDistributore\u00a7r","container.dropper":"\u00a7fGettatore\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fBaule di ender\u00a7r","container.furnace":"\u00a7fFornace\u00a7r","container.grindstone_title":"\u00a7fRipara e disincanta\u00a7r","container.hopper":"\u00a7fTramoggia\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fLeggio\u00a7r","container.loom":"\u00a7fTelaio\u00a7r","container.repair":"\u00a7fRipara e denomina\u00a7r","container.shulkerBox":"\u00a7fScatola di shulker\u00a7r","container.smoker":"\u00a7fAffumicatore\u00a7r","container.stonecutter":"\u00a7fTagghiapetri\u00a7r","container.upgrade":"\u00a7fMigliora un oggetto\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCarrello da miniera con baule\u00a7r","entity.minecraft.donkey":"\u00a7fSceccu\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCarrello da min. con tramoggia\u00a7r","entity.minecraft.horse":"\u00a7fCava\u1e0d\u1e0du\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMulu\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCavallo scheletro\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama del mercante\u00a7r","entity.minecraft.villager":"\u00a7fVi\u1e0d\u1e0danu\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCorazzaio\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarnizzeri\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartografo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fChierico\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricoltore\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPiscaturi\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFabbr. di frecce\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCuoiaio\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.mason":"\u00a7fMuraturi\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFesso\u00a7r","entity.minecraft.villager.none":"\u00a7fVi\u1e0d\u1e0danu\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPicuraru\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFabbro di attrezzi\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmaiolo\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMercante ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCava\u1e0d\u1e0du mortuvivu\u00a7r","gui.advancements":"\u00a7fPrugressi\u00a7r","itemGroup.brewing":"\u00a7fDistillazione\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocchi da costruzione\u00a7r","itemGroup.combat":"\u00a7fCombattimento\u00a7r","itemGroup.decorations":"\u00a7fDecorazioni\u00a7r","itemGroup.food":"\u00a7fCibarie\u00a7r","itemGroup.hotbar":"\u00a7fBarre rapide salvate\u00a7r","itemGroup.inventory":"\u00a7fInventario\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00a7r","itemGroup.misc":"\u00a7fVarie\u00a7r","itemGroup.redstone":"\u00a7fPetrarrussa\u00a7r","itemGroup.search":"\u00a7fRicerca\u00a7r","itemGroup.tools":"\u00a7fAttrezzi\u00a7r","itemGroup.transportation":"\u00a7fTrasporti\u00a7r","key.advancements":"\u00a7fPrugressi\u00a7r","merchant.level.1":"\u00a7fNovizio\u00a7r","merchant.level.2":"\u00a7fApprendista\u00a7r","merchant.level.3":"\u00a7fQualificato\u00a7r","merchant.level.4":"\u00a7fSpertu\u00a7r","merchant.level.5":"\u00a7fMastru\u00a7r","merchant.trades":"\u00a7fScambi\u00a7r"}