{"container.chest":"\u00a7f\u00c1rku\u00a7r","container.inventory":"\u00a7fLohku\u00a7r","entity.minecraft.horse":"\u00a7fHeasta\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoanda\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fGuollebivdi\u00a7r","entity.minecraft.villager.librarian":"\u00a7fGirjer\u00e1jusbargi\u00a7r","itemGroup.combat":"\u00a7fD\u00e1istaleapmi\u00a7r","itemGroup.food":"\u00a7fBorramu\u0161\u00a7r","itemGroup.materials":"\u00a7fMateri\u00e1lat\u00a7r","itemGroup.misc":"\u00a7fIe\u0161gu\u0111etl\u00e1gan\u00a7r","itemGroup.search":"\u00a7fOhcat Di\u014bggat\u00a7r","itemGroup.tools":"\u00a7fReaiddut\u00a7r","itemGroup.transportation":"\u00a7fFievrr\u00e1dus\u00a7r"}