{"container.beacon":"\u00a7fMaj\u00e1k\u00a7r","container.brewing":"\u00a7fVarn\u00fd stojan\u00a7r","container.chest":"\u00a7fTruhlica\u00a7r","container.chestDouble":"\u00a7fVe\u013ek\u00e1 truhlica\u00a7r","container.crafting":"\u00a7fVyr\u00e1banie\u00a7r","container.creative":"\u00a7fV\u00fdber predmetov\u00a7r","container.dispenser":"\u00a7fD\u00e1vkova\u010d\u00a7r","container.dropper":"\u00a7fVyhadzova\u010d\u00a7r","container.enchant":"\u00a7fO\u010darova\u0165\u00a7r","container.enderchest":"\u00a7fEnder truhlica\u00a7r","container.furnace":"\u00a7fPec\u00a7r","container.hopper":"\u00a7fN\u00e1sypn\u00edk\u00a7r","container.inventory":"\u00a7fInvent\u00e1r\u00a7r","container.repair":"\u00a7fOpravi\u0165 a premenova\u0165\u00a7r","container.shulkerBox":"\u00a7fShulker schr\u00e1nka\u00a7r","entity.minecraft.horse":"\u00a7fK\u00f4\u0148\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fOsadn\u00edk\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZbroj\u00e1r\u00a7r","entity.minecraft.villager.butcher":"\u00a7fM\u00e4siar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fK\u0148az\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarm\u00e1r\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRyb\u00e1r\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fLukostrelec\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGarbiar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnihovn\u00edk\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fMam\u013eas\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastier\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fKov\u00e1\u010d n\u00e1strojov\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fKov\u00e1\u010d zbran\u00ed\u00a7r","itemGroup.brewing":"\u00a7fAlch\u00fdmia\u00a7r","itemGroup.buildingBlocks":"\u00a7fStavebn\u00e9 kocky\u00a7r","itemGroup.combat":"\u00a7fBoj\u00a7r","itemGroup.decorations":"\u00a7fDekora\u010dn\u00e9 kocky\u00a7r","itemGroup.food":"\u00a7fJedlo\u00a7r","itemGroup.hotbar":"\u00a7fUlo\u017een\u00e9 li\u0161ty\u00a7r","itemGroup.inventory":"\u00a7fInvent\u00e1r hry o pre\u017eitie\u00a7r","itemGroup.materials":"\u00a7fMateri\u00e1ly\u00a7r","itemGroup.misc":"\u00a7fR\u00f4zne\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fVyh\u013ead\u00e1vanie\u00a7r","itemGroup.tools":"\u00a7fN\u00e1stroje\u00a7r","itemGroup.transportation":"\u00a7fPreprava\u00a7r"}