{"container.beacon":"\u00a7fSvetilnik\u00a7r","container.brewing":"\u00a7fStojalo za napoje\u00a7r","container.chest":"\u00a7fSkrinja\u00a7r","container.chestDouble":"\u00a7fVelika skrinja\u00a7r","container.crafting":"\u00a7fIzdelovanje\u00a7r","container.creative":"\u00a7fIzbrira predmetov\u00a7r","container.dispenser":"\u00a7fIzstreljevalec\u00a7r","container.dropper":"\u00a7fDelilnik\u00a7r","container.enchant":"\u00a7fZa\u010daraj\u00a7r","container.enderchest":"\u00a7fEnder skrinja\u00a7r","container.furnace":"\u00a7fPe\u010d\u00a7r","container.hopper":"\u00a7fLijak\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fPopravi in poimenuj\u00a7r","container.shulkerBox":"\u00a7fShulker skrinja\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fVa\u0161\u010dan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fOro\u017ear\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fDuhovnik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fKmet\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRibi\u010d\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fIzdelovalec pu\u0161\u010dic\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fUsnjar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnji\u017eni\u010dar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNor\u010dek\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastir\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fKova\u010d orodja\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fKova\u010d oro\u017eja\u00a7r","itemGroup.brewing":"\u00a7fVarjenje\u00a7r","itemGroup.buildingBlocks":"\u00a7fGradilne kocke\u00a7r","itemGroup.combat":"\u00a7fBoj\u00a7r","itemGroup.decorations":"\u00a7fDekorativne kocke\u00a7r","itemGroup.food":"\u00a7fHrana\u00a7r","itemGroup.hotbar":"\u00a7fShranjene orodne vrstice\u00a7r","itemGroup.inventory":"\u00a7fPre\u017eivetveni inventar\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00a7r","itemGroup.misc":"\u00a7fMe\u0161ano\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fVsi predmeti\u00a7r","itemGroup.tools":"\u00a7fOrodja\u00a7r","itemGroup.transportation":"\u00a7fPrevoz\u00a7r"}