{"container.beacon":"\u00a7fFener\u00a7r","container.brewing":"\u00a7fBanak Ila\u00e7esh\u00a7r","container.chest":"\u00a7fArk\u00eb\u00a7r","container.chestDouble":"\u00a7fS\u00ebnduk i madh\u00a7r","container.crafting":"\u00a7fduke punuar\u00a7r","container.creative":"\u00a7fSelektim i Sendeve\u00a7r","container.dispenser":"\u00a7fGjuajt\u00ebs\u00a7r","container.dropper":"\u00a7fHedh\u00ebs\u00a7r","container.enchant":"\u00a7fP\u00ebrforco\u00a7r","container.enderchest":"\u00a7fArk\u00eb Ender\u00a7r","container.furnace":"\u00a7fStuf\u00eb\u00a7r","container.hopper":"\u00a7fMbledh\u00ebs Sendesh\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.repair":"\u00a7fNdreq dhe Em\u00ebro\u00a7r","container.shulkerBox":"\u00a7fKutia kudh\u00ebr\u00a7r","entity.minecraft.horse":"\u00a7fKali\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fFshatar\u00a7r","entity.minecraft.villager.armorer":"\u00a7fParzmorepunues\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKasap\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fHartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlerik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFermer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPeshkues\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fShigjetari\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00ebkur\u00ebpunues\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTruthar\u00eb\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBari\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fMjet\u00ebpunues\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArm\u00ebpunues\u00a7r","itemGroup.brewing":"\u00a7fKrijoj\u00a7r","itemGroup.buildingBlocks":"\u00a7fNd\u00ebrto Blloqe\u00a7r","itemGroup.combat":"\u00a7fBetej\u00eb\u00a7r","itemGroup.decorations":"\u00a7fBlloka Dekorativ\u00a7r","itemGroup.food":"\u00a7fArtikuj ushqimor\u00a7r","itemGroup.hotbar":"\u00a7fMjetet e ruajtura\u00a7r","itemGroup.inventory":"\u00a7fInventar Mbijetimi\u00a7r","itemGroup.materials":"\u00a7fMateriale\u00a7r","itemGroup.misc":"\u00a7fPerzier\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fKerko artikuj\u00a7r","itemGroup.tools":"\u00a7fMjete\u00a7r","itemGroup.transportation":"\u00a7fTransportim\u00a7r"}