{"block.minecraft.cake":"Kuacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Epfl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bachane Bodabira \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohs Rindrschnitzl \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Randa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Randasuppa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Seml \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Geale Riab \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohar Gockl \u00a7f\ueff4","item.minecraft.chorus_fruit":"Korusepfl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rohar Dorsch \u00a7f\ueff4","item.minecraft.cooked_beef":"Br\u00e5tanes Rindrschnitzl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Br\u00e5tanar Gockl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Br\u00e5tanar Dorsch \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Br\u00e5tanes Sch\u00e5f \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Br\u00e5tanes Sucklschnitzl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Br\u00e5tanar Has \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Br\u00e5tanar Lacks \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Laible \u00a7f\ueff4","item.minecraft.dried_kelp":"Drocknetr Seedang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Frzaubartr goldanar Epfl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Leuchtbeeren \u00a7f\ueff4","item.minecraft.golden_apple":"Goldepfl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goldriab \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honigfl\u00e4scha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonaschaiba \u00a7f\ueff4","item.minecraft.mushroom_stew":"Pilzsuppa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohs Sch\u00e5f \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftige Bodabira \u00a7f\ueff4","item.minecraft.porkchop":"Rohs Sucklschnitzl \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Bodabira \u00a7f\ueff3","item.minecraft.pufferfish":"Kuglfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Kirbiskuacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohar Has \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Hasagulasch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verrottetes Fleisch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rohar Lacks \u00a7f\ueff4","item.minecraft.spider_eye":"Schbinnaog \u00a7f\ueff4","item.minecraft.suspicious_stew":"Seltsame Suppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fc\u00dfbeeren \u00a7f\ueff4","item.minecraft.tropical_fish":"Dropafisch \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fHauptkraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fZvaitkraft\u00a7r","container.barrel":"\u00a7fFass\u00a7r","container.beacon":"\u00a7fLeuchtfeuer\u00a7r","container.blast_furnace":"\u00a7fSchmelzofen\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKartentisch\u00a7r","container.chest":"\u00a7fTruhe\u00a7r","container.chestDouble":"\u00a7fGroase Kischde\u00a7r","container.crafting":"\u00a7fBaschdla\u00a7r","container.creative":"\u00a7fGegenst\u00e4nde\u00a7r","container.dispenser":"\u00a7fWerfer\u00a7r","container.dropper":"\u00a7fSpender\u00a7r","container.enchant":"\u00a7fFrzaubra\u00a7r","container.enderchest":"\u00a7fEndrkischde\u00a7r","container.furnace":"\u00a7fOfen\u00a7r","container.grindstone_title":"\u00a7fReparatur & Entzaubern\u00a7r","container.hopper":"\u00a7fTrichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fLesepult\u00a7r","container.loom":"\u00a7fVebschduahl\u00a7r","container.repair":"\u00a7fReparieren & Benennen\u00a7r","container.shulkerBox":"\u00a7fShulkerkiste\u00a7r","container.smoker":"\u00a7fR\u00e4ucherofen\u00a7r","container.stonecutter":"\u00a7fSteins\u00e4ge\u00a7r","container.upgrade":"\u00a7fAusr\u00fcstung aufwerten\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKischdakarra\u00a7r","entity.minecraft.donkey":"\u00a7fEsl\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTrichtrkarra\u00a7r","entity.minecraft.horse":"\u00a7fRos\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuli\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSchgelettros\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlarlama\u00a7r","entity.minecraft.villager":"\u00a7fDearflar\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBanzrm\u00e5chr\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzgr\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGaischdlichr\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaur\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fAnglrm\u00e5\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfailm\u00e5chr\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerbr\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBiacheraim\u00e5\u00a7r","entity.minecraft.villager.mason":"\u00a7fMaurar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSeckl\u00a7r","entity.minecraft.villager.none":"\u00a7fDearflar\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fr\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGrobschmid\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fVaffaschmid\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFahrender H\u00e4ndler\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiros\u00a7r","gui.advancements":"\u00a7fFortschritt\u00a7r","itemGroup.brewing":"\u00a7fBraua\u00a7r","itemGroup.buildingBlocks":"\u00a7fBauzuig\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekozuig\u00a7r","itemGroup.food":"\u00a7fEssa\u00a7r","itemGroup.hotbar":"\u00a7fGespeicherte Schnellzugriffsleisten\u00a7r","itemGroup.inventory":"\u00a7fD\u00e4scha\u00a7r","itemGroup.materials":"\u00a7fZuatata\u00a7r","itemGroup.misc":"\u00a7fGraffl\u00a7r","itemGroup.redstone":"\u00a7fRoatschdoi\u00a7r","itemGroup.search":"\u00a7fSuach\u00a7r","itemGroup.tools":"\u00a7fVerkzuig\u00a7r","itemGroup.transportation":"\u00a7fDranschbort\u00a7r","key.advancements":"\u00a7fFortschritt\u00a7r","merchant.level.1":"\u00a7fNeuling\u00a7r","merchant.level.2":"\u00a7fLehrling\u00a7r","merchant.level.3":"\u00a7fGeselle\u00a7r","merchant.level.4":"\u00a7fExperte\u00a7r","merchant.level.5":"\u00a7fMeister\u00a7r","merchant.trades":"\u00a7fAngebote\u00a7r"}