{"block.minecraft.cake":"Guhchn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Abbl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Ofngardoffl \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohes Rindfleesch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rode Beede \u00a7f\ueff3","item.minecraft.beetroot_soup":"Borschdsch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Broud \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"M\u00f6hre \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohes H\u00fchnschn \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfruchd \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rohorr Gabljau \u00a7f\ueff4","item.minecraft.cooked_beef":"Schdeak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebradnes H\u00fchnschn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebradnorr Gabljau \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gebradnes Hammlfleesch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gebradnes Schweinefleesch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gebradnes Garniggl \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebradnorr Lachs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Gehgs \u00a7f\ueff4","item.minecraft.dried_kelp":"Gedroggnedor Seedang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Vorzaubordor goldnor Abbl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Leuschdbeern \u00a7f\ueff4","item.minecraft.golden_apple":"Goldnor Abbl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Guldne M\u00f6hre \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honischbulle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonscheibe \u00a7f\ueff4","item.minecraft.mushroom_stew":"Bilzsubbe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohes Hammlfleesch \u00a7f\ueff4","item.minecraft.poisonous_potato":"Gifdsche Gardoffl \u00a7f\ueff4","item.minecraft.porkchop":"Rohes Schweinefleesch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Gardoffl \u00a7f\ueff3","item.minecraft.pufferfish":"Guchlfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"G\u00fcrbiskuchn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohes Garniggl \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Garnigglragout \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Vorgammeldes Fleesch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rohorr Lachs \u00a7f\ueff4","item.minecraft.spider_eye":"Schbinnooche \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suspekde Subbe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fc\u00dfbeern \u00a7f\ueff4","item.minecraft.tropical_fish":"Drobnfisch \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7fPrim\u00e4re Grafd\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4re Grafd\u00a7r","container.barrel":"\u00a7fFass\u00a7r","container.beacon":"\u00a7fLeichtfeier\u00a7r","container.blast_furnace":"\u00a7fHochoofn\u00a7r","container.brewing":"\u00a7fBrauschdand\u00a7r","container.cartography_table":"\u00a7fKartnt\u00fcsch\u00a7r","container.chest":"\u00a7fGissde\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Gissde\u00a7r","container.crafting":"\u00a7fHandwersch\u00a7r","container.creative":"\u00a7fGeschnschd\u00e4nde\u00a7r","container.dispenser":"\u00a7fWerfor\u00a7r","container.dropper":"\u00a7fSpendor\u00a7r","container.enchant":"\u00a7fVorzauborn\u00a7r","container.enderchest":"\u00a7fEndergissde\u00a7r","container.furnace":"\u00a7fOfen\u00a7r","container.grindstone_title":"\u00a7fRepariern und endzauborn\u00a7r","container.hopper":"\u00a7fDrischdor\u00a7r","container.inventory":"\u00a7fInvendar\u00a7r","container.lectern":"\u00a7fLesepuld\u00a7r","container.loom":"\u00a7fW\u00e4bbschtuhl\u00a7r","container.repair":"\u00a7fAmbuss\u00a7r","container.shulkerBox":"\u00a7fShulkergissde\u00a7r","container.smoker":"\u00a7fR\u00e4uschoroofn\u00a7r","container.stonecutter":"\u00a7fSteins\u00e4che\u00a7r","container.upgrade":"\u00a7fAusr\u00fcstung offwerdn\u00a7r","entity.minecraft.chest_minecart":"\u00a7fG\u00fcdorlore\u00a7r","entity.minecraft.donkey":"\u00a7fEsl\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fDrischdorlore\u00a7r","entity.minecraft.horse":"\u00a7fF\u00e4rd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMauldier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSchgeleddf\u00e4rd\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlorlama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohnorr\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBanzormachorr\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFleeschorr\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fGardograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeisdlischorr\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBauorr\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischorr\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfeilmachorr\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fG\u00e4rborr\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothegar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMaurorr\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fN\u00fcschdnudds\u00a7r","entity.minecraft.villager.none":"\u00a7fDorfbewohnorr\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4forr\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGrobschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffnschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFahrendorr H\u00e4ndlorr\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombief\u00e4rd\u00a7r","gui.advancements":"\u00a7fFordschridde\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumadorial\u00a7r","itemGroup.combat":"\u00a7fGambf\u00a7r","itemGroup.decorations":"\u00a7fDegoration\u00a7r","itemGroup.food":"\u00a7fNahrung\u00a7r","itemGroup.hotbar":"\u00a7fGeschbeischorde Schnellzugriffsleisdn\u00a7r","itemGroup.inventory":"\u00a7fInvendar\u00a7r","itemGroup.materials":"\u00a7fWergschdoffe\u00a7r","itemGroup.misc":"\u00a7fVorschiednes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuche\u00a7r","itemGroup.tools":"\u00a7fWergzeug\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rdorung\u00a7r","key.advancements":"\u00a7fFordschridde\u00a7r","merchant.level.1":"\u00a7fNeuling\u00a7r","merchant.level.2":"\u00a7fL\u00e4hrling\u00a7r","merchant.level.3":"\u00a7fGeselle\u00a7r","merchant.level.4":"\u00a7fEggsb\u00e4rrde\u00a7r","merchant.level.5":"\u00a7fMeisdor\u00a7r","merchant.trades":"\u00a7fAngebode\u00a7r"}