{"container.beacon":"\u00a7fMagiczna latarnia\u00a7r","container.brewing":"\u00a7fSztynder do warzyni\u014f\u00a7r","container.chest":"\u00a7fKastla\u00a7r","container.chestDouble":"\u00a7fWielg\u014f kastla\u00a7r","container.crafting":"\u00a7fRycht\u014dwa\u0144y\u00a7r","container.creative":"\u00a7fWyb\u014dr klamota\u00a7r","container.dispenser":"\u00a7fSzczyl\u014fcz\u00a7r","container.dropper":"\u00a7fPodow\u014fcz\u00a7r","container.enchant":"\u00a7fZamaguj\u00a7r","container.enderchest":"\u00a7fEndow\u014f kastla\u00a7r","container.furnace":"\u00a7f\u017bele\u017ani\u014fk\u00a7r","container.hopper":"\u00a7fLyjok\u00a7r","container.inventory":"\u00a7fInwent\u014drz\u00a7r","container.repair":"\u00a7fNapr\u014fw a mjanuj\u00a7r","container.shulkerBox":"\u00a7fShulkerow\u014f kastla\u00a7r","entity.minecraft.horse":"\u00a7fK\u014d\u0144\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fSiedlok\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZbroj\u014frz\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMasorz\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartogrof\u00a7r","entity.minecraft.villager.cleric":"\u00a7fFarorz\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGosp\u014fd\u014frz\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRybj\u014frz\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fSzcza\u0142\u014frz\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSiodlorz\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKsi\u014dnk\u014frz\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fGupielok\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u00d4wc\u014frz\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fK\u014fw\u014fl\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fK\u014fw\u014fcz\u00a7r","itemGroup.brewing":"\u00a7fWarzy\u0144y wywor\u014dw\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloki st\u014fwialne\u00a7r","itemGroup.combat":"\u00a7fBitka\u00a7r","itemGroup.decorations":"\u00a7fBloki \u00f4zd\u014fbne\u00a7r","itemGroup.food":"\u00a7fJod\u0142o\u00a7r","itemGroup.hotbar":"\u00a7fZachowane belki\u00a7r","itemGroup.inventory":"\u00a7fInwynt\u014frz\u00a7r","itemGroup.materials":"\u00a7fMatyrjo\u0142y\u00a7r","itemGroup.misc":"\u00a7fRoztomajty\u00a7r","itemGroup.redstone":"\u00a7fMechanizmy\u00a7r","itemGroup.search":"\u00a7fSznupej\u00a7r","itemGroup.tools":"\u00a7fN\u014fczyni\u014f\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r"}