{"container.beacon":"\u00a7f\u0e14\u0e27\u0e07\u0e1b\u0e23\u0e30\u0e17\u0e35\u0e1b\u00a7r","container.brewing":"\u00a7f\u0e41\u0e17\u0e48\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32\u00a7r","container.chest":"\u00a7f\u0e2b\u0e35\u0e1a\u00a7r","container.chestDouble":"\u00a7f\u0e2b\u0e35\u0e1a\u0e43\u0e2b\u0e0d\u0e48\u00a7r","container.crafting":"\u00a7f\u0e07\u0e32\u0e19\u0e2b\u0e31\u0e15\u0e16\u0e01\u0e23\u0e23\u0e21\u00a7r","container.creative":"\u00a7f\u0e40\u0e2a\u0e01\u0e02\u0e2d\u0e07\u00a7r","container.dispenser":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e34\u0e07\u00a7r","container.dropper":"\u00a7f\u0e14\u0e23\u0e2d\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u00a7r","container.enchant":"\u00a7f\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c\u00a7r","container.enderchest":"\u00a7f\u0e2b\u0e35\u0e1a\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u00a7r","container.furnace":"\u00a7f\u0e40\u0e15\u0e32\u00a7r","container.hopper":"\u00a7f\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\u0e02\u0e2d\u0e07\u00a7r","container.inventory":"\u00a7f\u0e01\u0e23\u0e30\u0e40\u0e1b\u0e4b\u0e32\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07\u00a7r","container.repair":"\u00a7f\u0e0b\u0e48\u0e2d\u0e21\u0e41\u0e0b\u0e21\u0e41\u0e25\u0e30\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u00a7r","container.shulkerBox":"\u00a7f\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c\u00a7r","entity.minecraft.horse":"\u00a7f\u0e21\u0e49\u0e32\u00a7r","entity.minecraft.llama":"\u00a7f\u0e25\u0e32\u0e21\u0e32\u00a7r","entity.minecraft.villager":"\u00a7f\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0e19\u0e31\u0e01\u0e17\u0e33\u0e0a\u0e38\u0e14\u0e40\u0e01\u0e23\u0e32\u0e30\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0e04\u0e19\u0e02\u0e32\u0e22\u0e40\u0e19\u0e37\u0e49\u0e2d\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0e19\u0e31\u0e01\u0e17\u0e33\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0e19\u0e31\u0e01\u0e1a\u0e27\u0e0a\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0e0a\u0e32\u0e27\u0e19\u0e32\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0e0a\u0e32\u0e27\u0e1b\u0e23\u0e30\u0e21\u0e07\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0e04\u0e19\u0e02\u0e32\u0e22\u0e18\u0e19\u0e39\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e31\u0e15\u0e27\u0e4c\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0e1a\u0e23\u0e23\u0e13\u0e32\u0e23\u0e31\u0e01\u0e29\u0e4c\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0e04\u0e19\u0e1a\u0e49\u0e32\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0e04\u0e19\u0e40\u0e25\u0e35\u0e49\u0e22\u0e07\u0e41\u0e01\u0e30\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e2d\u0e32\u0e27\u0e38\u0e18\u00a7r","itemGroup.brewing":"\u00a7f\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u00a7r","itemGroup.combat":"\u00a7f\u0e02\u0e2d\u0e07\u0e43\u0e0a\u0e49\u0e15\u0e48\u0e2d\u0e2a\u0e39\u0e49\u00a7r","itemGroup.decorations":"\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u00a7r","itemGroup.food":"\u00a7f\u0e2d\u0e32\u0e2b\u0e32\u0e23\u00a7r","itemGroup.hotbar":"\u00a7f\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u00a7r","itemGroup.inventory":"\u00a7f\u0e01\u0e23\u0e30\u0e40\u0e1b\u0e4b\u0e32\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07\u00a7r","itemGroup.materials":"\u00a7f\u0e27\u0e31\u0e2a\u0e14\u0e38\u00a7r","itemGroup.misc":"\u00a7f\u0e40\u0e1a\u0e47\u0e14\u0e40\u0e15\u0e25\u0e47\u0e14\u00a7r","itemGroup.redstone":"\u00a7f\u0e40\u0e23\u0e14\u0e2a\u0e42\u0e15\u0e19\u00a7r","itemGroup.search":"\u00a7f\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e44\u0e2d\u0e40\u0e17\u0e21\u00a7r","itemGroup.tools":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u00a7r","itemGroup.transportation":"\u00a7f\u0e01\u0e32\u0e23\u0e40\u0e14\u0e34\u0e19\u0e17\u0e32\u0e07\u00a7r"}