{"block.minecraft.cake":"\u0e40\u0e04\u0e49\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e2d\u0e1a \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e27\u0e31\u0e27\u0e14\u0e34\u0e1a \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0e0b\u0e38\u0e1b\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0e02\u0e19\u0e21\u0e1b\u0e31\u0e07 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0e44\u0e01\u0e48\u0e14\u0e34\u0e1a \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0e1c\u0e25\u0e04\u0e2d\u0e23\u0e31\u0e2a \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14\u0e14\u0e34\u0e1a \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0e2a\u0e40\u0e15\u0e4a\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u0e44\u0e01\u0e48\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e41\u0e01\u0e30\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e21\u0e39\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u0e04\u0e38\u0e01\u0e01\u0e35\u0e49 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u0e2a\u0e32\u0e2b\u0e23\u0e48\u0e32\u0e22\u0e40\u0e04\u0e25\u0e1b\u0e4c\u0e41\u0e2b\u0e49\u0e07 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25\u0e17\u0e2d\u0e07\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e23\u0e35\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07 \u00a7f\ueff4","item.minecraft.golden_apple":"\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25\u0e17\u0e2d\u0e07 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15\u0e17\u0e2d\u0e07 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0e02\u0e27\u0e14\u0e19\u0e49\u0e33\u0e1c\u0e36\u0e49\u0e07 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0e0a\u0e34\u0e49\u0e19\u0e41\u0e15\u0e07\u0e42\u0e21 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e40\u0e2b\u0e47\u0e14 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e41\u0e01\u0e30\u0e14\u0e34\u0e1a \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e1e\u0e34\u0e29 \u00a7f\ueff4","item.minecraft.porkchop":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e21\u0e39\u0e14\u0e34\u0e1a \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07 \u00a7f\ueff3","item.minecraft.pufferfish":"\u0e1b\u0e25\u0e32\u0e1b\u0e31\u0e01\u0e40\u0e1b\u0e49\u0e32 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0e1e\u0e32\u0e22\u0e1f\u0e31\u0e01\u0e17\u0e2d\u0e07 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e14\u0e34\u0e1a \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e19\u0e48\u0e32 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19\u0e14\u0e34\u0e1a \u00a7f\ueff4","item.minecraft.spider_eye":"\u0e15\u0e32\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e1e\u0e34\u0e28\u0e27\u0e07 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e23\u0e35\u0e2b\u0e27\u0e32\u0e19 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0e1b\u0e25\u0e32\u0e40\u0e02\u0e15\u0e23\u0e49\u0e2d\u0e19 \u00a7f\ueff3","block.minecraft.beacon.primary":"\u00a7f\u0e1e\u0e25\u0e31\u0e07\u0e07\u0e32\u0e19\u0e02\u0e31\u0e49\u0e19\u0e41\u0e23\u0e01\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0e1e\u0e25\u0e31\u0e07\u0e07\u0e32\u0e19\u0e23\u0e2d\u0e07\u00a7r","container.barrel":"\u00a7f\u0e1a\u0e32\u0e23\u0e4c\u0e40\u0e23\u0e25\u00a7r","container.beacon":"\u00a7f\u0e14\u0e27\u0e07\u0e1b\u0e23\u0e30\u0e17\u0e35\u0e1b\u00a7r","container.blast_furnace":"\u00a7f\u0e40\u0e15\u0e32\u0e2b\u0e25\u0e2d\u0e21\u00a7r","container.brewing":"\u00a7f\u0e41\u0e17\u0e48\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32\u00a7r","container.cartography_table":"\u00a7f\u0e42\u0e15\u0e4a\u0e30\u0e17\u0e33\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u00a7r","container.chest":"\u00a7f\u0e2b\u0e35\u0e1a\u00a7r","container.chestDouble":"\u00a7f\u0e2b\u0e35\u0e1a\u0e43\u0e2b\u0e0d\u0e48\u00a7r","container.crafting":"\u00a7f\u0e01\u0e32\u0e23\u0e04\u0e23\u0e32\u0e1f\u0e15\u0e4c\u00a7r","container.creative":"\u00a7f\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e2d\u0e40\u0e17\u0e21\u00a7r","container.dispenser":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e34\u0e07\u00a7r","container.dropper":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e14\u0e23\u0e2d\u0e1b\u00a7r","container.enchant":"\u00a7f\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c\u00a7r","container.enderchest":"\u00a7f\u0e2b\u0e35\u0e1a\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u00a7r","container.furnace":"\u00a7f\u0e40\u0e15\u0e32\u0e40\u0e1c\u0e32\u00a7r","container.grindstone_title":"\u00a7f\u0e0b\u0e48\u0e2d\u0e21\u0e41\u0e0b\u0e21\u0e41\u0e25\u0e30\u0e16\u0e2d\u0e19\u0e21\u0e19\u0e15\u0e23\u0e4c\u00a7r","container.hopper":"\u00a7f\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\u0e44\u0e2d\u0e40\u0e17\u0e21\u00a7r","container.inventory":"\u00a7f\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07\u00a7r","container.lectern":"\u00a7f\u0e41\u0e17\u0e48\u0e19\u0e2d\u0e48\u0e32\u0e19\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u00a7r","container.loom":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e17\u0e2d\u0e1c\u0e49\u0e32\u00a7r","container.repair":"\u00a7f\u0e0b\u0e48\u0e2d\u0e21\u0e41\u0e0b\u0e21\u0e41\u0e25\u0e30\u0e0a\u0e37\u0e48\u0e2d\u00a7r","container.shulkerBox":"\u00a7f\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c\u00a7r","container.smoker":"\u00a7f\u0e40\u0e15\u0e32\u0e23\u0e21\u0e04\u0e27\u0e31\u0e19\u00a7r","container.stonecutter":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e14\u0e2b\u0e34\u0e19\u00a7r","container.upgrade":"\u00a7f\u0e22\u0e01\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\u00a7r","entity.minecraft.donkey":"\u00a7f\u0e25\u0e32\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\u00a7r","entity.minecraft.horse":"\u00a7f\u0e21\u0e49\u0e32\u00a7r","entity.minecraft.llama":"\u00a7f\u0e25\u0e32\u0e21\u0e32\u00a7r","entity.minecraft.mule":"\u00a7f\u0e25\u0e48\u0e2d\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0e21\u0e49\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0e25\u0e32\u0e21\u0e32\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32\u00a7r","entity.minecraft.villager":"\u00a7f\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e0a\u0e38\u0e14\u0e40\u0e01\u0e23\u0e32\u0e30\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0e04\u0e19\u0e02\u0e32\u0e22\u0e40\u0e19\u0e37\u0e49\u0e2d\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0e19\u0e31\u0e01\u0e17\u0e33\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0e19\u0e31\u0e01\u0e1a\u0e27\u0e0a\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0e40\u0e01\u0e29\u0e15\u0e23\u0e01\u0e23\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0e0a\u0e32\u0e27\u0e1b\u0e23\u0e30\u0e21\u0e07\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0e04\u0e19\u0e02\u0e32\u0e22\u0e18\u0e19\u0e39\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e31\u0e15\u0e27\u0e4c\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0e1a\u0e23\u0e23\u0e13\u0e32\u0e23\u0e31\u0e01\u0e29\u0e4c\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0e04\u0e19\u0e1a\u0e49\u0e32\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0e04\u0e19\u0e40\u0e25\u0e35\u0e49\u0e22\u0e07\u0e41\u0e01\u0e30\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0e0a\u0e48\u0e32\u0e07\u0e2d\u0e32\u0e27\u0e38\u0e18\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32\u0e40\u0e23\u0e48\u0e23\u0e48\u0e2d\u0e19\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0e21\u0e49\u0e32\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u00a7r","gui.advancements":"\u00a7f\u0e04\u0e27\u0e32\u0e21\u0e01\u0e49\u0e32\u0e27\u0e2b\u0e19\u0e49\u0e32\u00a7r","itemGroup.brewing":"\u00a7f\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u00a7r","itemGroup.combat":"\u00a7f\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2a\u0e39\u0e49\u00a7r","itemGroup.decorations":"\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u00a7r","itemGroup.food":"\u00a7f\u0e02\u0e2d\u0e07\u0e01\u0e34\u0e19\u00a7r","itemGroup.hotbar":"\u00a7f\u0e41\u0e16\u0e1a\u0e25\u0e31\u0e14\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49\u00a7r","itemGroup.inventory":"\u00a7f\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07\u0e40\u0e2d\u0e32\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e23\u0e2d\u0e14\u00a7r","itemGroup.materials":"\u00a7f\u0e27\u0e31\u0e2a\u0e14\u0e38\u00a7r","itemGroup.misc":"\u00a7f\u0e40\u0e1a\u0e47\u0e14\u0e40\u0e15\u0e25\u0e47\u0e14\u00a7r","itemGroup.redstone":"\u00a7f\u0e40\u0e23\u0e14\u0e2a\u0e42\u0e15\u0e19\u00a7r","itemGroup.search":"\u00a7f\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e44\u0e2d\u0e40\u0e17\u0e21\u00a7r","itemGroup.tools":"\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u00a7r","itemGroup.transportation":"\u00a7f\u0e01\u0e32\u0e23\u0e02\u0e19\u0e2a\u0e48\u0e07\u00a7r","key.advancements":"\u00a7f\u0e04\u0e27\u0e32\u0e21\u0e01\u0e49\u0e32\u0e27\u0e2b\u0e19\u0e49\u0e32\u00a7r","merchant.level.1":"\u00a7f\u0e21\u0e37\u0e2d\u0e43\u0e2b\u0e21\u0e48\u00a7r","merchant.level.2":"\u00a7f\u0e1d\u0e36\u0e01\u0e07\u0e32\u0e19\u00a7r","merchant.level.3":"\u00a7f\u0e1c\u0e39\u0e49\u0e0a\u0e33\u0e19\u0e32\u0e0d\u0e07\u0e32\u0e19\u00a7r","merchant.level.4":"\u00a7f\u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e35\u0e48\u0e22\u0e27\u0e0a\u0e32\u0e0d\u00a7r","merchant.level.5":"\u00a7f\u0e40\u0e08\u0e49\u0e32\u0e19\u0e32\u0e22\u00a7r","merchant.trades":"\u00a7f\u0e01\u0e32\u0e23\u0e04\u0e49\u0e32\u0e02\u0e32\u0e22\u00a7r"}