{"container.chestDouble":"\u00a7fngaSwI' tIn\u00a7r","container.crafting":"\u00a7fchenmoH\u00a7r","container.creative":"\u00a7fDoch wIv\u00a7r","container.enchant":"\u00a7flaH chel\u00a7r","container.hopper":"\u00a7fitem hopper\u00a7r","container.repair":"\u00a7ftI' 'ej pong\u00a7r","entity.minecraft.llama":"\u00a7fHuD bolmaq'a'\u00a7r","entity.minecraft.villager":"\u00a7fvengHom ghot\u00a7r","entity.minecraft.villager.armorer":"\u00a7fnuv may'luch\u00a7r","entity.minecraft.villager.butcher":"\u00a7fHa'DIbaH chenmoHwI'\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fpu'jIn chenmoHwI'\u00a7r","entity.minecraft.villager.cleric":"\u00a7flalDan ghot\u00a7r","entity.minecraft.villager.farmer":"\u00a7fwIjwI'\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fghotI' wamwI'\u00a7r","entity.minecraft.villager.fletcher":"\u00a7ftlhevjaQHom chenmoHwI'\u00a7r","entity.minecraft.villager.librarian":"\u00a7fpaq Dojmey ghot\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fbolmaq DevwI'\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fnuH chenmoHwI'\u00a7r","itemGroup.brewing":"\u00a7fHIq vutwI'\u00a7r","itemGroup.buildingBlocks":"\u00a7fchenmoHmeH ngoghmey\u00a7r","itemGroup.combat":"\u00a7fvIq\u00a7r","itemGroup.decorations":"\u00a7f'IHmoHmeH ngoghmey\u00a7r","itemGroup.food":"\u00a7fSoj\u00a7r","itemGroup.inventory":"\u00a7ftaHmeH qengwI'\u00a7r","itemGroup.materials":"\u00a7fchenmoHmeH Hap\u00a7r","itemGroup.search":"\u00a7fDochmeyDaq nej\u00a7r","itemGroup.tools":"\u00a7fjanmey\u00a7r","itemGroup.transportation":"\u00a7flupwI'\u00a7r"}