{"container.beacon":"\u00a7fFener\u00a7r","container.brewing":"\u00a7f\u0130ksir Tezgah\u0131\u00a7r","container.chest":"\u00a7fSand\u0131k\u00a7r","container.chestDouble":"\u00a7fGeni\u015f Sand\u0131k\u00a7r","container.crafting":"\u00a7f\u00dcretim\u00a7r","container.creative":"\u00a7fE\u015fya Se\u00e7imi\u00a7r","container.dispenser":"\u00a7fF\u0131rlat\u0131c\u0131\u00a7r","container.dropper":"\u00a7fB\u0131rak\u0131c\u0131\u00a7r","container.enchant":"\u00a7fB\u00fcy\u00fcleme\u00a7r","container.enderchest":"\u00a7fEnder Sand\u0131\u011f\u0131\u00a7r","container.furnace":"\u00a7fF\u0131r\u0131n\u00a7r","container.hopper":"\u00a7fE\u015fya Hunisi\u00a7r","container.inventory":"\u00a7fEnvanter\u00a7r","container.repair":"\u00a7fOnar\u0131m ve Adland\u0131rma\u00a7r","container.shulkerBox":"\u00a7fShulker Kutusu\u00a7r","entity.minecraft.horse":"\u00a7fAt\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.villager":"\u00a7fK\u00f6yl\u00fc\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZ\u0131rh Yap\u0131mc\u0131s\u0131\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKasap\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fHaritac\u0131\u00a7r","entity.minecraft.villager.cleric":"\u00a7fRahip\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u00c7ift\u00e7i\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fBal\u0131k\u00e7\u0131\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fOk\u00e7u\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fDeri \u0130\u015f\u00e7isi\u00a7r","entity.minecraft.villager.librarian":"\u00a7fK\u00fct\u00fcphaneci\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fDeli\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u00c7oban\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fAlet Yap\u0131mc\u0131s\u0131\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fSil\u00e2htar\u00a7r","itemGroup.brewing":"\u00a7f\u0130ksir Yap\u0131m\u0131\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0130n\u015faat Bloklar\u0131\u00a7r","itemGroup.combat":"\u00a7fSald\u0131r\u0131\u00a7r","itemGroup.decorations":"\u00a7fDekorasyon Bloklar\u0131\u00a7r","itemGroup.food":"\u00a7fBesin \u00dcr\u00fcnleri\u00a7r","itemGroup.hotbar":"\u00a7fKaydedilen Ara\u00e7 \u00c7ubuklar\u0131\u00a7r","itemGroup.inventory":"\u00a7fHayatta Kalma Envanteri\u00a7r","itemGroup.materials":"\u00a7fMalzemeler\u00a7r","itemGroup.misc":"\u00a7f\u00c7e\u015fitli\u00a7r","itemGroup.redstone":"\u00a7fK\u0131z\u0131l Ta\u015f\u00a7r","itemGroup.search":"\u00a7fAra\u00a7r","itemGroup.tools":"\u00a7fAletler\u00a7r","itemGroup.transportation":"\u00a7fUla\u015f\u0131m\u00a7r"}