{"container.beacon":"\u00a7f\u041c\u0430\u044f\u043a\u00a7r","container.brewing":"\u00a7f\u0410\u0433\u0443\u043b\u044b \u044d\u0447\u0435\u043c\u043b\u0435\u043a \u044f\u0448\u0445\u044b \u043a\u0430\u0439\u043d\u0430\u0442\u0443\u00a7r","container.chest":"\u00a7f\u0421\u0430\u043d\u0434\u044b\u043a\u00a7r","container.chestDouble":"\u00a7f\u0417\u0443\u0440 \u0441\u0430\u043d\u0434\u044b\u043a\u00a7r","container.crafting":"\u00a7f\u042f\u0441\u0430\u0443\u00a7r","container.creative":"\u00a7f\u0421\u0430\u0439\u043b\u0430\u0443 \u04d9\u0439\u0431\u0435\u0440\u044b\u00a7r","container.dispenser":"\u00a7f\u04e8\u043b\u04d9\u0448\u04af\u0447\u0435\u00a7r","container.dropper":"\u00a7f\u0422\u0430\u0448\u043b\u0430\u0442\u043a\u044b\u0447\u00a7r","container.enchant":"\u00a7f\u0422\u044b\u043b\u0441\u044b\u043c\u00a7r","container.enderchest":"\u00a7f\u042d\u043d\u0434\u0435\u0440-\u0441\u0430\u043d\u0434\u044b\u043a\u00a7r","container.furnace":"\u00a7f\u041c\u0438\u0447\u00a7r","container.hopper":"\u00a7f\u0422\u04e9\u0439\u0438 \u0442\u043e\u0440\u0433\u0430\u043d \u0431\u04af\u0440\u04d9\u043d\u043a\u04d9\u0441\u0435\u00a7r","container.inventory":"\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c\u00a7r","container.repair":"\u00a7f\u0418\u0441\u0435\u043c \u04bb\u04d9\u043c \u0442\u04e9\u0437\u04d9\u0442\u04af\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u0441\u044b\u00a7r","entity.minecraft.horse":"\u00a7f\u0410\u0442\u00a7r","entity.minecraft.llama":"\u00a7f\u0425\u0430\u0439\u0432\u0430\u043d\u00a7r","entity.minecraft.villager":"\u00a7f\u0422\u043e\u0440\u0443\u0447\u044b\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u041a\u04e9\u0431\u04d9\u0447\u0435\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0418\u0442\u0447\u0435\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u041c\u0443\u043b\u043b\u0430\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0411\u0430\u043b\u044b\u043a\u0447\u044b\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0496\u04d9\u044f\u0447\u0435\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u041a\u04af\u043d\u0447\u0435\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u04d9\u0447\u0435\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u041d\u04d9\u0497\u0435\u0441\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u041a\u04e9\u0442\u04af\u0447\u0435\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0447\u044b\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7f\u041a\u043e\u0440\u0430\u043b\u0447\u044b\u00a7r","itemGroup.brewing":"\u00a7f\u0410\u0433\u0443\u043b\u044b \u044d\u0447\u0435\u043c\u043b\u0435\u043a \u043a\u0430\u0439\u043d\u0430\u0442\u0443\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0422\u04e9\u0437\u04af \u0497\u044b\u0435\u043b\u043c\u0430\u043b\u0430\u0440\u00a7r","itemGroup.combat":"\u00a7f\u0421\u0443\u0433\u044b\u0448\u00a7r","itemGroup.decorations":"\u00a7f\u041c\u0430\u0442\u0443\u0440 \u0497\u044b\u0435\u043b\u043c\u0430\u043b\u0430\u0440\u00a7r","itemGroup.food":"\u00a7f\u0410\u0448\u043b\u0430\u0440\u00a7r","itemGroup.hotbar":"\u00a7f\u041a\u043e\u0440\u0430\u043b\u043b\u043b\u0430\u0440 \u0441\u0430\u043a\u043b\u044b\u0439\u00a7r","itemGroup.inventory":"\u00a7f\u042f\u0448\u04d9\u0432\u0435 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0435\u00a7r","itemGroup.materials":"\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043b\u0430\u0440\u00a7r","itemGroup.misc":"\u00a7f\u0422\u04e9\u0440\u043b\u0435\u00a7r","itemGroup.redstone":"\u00a7f\u0496\u0430\u0439\u043b\u0430\u043d\u043c\u0430\u043b\u0430\u0440\u00a7r","itemGroup.search":"\u00a7f\u042d\u0437\u043b\u04d9\u043d\u04af\u00a7r","itemGroup.tools":"\u00a7f\u041a\u043e\u0440\u0430\u043b\u043b\u0430\u0440\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u00a7r"}