{"container.beacon":"\u00a7fFaro\u00a7r","container.brewing":"\u00a7fLanbico\u00a7r","container.chest":"\u00a7fBa\u00f9l\u00a7r","container.chestDouble":"\u00a7fBa\u00f9l grando\u00a7r","container.crafting":"\u00a7fFabricasion\u00a7r","container.creative":"\u00a7fSe\u0142esion ojeti\u00a7r","container.dispenser":"\u00a7fDespensador\u00a7r","container.dropper":"\u00a7fDropador\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fBa\u00f9l de Ender\u00a7r","container.furnace":"\u00a7fFornaze\u00a7r","container.hopper":"\u00a7fTortor\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.repair":"\u00a7fJusta e n\u00f3mina\u00a7r","container.shulkerBox":"\u00a7fSc\u00e0to\u0142a de shulker\u00a7r","entity.minecraft.horse":"\u00a7fCaval\u00a7r","entity.minecraft.llama":"\u00a7f\u0141ama\u00a7r","entity.minecraft.villager":"\u00a7fPaezan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCorasar\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBecar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCreador de mape\u00a7r","entity.minecraft.villager.cleric":"\u00a7fC\u00e8rego\u00a7r","entity.minecraft.villager.farmer":"\u00a7fContadin\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fCreador de frese\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPe\u0142atier\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLibrar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBa\u00f9co\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fFerar\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fArmarol\u00a7r","itemGroup.brewing":"\u00a7f\u0141anbicar\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlochi da costrusion\u00a7r","itemGroup.combat":"\u00a7fConbatimento\u00a7r","itemGroup.decorations":"\u00a7fBlochi da decorasion\u00a7r","itemGroup.food":"\u00a7fMagnar\u00a7r","itemGroup.hotbar":"\u00a7fBare r\u00e0pide salvade\u00a7r","itemGroup.inventory":"\u00a7fInvetario de soravivensa\u00a7r","itemGroup.materials":"\u00a7fMateria\u0142i\u00a7r","itemGroup.misc":"\u00a7fVarie\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSerca ojeti\u00a7r","itemGroup.tools":"\u00a7fArte\u00a7r","itemGroup.transportation":"\u00a7fTrasporti\u00a7r"}