{"container.beacon":"\u00a7f\u0110\u00e8n hi\u1ec7u\u00a7r","container.brewing":"\u00a7fGi\u00e0n pha thu\u1ed1c\u00a7r","container.chest":"\u00a7fR\u01b0\u01a1ng\u00a7r","container.chestDouble":"\u00a7fR\u01b0\u01a1ng to\u00a7r","container.crafting":"\u00a7fCh\u1ebf t\u1ea1o\u00a7r","container.creative":"\u00a7fL\u1ef1a ch\u1ecdn v\u1eadt ph\u1ea9m\u00a7r","container.dispenser":"\u00a7fM\u00e1y ph\u00e2n ph\u00e1t\u00a7r","container.dropper":"\u00a7fM\u00e1y th\u1ea3\u00a7r","container.enchant":"\u00a7fPh\u00f9 ph\u00e9p\u00a7r","container.enderchest":"\u00a7fR\u01b0\u01a1ng Ender\u00a7r","container.furnace":"\u00a7fL\u00f2 nung\u00a7r","container.hopper":"\u00a7fPh\u1ec5u h\u1ee9ng v\u1eadt ph\u1ea9m\u00a7r","container.inventory":"\u00a7fT\u00fai \u0111\u1ed3\u00a7r","container.repair":"\u00a7fS\u1eeda ch\u1eefa & \u0111\u1eb7t t\u00ean\u00a7r","container.shulkerBox":"\u00a7fH\u1ed9p Shulker\u00a7r","entity.minecraft.horse":"\u00a7fCon ng\u1ef1a\u00a7r","entity.minecraft.llama":"\u00a7fL\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu\u00a7r","entity.minecraft.villager":"\u00a7fD\u00e2n l\u00e0ng\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTh\u1ee3 l\u00e0m gi\u00e1p\u00a7r","entity.minecraft.villager.butcher":"\u00a7fNg\u01b0\u1eddi gi\u1ebft m\u1ed5\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fNg\u01b0\u1eddi v\u1ebd b\u1ea3n \u0111\u1ed3\u00a7r","entity.minecraft.villager.cleric":"\u00a7fLinh m\u1ee5c\u00a7r","entity.minecraft.villager.farmer":"\u00a7fN\u00f4ng d\u00e2n\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fNg\u01b0 d\u00e2n\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fNg\u01b0\u1eddi l\u00e0m cung t\u00ean\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTh\u1ee3 l\u00e0m \u0111\u1ed3 da\u00a7r","entity.minecraft.villager.librarian":"\u00a7fTh\u1ee7 th\u01b0\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTh\u1eb1ng \u0111\u1ea7n\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fNg\u01b0\u1eddi ch\u0103n c\u1eebu\u00a7r","entity.minecraft.villager.tool_smith":"\u00a7fTh\u1ee3 c\u00f4ng c\u1ee5\u00a7r","entity.minecraft.villager.weapon_smith":"\u00a7fTh\u1ee3 v\u0169 kh\u00ed\u00a7r","itemGroup.brewing":"\u00a7fPha ch\u1ebf\u00a7r","itemGroup.buildingBlocks":"\u00a7fKh\u1ed1i x\u00e2y d\u1ef1ng\u00a7r","itemGroup.combat":"\u00a7f\u0110\u1ed1i kh\u00e1ng\u00a7r","itemGroup.decorations":"\u00a7fKh\u1ed1i trang tr\u00ed\u00a7r","itemGroup.food":"\u00a7fTh\u1ef1c ph\u1ea9m\u00a7r","itemGroup.hotbar":"\u00a7fThanh c\u00f4ng c\u1ee5 \u0111\u00e3 l\u01b0u\u00a7r","itemGroup.inventory":"\u00a7fT\u00fai \u0111\u1ed3 ch\u1ebf \u0111\u1ed9 sinh t\u1ed3n\u00a7r","itemGroup.materials":"\u00a7fNguy\u00ean li\u1ec7u\u00a7r","itemGroup.misc":"\u00a7fKh\u00e1c\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fT\u00ecm ki\u1ebfm v\u1eadt ph\u1ea9m\u00a7r","itemGroup.tools":"\u00a7fC\u00f4ng c\u1ee5\u00a7r","itemGroup.transportation":"\u00a7fPh\u01b0\u01a1ng ti\u1ec7n \u0111i l\u1ea1i\u00a7r"}